<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jul 31 11:14:58 AWST 2024 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-31">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mco2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mco2/MVC_Controller.html#selectRoomByAvailability(mco2.Hotel)">selectRoomByAvailability(Hotel)</a></span> - Method in class mco2.<a href="../mco2/MVC_Controller.html" title="class in mco2">MVC_Controller</a></dt>
<dd>
<div class="block">Creates the GUI for showing all the rooms of a
 hotel and the number of reservations in each room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/Hotel.html#setBasePrice(float)">setBasePrice(float)</a></span> - Method in class mco2.<a href="../mco2/Hotel.html" title="class in mco2">Hotel</a></dt>
<dd>
<div class="block">Setter for the base price of this hotel</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/Room.html#setBaseRate(float)">setBaseRate(float)</a></span> - Method in class mco2.<a href="../mco2/Room.html" title="class in mco2">Room</a></dt>
<dd>
<div class="block">Setter for the multiplier of the room, used for changing
 the room's type when managing the rooms of a hotel</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ManageDateMultiplier.html#setController(mco2.MVC_Controller)">setController(MVC_Controller)</a></span> - Method in class mco2.<a href="../mco2/ManageDateMultiplier.html" title="class in mco2">ManageDateMultiplier</a></dt>
<dd>
<div class="block">Sets the controller that the panel can call functions to</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ManageRemoveReservationChoice.html#setController(mco2.MVC_Controller)">setController(MVC_Controller)</a></span> - Method in class mco2.<a href="../mco2/ManageRemoveReservationChoice.html" title="class in mco2">ManageRemoveReservationChoice</a></dt>
<dd>
<div class="block">Sets the controller that the panel can call functions to</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ReserveCalendar.html#setController(mco2.MVC_Controller)">setController(MVC_Controller)</a></span> - Method in class mco2.<a href="../mco2/ReserveCalendar.html" title="class in mco2">ReserveCalendar</a></dt>
<dd>
<div class="block">Sets the controller that the panel can call functions to</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ShowHotels.html#setController(mco2.MVC_Controller)">setController(MVC_Controller)</a></span> - Method in class mco2.<a href="../mco2/ShowHotels.html" title="class in mco2">ShowHotels</a></dt>
<dd>
<div class="block">Sets the controller that the panel can call functions to</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ShowRooms.html#setController(mco2.MVC_Controller)">setController(MVC_Controller)</a></span> - Method in class mco2.<a href="../mco2/ShowRooms.html" title="class in mco2">ShowRooms</a></dt>
<dd>
<div class="block">Sets the controller that the panel can call functions to</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ViewHotelsPanel.html#setController(mco2.MVC_Controller)">setController(MVC_Controller)</a></span> - Method in class mco2.<a href="../mco2/ViewHotelsPanel.html" title="class in mco2">ViewHotelsPanel</a></dt>
<dd>
<div class="block">Sets the controller that the panel can call functions to</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ViewReservationCalendarByRoom.html#setController(mco2.MVC_Controller)">setController(MVC_Controller)</a></span> - Method in class mco2.<a href="../mco2/ViewReservationCalendarByRoom.html" title="class in mco2">ViewReservationCalendarByRoom</a></dt>
<dd>
<div class="block">Sets the controller that the panel can call functions to</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ViewReservations.html#setController(mco2.MVC_Controller)">setController(MVC_Controller)</a></span> - Method in class mco2.<a href="../mco2/ViewReservations.html" title="class in mco2">ViewReservations</a></dt>
<dd>
<div class="block">Sets the controller that the panel can call functions to</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ViewRoomByDateCalendar.html#setController(mco2.MVC_Controller)">setController(MVC_Controller)</a></span> - Method in class mco2.<a href="../mco2/ViewRoomByDateCalendar.html" title="class in mco2">ViewRoomByDateCalendar</a></dt>
<dd>
<div class="block">Sets the controller that the panel can call functions to</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/Hotel.html#setDayMultiplier(int,float)">setDayMultiplier(int, float)</a></span> - Method in class mco2.<a href="../mco2/Hotel.html" title="class in mco2">Hotel</a></dt>
<dd>
<div class="block">Setter for the day multiplier of a
 chosen day in the hotel</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ReserveCalendar.html#setDiscountCode(java.lang.String)">setDiscountCode(String)</a></span> - Method in class mco2.<a href="../mco2/ReserveCalendar.html" title="class in mco2">ReserveCalendar</a></dt>
<dd>
<div class="block">Setter for the discount code used by the controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ShowHotels.html#setHotels(java.util.ArrayList)">setHotels(ArrayList&lt;Hotel&gt;)</a></span> - Method in class mco2.<a href="../mco2/ShowHotels.html" title="class in mco2">ShowHotels</a></dt>
<dd>
<div class="block">Refreshes the list of hotels in the class and refreshes the buttons</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ViewHotelsPanel.html#setHotels(java.util.ArrayList)">setHotels(ArrayList&lt;Hotel&gt;)</a></span> - Method in class mco2.<a href="../mco2/ViewHotelsPanel.html" title="class in mco2">ViewHotelsPanel</a></dt>
<dd>
<div class="block">Refreshes the list of hotels in the instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/Hotel.html#setIndex(int)">setIndex(int)</a></span> - Method in class mco2.<a href="../mco2/Hotel.html" title="class in mco2">Hotel</a></dt>
<dd>
<div class="block">Setter for the index of the hotel button needed for adding
 a listener corresponding to it in the GUI panels</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/Reservation.html#setIndex(int)">setIndex(int)</a></span> - Method in class mco2.<a href="../mco2/Reservation.html" title="class in mco2">Reservation</a></dt>
<dd>
<div class="block">Setter for the index of the reservation button needed for adding
 a listener corresponding to it in the GUI panels</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/Room.html#setIndex(int)">setIndex(int)</a></span> - Method in class mco2.<a href="../mco2/Room.html" title="class in mco2">Room</a></dt>
<dd>
<div class="block">Setter for the index of the room button needed for adding
 a listener corresponding to it in the GUI panels</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_View.html#setManageHotelsPanel(mco2.ManageHotelsPanel)">setManageHotelsPanel(ManageHotelsPanel)</a></span> - Method in class mco2.<a href="../mco2/MVC_View.html" title="class in mco2">MVC_View</a></dt>
<dd>
<div class="block">Sets the local copy of the manage hotels panel to the most updated one</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_View.html#setManageHotelsPanelController(mco2.MVC_Controller)">setManageHotelsPanelController(MVC_Controller)</a></span> - Method in class mco2.<a href="../mco2/MVC_View.html" title="class in mco2">MVC_View</a></dt>
<dd>
<div class="block">Sets the controller for the manage hotels panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/Hotel.html#setName(java.lang.String)">setName(String)</a></span> - Method in class mco2.<a href="../mco2/Hotel.html" title="class in mco2">Hotel</a></dt>
<dd>
<div class="block">Setter for the name of this hotel</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ManageModifyRooms.html#setRemoveMode()">setRemoveMode()</a></span> - Method in class mco2.<a href="../mco2/ManageModifyRooms.html" title="class in mco2">ManageModifyRooms</a></dt>
<dd>
<div class="block">Toggles the remove mode when the remove button
 is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_View.html#setReservationsPanel(mco2.ReserveHotelSelectPanel)">setReservationsPanel(ReserveHotelSelectPanel)</a></span> - Method in class mco2.<a href="../mco2/MVC_View.html" title="class in mco2">MVC_View</a></dt>
<dd>
<div class="block">Sets the local copy of the reserve hotels panel to the most updated one</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_View.html#setViewHotelsPanel(mco2.ViewHotelsPanel)">setViewHotelsPanel(ViewHotelsPanel)</a></span> - Method in class mco2.<a href="../mco2/MVC_View.html" title="class in mco2">MVC_View</a></dt>
<dd>
<div class="block">Sets the local copy of the view hotels panel to the most updated one</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/Modals.html#showAddRoomsDialog(javax.swing.JFrame,mco2.MVC_Model,mco2.Hotel,java.lang.Runnable,java.lang.Runnable)">showAddRoomsDialog(JFrame, MVC_Model, Hotel, Runnable, Runnable)</a></span> - Static method in class mco2.<a href="../mco2/Modals.html" title="class in mco2">Modals</a></dt>
<dd>
<div class="block">This shows the dialog for adding a room in
 a specified hotel including all the checks
 and validations needed</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_Controller.html#showAddRoomsDialog(mco2.Hotel)">showAddRoomsDialog(Hotel)</a></span> - Method in class mco2.<a href="../mco2/MVC_Controller.html" title="class in mco2">MVC_Controller</a></dt>
<dd>
<div class="block">Calls the dialog needed for adding a room</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/Modals.html#showChangeDayMultiplierDialog(javax.swing.JFrame,mco2.MVC_Model,mco2.Hotel,int)">showChangeDayMultiplierDialog(JFrame, MVC_Model, Hotel, int)</a></span> - Static method in class mco2.<a href="../mco2/Modals.html" title="class in mco2">Modals</a></dt>
<dd>
<div class="block">Dialog that shows the input field for changing
 the multiplier for a selected day in a hotel's
 calendar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_Controller.html#showCreateHotelDialog()">showCreateHotelDialog()</a></span> - Method in class mco2.<a href="../mco2/MVC_Controller.html" title="class in mco2">MVC_Controller</a></dt>
<dd>
<div class="block">Calls the dialog needed for creating a hotel</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/Modals.html#showCreateHotelDialog(javax.swing.JFrame,mco2.MVC_Model,java.lang.Runnable,java.lang.Runnable)">showCreateHotelDialog(JFrame, MVC_Model, Runnable, Runnable)</a></span> - Static method in class mco2.<a href="../mco2/Modals.html" title="class in mco2">Modals</a></dt>
<dd>
<div class="block">This shows the dialog for creating a hotel including
 all the checks and validations needed</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_Controller.html#showDeleteHotelDialog(java.util.ArrayList,mco2.Hotel)">showDeleteHotelDialog(ArrayList&lt;Hotel&gt;, Hotel)</a></span> - Method in class mco2.<a href="../mco2/MVC_Controller.html" title="class in mco2">MVC_Controller</a></dt>
<dd>
<div class="block">Calls the dialog needed for confirming the deletion of a hotel</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/Modals.html#showDeleteHotelDialog(javax.swing.JFrame,mco2.MVC_Model,java.util.ArrayList,mco2.Hotel,java.lang.Runnable)">showDeleteHotelDialog(JFrame, MVC_Model, ArrayList&lt;Hotel&gt;, Hotel, Runnable)</a></span> - Static method in class mco2.<a href="../mco2/Modals.html" title="class in mco2">Modals</a></dt>
<dd>
<div class="block">Dialog that shows the confirmation for
 deleting a hotel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/Modals.html#showDiscountDialog(javax.swing.JFrame,mco2.ReserveCalendar)">showDiscountDialog(JFrame, ReserveCalendar)</a></span> - Static method in class mco2.<a href="../mco2/Modals.html" title="class in mco2">Modals</a></dt>
<dd>
<div class="block">Shows the dialog that prompts the user for a discount code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/Modals.html#showEditRateDialog(javax.swing.JFrame,mco2.MVC_Model,mco2.Room,java.lang.Runnable,java.lang.Runnable)">showEditRateDialog(JFrame, MVC_Model, Room, Runnable, Runnable)</a></span> - Static method in class mco2.<a href="../mco2/Modals.html" title="class in mco2">Modals</a></dt>
<dd>
<div class="block">Dialog that has a drop down which is used to
 edit the base rate of the room from regular,
 deluxe, or executive when managing the rooms
 of a specified hotel</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_Controller.html#showEditRateDialog(mco2.Room)">showEditRateDialog(Room)</a></span> - Method in class mco2.<a href="../mco2/MVC_Controller.html" title="class in mco2">MVC_Controller</a></dt>
<dd>
<div class="block">Calls the dialog needed for editing the rate of a room</div>
</dd>
<dt><a href="../mco2/ShowHotels.html" title="class in mco2"><span class="typeNameLink">ShowHotels</span></a> - Class in <a href="../mco2/package-summary.html">mco2</a></dt>
<dd>
<div class="block">GUI Panel that is the basis for panels that
 displays all the hotels created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ShowHotels.html#%3Cinit%3E(java.util.ArrayList,javax.swing.JLabel)">ShowHotels(ArrayList&lt;Hotel&gt;, JLabel)</a></span> - Constructor for class mco2.<a href="../mco2/ShowHotels.html" title="class in mco2">ShowHotels</a></dt>
<dd>
<div class="block">Constructor for the base GUI Panel that shows all the hotels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/Modals.html#showModifyBasePriceDialog(javax.swing.JFrame,mco2.MVC_Model,mco2.Hotel,java.lang.Runnable,java.lang.Runnable)">showModifyBasePriceDialog(JFrame, MVC_Model, Hotel, Runnable, Runnable)</a></span> - Static method in class mco2.<a href="../mco2/Modals.html" title="class in mco2">Modals</a></dt>
<dd>
<div class="block">Dialog that shows the input field for editing
 the base price of a chosen hotel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_Controller.html#showModifyBasePriceDialog(mco2.Hotel)">showModifyBasePriceDialog(Hotel)</a></span> - Method in class mco2.<a href="../mco2/MVC_Controller.html" title="class in mco2">MVC_Controller</a></dt>
<dd>
<div class="block">Calls the dialog needed for changing the base price of a hotel</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_Controller.html#showNoHotels(java.lang.String)">showNoHotels(String)</a></span> - Method in class mco2.<a href="../mco2/MVC_Controller.html" title="class in mco2">MVC_Controller</a></dt>
<dd>
<div class="block">Error message that is shown when there are no hotels for
 a specified action chosen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/Modals.html#showRemoveReservationDialog(javax.swing.JFrame,mco2.MVC_Model,mco2.Hotel,mco2.Reservation)">showRemoveReservationDialog(JFrame, MVC_Model, Hotel, Reservation)</a></span> - Static method in class mco2.<a href="../mco2/Modals.html" title="class in mco2">Modals</a></dt>
<dd>
<div class="block">Shows the confirmation for whether a selected
 reservation is to be deleted or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/Modals.html#showRemoveRoomsDialog(javax.swing.JFrame,mco2.MVC_Model,mco2.Hotel,java.util.ArrayList,java.lang.Runnable,java.lang.Runnable)">showRemoveRoomsDialog(JFrame, MVC_Model, Hotel, ArrayList&lt;String&gt;, Runnable, Runnable)</a></span> - Static method in class mco2.<a href="../mco2/Modals.html" title="class in mco2">Modals</a></dt>
<dd>
<div class="block">Dialog that shows a confirmation screen after pressing
 the confirm deletion button when removing rooms from a
 hotel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_Controller.html#showRemoveRoomsDialog(mco2.Hotel,java.util.ArrayList)">showRemoveRoomsDialog(Hotel, ArrayList&lt;String&gt;)</a></span> - Method in class mco2.<a href="../mco2/MVC_Controller.html" title="class in mco2">MVC_Controller</a></dt>
<dd>
<div class="block">Calls the dialog needed for removing chosen rooms in a hotel</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/Modals.html#showRenameHotelDialog(javax.swing.JFrame,mco2.MVC_Model,mco2.Hotel,java.lang.Runnable,java.lang.Runnable)">showRenameHotelDialog(JFrame, MVC_Model, Hotel, Runnable, Runnable)</a></span> - Static method in class mco2.<a href="../mco2/Modals.html" title="class in mco2">Modals</a></dt>
<dd>
<div class="block">This shows the dialog for renaming a hotel including
 all the checks and validations needed</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_Controller.html#showRenameHotelDialog(mco2.Hotel)">showRenameHotelDialog(Hotel)</a></span> - Method in class mco2.<a href="../mco2/MVC_Controller.html" title="class in mco2">MVC_Controller</a></dt>
<dd>
<div class="block">Calls the dialog needed for renaming a hotel</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/Modals.html#showReservationDetails(javax.swing.JFrame,mco2.Hotel,mco2.Reservation,float)">showReservationDetails(JFrame, Hotel, Reservation, float)</a></span> - Static method in class mco2.<a href="../mco2/Modals.html" title="class in mco2">Modals</a></dt>
<dd>
<div class="block">Shows the dialog for displaying the information when
 a reservation is selected from all the reservations in
 the hotel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_Controller.html#showReservationsByRoomAndDate(mco2.Room,int)">showReservationsByRoomAndDate(Room, int)</a></span> - Method in class mco2.<a href="../mco2/MVC_Controller.html" title="class in mco2">MVC_Controller</a></dt>
<dd>
<div class="block">Calls the dialog that shows the name of the customer who
 reserved a specific room at a certain day chosen</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/Modals.html#showReservedRoomsByDate(javax.swing.JFrame,mco2.Hotel,int)">showReservedRoomsByDate(JFrame, Hotel, int)</a></span> - Static method in class mco2.<a href="../mco2/Modals.html" title="class in mco2">Modals</a></dt>
<dd>
<div class="block">Dialog showing all the rooms reserved on a hotel
 on a specified date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/Modals.html#showReservedRoomsByRoom(javax.swing.JFrame,mco2.Room,int)">showReservedRoomsByRoom(JFrame, Room, int)</a></span> - Static method in class mco2.<a href="../mco2/Modals.html" title="class in mco2">Modals</a></dt>
<dd>
<div class="block">Shows the dialog for showing the name of the customer
 who reserved a room on a certain date chosen from
 the room's reservation calendar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/Modals.html#showReserveRoomDialog(javax.swing.JFrame,mco2.MVC_Model,mco2.Hotel,mco2.Room,java.lang.String,float,int,int,java.lang.String)">showReserveRoomDialog(JFrame, MVC_Model, Hotel, Room, String, float, int, int, String)</a></span> - Static method in class mco2.<a href="../mco2/Modals.html" title="class in mco2">Modals</a></dt>
<dd>
<div class="block">Shows the dialog to show all the information of a
 reservation before said reservation is created.</div>
</dd>
<dt><a href="../mco2/ShowRooms.html" title="class in mco2"><span class="typeNameLink">ShowRooms</span></a> - Class in <a href="../mco2/package-summary.html">mco2</a></dt>
<dd>
<div class="block">GUI Panel that shows the rooms of a chosen hotel
 and is also used as a basis for other panels that
 need to show the rooms of a hotel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ShowRooms.html#%3Cinit%3E(mco2.Hotel,java.lang.String,javax.swing.JLabel)">ShowRooms(Hotel, String, JLabel)</a></span> - Constructor for class mco2.<a href="../mco2/ShowRooms.html" title="class in mco2">ShowRooms</a></dt>
<dd>
<div class="block">Constructor for the GUI panel that shows all the rooms
 of a chosen hotel as buttons and shows the hotel name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/Modals.html#showViewOptions(javax.swing.JFrame,mco2.MVC_Controller,mco2.Hotel)">showViewOptions(JFrame, MVC_Controller, Hotel)</a></span> - Static method in class mco2.<a href="../mco2/Modals.html" title="class in mco2">Modals</a></dt>
<dd>
<div class="block">Dialog that shows the viewing options for a hotel once
 a hotel is selected for viewing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_Controller.html#showViewOptions(mco2.Hotel)">showViewOptions(Hotel)</a></span> - Method in class mco2.<a href="../mco2/MVC_Controller.html" title="class in mco2">MVC_Controller</a></dt>
<dd>
<div class="block">Shows the options for viewing a chosen hotel</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/Room.html#sortTime()">sortTime()</a></span> - Method in class mco2.<a href="../mco2/Room.html" title="class in mco2">Room</a></dt>
<dd>
<div class="block">Uses insertion sort to check for the first days of reservations to keep timeline linear</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_Controller.html#switchToDateMultiplierPanel(mco2.Hotel)">switchToDateMultiplierPanel(Hotel)</a></span> - Method in class mco2.<a href="../mco2/MVC_Controller.html" title="class in mco2">MVC_Controller</a></dt>
<dd>
<div class="block">Switches the GUI to show the calendar of the day
 multipliers of the hotel to be changed</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_Controller.html#switchToMainPanel()">switchToMainPanel()</a></span> - Method in class mco2.<a href="../mco2/MVC_Controller.html" title="class in mco2">MVC_Controller</a></dt>
<dd>
<div class="block">Switches the GUI back to the main panel with all the options</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_Controller.html#switchToManageHotelsPanel()">switchToManageHotelsPanel()</a></span> - Method in class mco2.<a href="../mco2/MVC_Controller.html" title="class in mco2">MVC_Controller</a></dt>
<dd>
<div class="block">Switches the GUI to displaying the hotels for managing</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_Controller.html#switchToRemoveReservations(mco2.Room)">switchToRemoveReservations(Room)</a></span> - Method in class mco2.<a href="../mco2/MVC_Controller.html" title="class in mco2">MVC_Controller</a></dt>
<dd>
<div class="block">Switches the GUI to view all the reservations in
 a specific room in a hotel with the purpose
 of removing a reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_Controller.html#switchToReservationsPanel()">switchToReservationsPanel()</a></span> - Method in class mco2.<a href="../mco2/MVC_Controller.html" title="class in mco2">MVC_Controller</a></dt>
<dd>
<div class="block">Switches the GUI to the reservation panel
 where the user can reserve a hotel</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_Controller.html#switchToReserveCalendarStart(mco2.Room,float,java.lang.String)">switchToReserveCalendarStart(Room, float, String)</a></span> - Method in class mco2.<a href="../mco2/MVC_Controller.html" title="class in mco2">MVC_Controller</a></dt>
<dd>
<div class="block">Switches the GUI to the reservation calendar of
 the room chosen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_Controller.html#switchToReserveEndPanel(mco2.Room,float,java.lang.String,int)">switchToReserveEndPanel(Room, float, String, int)</a></span> - Method in class mco2.<a href="../mco2/MVC_Controller.html" title="class in mco2">MVC_Controller</a></dt>
<dd>
<div class="block">Switches the GUI to the reservation calendar of
 the room chosen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_Controller.html#switchToReserveSpecificRoomPanel(mco2.Hotel,java.lang.String)">switchToReserveSpecificRoomPanel(Hotel, String)</a></span> - Method in class mco2.<a href="../mco2/MVC_Controller.html" title="class in mco2">MVC_Controller</a></dt>
<dd>
<div class="block">Switches the GUI to show all the rooms of the hotel
 selected to be reserved</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_Controller.html#switchToShowRooms(mco2.Hotel)">switchToShowRooms(Hotel)</a></span> - Method in class mco2.<a href="../mco2/MVC_Controller.html" title="class in mco2">MVC_Controller</a></dt>
<dd>
<div class="block">Switches the GUI to show the rooms of the chosen hotel to be managed</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_Controller.html#switchToSpecificHotelPanel(mco2.Hotel)">switchToSpecificHotelPanel(Hotel)</a></span> - Method in class mco2.<a href="../mco2/MVC_Controller.html" title="class in mco2">MVC_Controller</a></dt>
<dd>
<div class="block">Switches the GUI to managing a specific hotel</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_Controller.html#switchToViewAllReservedRooms(mco2.Hotel)">switchToViewAllReservedRooms(Hotel)</a></span> - Method in class mco2.<a href="../mco2/MVC_Controller.html" title="class in mco2">MVC_Controller</a></dt>
<dd>
<div class="block">Switches the GUI to view all the reserved rooms in
 a hotel for the purpose of removing a reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_Controller.html#switchToViewCalendarFromRoom(mco2.Room)">switchToViewCalendarFromRoom(Room)</a></span> - Method in class mco2.<a href="../mco2/MVC_Controller.html" title="class in mco2">MVC_Controller</a></dt>
<dd>
<div class="block">Shows the reservation calendar of a room chosen to be viewed</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_Controller.html#switchToViewHotelsPanel()">switchToViewHotelsPanel()</a></span> - Method in class mco2.<a href="../mco2/MVC_Controller.html" title="class in mco2">MVC_Controller</a></dt>
<dd>
<div class="block">Switches the GUI to displaying the hotels for viewing</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_Controller.html#switchToViewReservations(mco2.Hotel)">switchToViewReservations(Hotel)</a></span> - Method in class mco2.<a href="../mco2/MVC_Controller.html" title="class in mco2">MVC_Controller</a></dt>
<dd>
<div class="block">Creates the GUI for viewing all the reservations in
 a chosen hotel that displays most of the information
 of each reservation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_Controller.html#switchToViewRoomsByDate(mco2.Hotel)">switchToViewRoomsByDate(Hotel)</a></span> - Method in class mco2.<a href="../mco2/MVC_Controller.html" title="class in mco2">MVC_Controller</a></dt>
<dd>
<div class="block">Creates a panel that shows a calendar which shows the number
 of rooms available and not per day</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_Controller.html#switchToViewSelectedReservation(mco2.Reservation,float)">switchToViewSelectedReservation(Reservation, float)</a></span> - Method in class mco2.<a href="../mco2/MVC_Controller.html" title="class in mco2">MVC_Controller</a></dt>
<dd>
<div class="block">Calls the dialog for viewing all the details
 for a chosen reservation in the hotel</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mco2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
