<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jul 31 10:36:40 AWST 2024 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-31">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mco2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="../mco2/ViewHotelsPanel.html" title="class in mco2"><span class="typeNameLink">ViewHotelsPanel</span></a> - Class in <a href="../mco2/package-summary.html">mco2</a></dt>
<dd>
<div class="block">GUI panel for the selection of a hotel to be viewed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ViewHotelsPanel.html#%3Cinit%3E(java.util.ArrayList)">ViewHotelsPanel(ArrayList&lt;Hotel&gt;)</a></span> - Constructor for class mco2.<a href="../mco2/ViewHotelsPanel.html" title="class in mco2">ViewHotelsPanel</a></dt>
<dd>
<div class="block">Constructor for the panel that shows the list of hotels
 that can be viewed.</div>
</dd>
<dt><a href="../mco2/ViewReservationCalendarByRoom.html" title="class in mco2"><span class="typeNameLink">ViewReservationCalendarByRoom</span></a> - Class in <a href="../mco2/package-summary.html">mco2</a></dt>
<dd>
<div class="block">GUI Panel that shows the reservation calendar of
 a chosen room when the room is selected to be viewed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ViewReservationCalendarByRoom.html#%3Cinit%3E(mco2.Room)">ViewReservationCalendarByRoom(Room)</a></span> - Constructor for class mco2.<a href="../mco2/ViewReservationCalendarByRoom.html" title="class in mco2">ViewReservationCalendarByRoom</a></dt>
<dd>
<div class="block">Constructor that creates a calendar-like format of
 buttons for each day.</div>
</dd>
<dt><a href="../mco2/ViewReservations.html" title="class in mco2"><span class="typeNameLink">ViewReservations</span></a> - Class in <a href="../mco2/package-summary.html">mco2</a></dt>
<dd>
<div class="block">GUI Panel that is used to show all the reservations
 of a hotel without sorting using by room or by date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ViewReservations.html#%3Cinit%3E(mco2.Hotel)">ViewReservations(Hotel)</a></span> - Constructor for class mco2.<a href="../mco2/ViewReservations.html" title="class in mco2">ViewReservations</a></dt>
<dd>
<div class="block">Constructor for the panel and shows the all the different
 reservations for a chosen hotel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_Controller.html#viewReservedRoomsByDate(mco2.Hotel,int)">viewReservedRoomsByDate(Hotel, int)</a></span> - Method in class mco2.<a href="../mco2/MVC_Controller.html" title="class in mco2">MVC_Controller</a></dt>
<dd>
<div class="block">Calls the dialog for viewing which rooms are reserved
 in the chosen hotel for a specific day</div>
</dd>
<dt><a href="../mco2/ViewRoomByDateCalendar.html" title="class in mco2"><span class="typeNameLink">ViewRoomByDateCalendar</span></a> - Class in <a href="../mco2/package-summary.html">mco2</a></dt>
<dd>
<div class="block">GUI Panel that shows a calendar of days displaying
 how many rooms are available on each specific day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ViewRoomByDateCalendar.html#%3Cinit%3E(mco2.Hotel)">ViewRoomByDateCalendar(Hotel)</a></span> - Constructor for class mco2.<a href="../mco2/ViewRoomByDateCalendar.html" title="class in mco2">ViewRoomByDateCalendar</a></dt>
<dd>
<div class="block">Constructor for the panel that shows how many available rooms
 there are in a specific hotel per day.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mco2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
