<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jul 31 10:36:40 AWST 2024 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-31">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mco2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mco2/MVC_Controller.html#updateAllPanels()">updateAllPanels()</a></span> - Method in class mco2.<a href="../mco2/MVC_Controller.html" title="class in mco2">MVC_Controller</a></dt>
<dd>
<div class="block">Updates the list of hotels for all the different panels</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_Controller.html#updateDateMultiplierCalendar(mco2.Hotel)">updateDateMultiplierCalendar(Hotel)</a></span> - Method in class mco2.<a href="../mco2/MVC_Controller.html" title="class in mco2">MVC_Controller</a></dt>
<dd>
<div class="block">Updates the colors when the date multiplier of a hotel
 gets changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_Controller.html#updateHotelCount()">updateHotelCount()</a></span> - Method in class mco2.<a href="../mco2/MVC_Controller.html" title="class in mco2">MVC_Controller</a></dt>
<dd>
<div class="block">Function that updates the number of hotels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ManageSpecificHotelPanel.html#updateHotelInfo()">updateHotelInfo()</a></span> - Method in class mco2.<a href="../mco2/ManageSpecificHotelPanel.html" title="class in mco2">ManageSpecificHotelPanel</a></dt>
<dd>
<div class="block">Updates the banner in case the hotel's name is changed,
 updates the number of rooms in case more are added or
 some are removed, and updates the base price in case
 this is changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ManageModifyRooms.html#updateRemoveButtonText()">updateRemoveButtonText()</a></span> - Method in class mco2.<a href="../mco2/ManageModifyRooms.html" title="class in mco2">ManageModifyRooms</a></dt>
<dd>
<div class="block">Changes the text of the remove button depending
 on if there are rooms selected to be deleted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_Controller.html#updateRoomsShown()">updateRoomsShown()</a></span> - Method in class mco2.<a href="../mco2/MVC_Controller.html" title="class in mco2">MVC_Controller</a></dt>
<dd>
<div class="block">Updates the rooms being shown in different panels</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ManageModifyRooms.html#updateShowRoomInfo()">updateShowRoomInfo()</a></span> - Method in class mco2.<a href="../mco2/ManageModifyRooms.html" title="class in mco2">ManageModifyRooms</a></dt>
<dd>
<div class="block">Changes the banner label to match the number
 of total rooms the hotel would currently have
 after adding or removing rooms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_Controller.html#updateSpecificHotelPanel()">updateSpecificHotelPanel()</a></span> - Method in class mco2.<a href="../mco2/MVC_Controller.html" title="class in mco2">MVC_Controller</a></dt>
<dd>
<div class="block">Updates the manage hotel panel for a specific
 hotel to refresh the updated information</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mco2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
