<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jul 31 10:36:40 AWST 2024 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-31">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mco2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mco2/ManageSpecificHotelPanel.html#initializeContent(javax.swing.JPanel)">initializeContent(JPanel)</a></span> - Method in class mco2.<a href="../mco2/ManageSpecificHotelPanel.html" title="class in mco2">ManageSpecificHotelPanel</a></dt>
<dd>
<div class="block">Creates the content for the main panel as the
 constructor is tasked with creating the title
 of the panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_View.html#initializeContent(javax.swing.JPanel)">initializeContent(JPanel)</a></span> - Method in class mco2.<a href="../mco2/MVC_View.html" title="class in mco2">MVC_View</a></dt>
<dd>
<div class="block">Creates the buttons and sets up their layout in the main menu panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/CheckAvailabilityByRoomPanel.html#initializeRows()">initializeRows()</a></span> - Method in class mco2.<a href="../mco2/CheckAvailabilityByRoomPanel.html" title="class in mco2">CheckAvailabilityByRoomPanel</a></dt>
<dd>
<div class="block">Overridden method to change the text of the JButtons
 to include the number of reservations each room has</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ManageModifyRooms.html#initializeRows()">initializeRows()</a></span> - Method in class mco2.<a href="../mco2/ManageModifyRooms.html" title="class in mco2">ManageModifyRooms</a></dt>
<dd>
<div class="block">Overridden method from the ShowRooms class created
 to change the functionality of the room buttons shown
 in this panel as each button has a significantly
 different purpose.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ManageRemoveReservationChoice.html#initializeRows()">initializeRows()</a></span> - Method in class mco2.<a href="../mco2/ManageRemoveReservationChoice.html" title="class in mco2">ManageRemoveReservationChoice</a></dt>
<dd>
<div class="block">Sets the rows of the panel to be buttons, with each button
 having a corresponding reservation that can be clicked
 to be deleted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ManageRemoveReserveRoomChoice.html#initializeRows()">initializeRows()</a></span> - Method in class mco2.<a href="../mco2/ManageRemoveReserveRoomChoice.html" title="class in mco2">ManageRemoveReserveRoomChoice</a></dt>
<dd>
<div class="block">Overridden method to initialize the row of buttons of rooms
 that have reservations in them but with the added text in the
 buttons that shows the number of reservations per room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ShowHotels.html#initializeRows()">initializeRows()</a></span> - Method in class mco2.<a href="../mco2/ShowHotels.html" title="class in mco2">ShowHotels</a></dt>
<dd>
<div class="block">Creates the rows of the hotel buttons that will be displayed
 in the main GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ShowRooms.html#initializeRows()">initializeRows()</a></span> - Method in class mco2.<a href="../mco2/ShowRooms.html" title="class in mco2">ShowRooms</a></dt>
<dd>
<div class="block">Method that creates the row of buttons which are linked
 to each room that a hotel has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ViewHotelsPanel.html#initializeRows()">initializeRows()</a></span> - Method in class mco2.<a href="../mco2/ViewHotelsPanel.html" title="class in mco2">ViewHotelsPanel</a></dt>
<dd>
<div class="block">Creates the rows of buttons corresponding to each
 hotel that was created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ViewReservations.html#initializeRows()">initializeRows()</a></span> - Method in class mco2.<a href="../mco2/ViewReservations.html" title="class in mco2">ViewReservations</a></dt>
<dd>
<div class="block">Function that creates the rows of buttons corresponding to
 the all the reservations of the hotel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_Model.html#isNameTaken(java.lang.String)">isNameTaken(String)</a></span> - Method in class mco2.<a href="../mco2/MVC_Model.html" title="class in mco2">MVC_Model</a></dt>
<dd>
<div class="block">For determining whether a certain name is unique</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_Model.html#isValidRoomCount(int)">isValidRoomCount(int)</a></span> - Method in class mco2.<a href="../mco2/MVC_Model.html" title="class in mco2">MVC_Model</a></dt>
<dd>
<div class="block">Determines whether a room count is valid or invalid for any reason</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mco2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
