<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jul 31 11:14:58 AWST 2024 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-31">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mco2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mco2/ManageModifyRooms.html#addAddButtonListener(java.awt.event.ActionListener)">addAddButtonListener(ActionListener)</a></span> - Method in class mco2.<a href="../mco2/ManageModifyRooms.html" title="class in mco2">ManageModifyRooms</a></dt>
<dd>
<div class="block">Adds a listener for the add room button</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ReserveCalendar.html#addBackButtonEndListener(java.awt.event.ActionListener)">addBackButtonEndListener(ActionListener)</a></span> - Method in class mco2.<a href="../mco2/ReserveCalendar.html" title="class in mco2">ReserveCalendar</a></dt>
<dd>
<div class="block">Adds an event listener for the back button
 at the top left of the GUI when selecting
 a check-out day</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ManageDateMultiplier.html#addBackButtonListener(java.awt.event.ActionListener)">addBackButtonListener(ActionListener)</a></span> - Method in class mco2.<a href="../mco2/ManageDateMultiplier.html" title="class in mco2">ManageDateMultiplier</a></dt>
<dd>
<div class="block">Adds an event listener for the back button
 at the top left of the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ManageRemoveReservationChoice.html#addBackButtonListener(java.awt.event.ActionListener)">addBackButtonListener(ActionListener)</a></span> - Method in class mco2.<a href="../mco2/ManageRemoveReservationChoice.html" title="class in mco2">ManageRemoveReservationChoice</a></dt>
<dd>
<div class="block">Adds an event listener for the back button
 at the top left of the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ManageSpecificHotelPanel.html#addBackButtonListener(java.awt.event.ActionListener)">addBackButtonListener(ActionListener)</a></span> - Method in class mco2.<a href="../mco2/ManageSpecificHotelPanel.html" title="class in mco2">ManageSpecificHotelPanel</a></dt>
<dd>
<div class="block">Adds an event listener for the back button
 at the top left of the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ShowHotels.html#addBackButtonListener(java.awt.event.ActionListener)">addBackButtonListener(ActionListener)</a></span> - Method in class mco2.<a href="../mco2/ShowHotels.html" title="class in mco2">ShowHotels</a></dt>
<dd>
<div class="block">Adds an event listener for the back button
 at the top left of the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ShowRooms.html#addBackButtonListener(java.awt.event.ActionListener)">addBackButtonListener(ActionListener)</a></span> - Method in class mco2.<a href="../mco2/ShowRooms.html" title="class in mco2">ShowRooms</a></dt>
<dd>
<div class="block">Adds an event listener for the back button
 at the top left of the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ViewHotelsPanel.html#addBackButtonListener(java.awt.event.ActionListener)">addBackButtonListener(ActionListener)</a></span> - Method in class mco2.<a href="../mco2/ViewHotelsPanel.html" title="class in mco2">ViewHotelsPanel</a></dt>
<dd>
<div class="block">Adds an event listener for the back button
 at the top left of the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ViewReservationCalendarByRoom.html#addBackButtonListener(java.awt.event.ActionListener)">addBackButtonListener(ActionListener)</a></span> - Method in class mco2.<a href="../mco2/ViewReservationCalendarByRoom.html" title="class in mco2">ViewReservationCalendarByRoom</a></dt>
<dd>
<div class="block">Adds an event listener for the back button
 at the top left of the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ViewReservations.html#addBackButtonListener(java.awt.event.ActionListener)">addBackButtonListener(ActionListener)</a></span> - Method in class mco2.<a href="../mco2/ViewReservations.html" title="class in mco2">ViewReservations</a></dt>
<dd>
<div class="block">Adds an event listener for the back button
 at the top left of the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ViewRoomByDateCalendar.html#addBackButtonListener(java.awt.event.ActionListener)">addBackButtonListener(ActionListener)</a></span> - Method in class mco2.<a href="../mco2/ViewRoomByDateCalendar.html" title="class in mco2">ViewRoomByDateCalendar</a></dt>
<dd>
<div class="block">Adds an event listener for the back button
 at the top left of the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ReserveCalendar.html#addBackButtonStartListener(java.awt.event.ActionListener)">addBackButtonStartListener(ActionListener)</a></span> - Method in class mco2.<a href="../mco2/ReserveCalendar.html" title="class in mco2">ReserveCalendar</a></dt>
<dd>
<div class="block">Adds an event listener for the back button
 at the top left of the GUI when selecting
 a check-in day</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ManageDateMultiplier.html#addCalendarListener(mco2.Hotel)">addCalendarListener(Hotel)</a></span> - Method in class mco2.<a href="../mco2/ManageDateMultiplier.html" title="class in mco2">ManageDateMultiplier</a></dt>
<dd>
<div class="block">Adds an event listener for each day button to call
 a controller function to change the multiplier
 for the selected day</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ViewRoomByDateCalendar.html#addCalendarListener(mco2.Hotel)">addCalendarListener(Hotel)</a></span> - Method in class mco2.<a href="../mco2/ViewRoomByDateCalendar.html" title="class in mco2">ViewRoomByDateCalendar</a></dt>
<dd>
<div class="block">Adds a listener to each day button to command the controller
 to show the rooms reserved on a specific day in a hotel's calendar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ReserveCalendar.html#addCalendarListener(mco2.Room)">addCalendarListener(Room)</a></span> - Method in class mco2.<a href="../mco2/ReserveCalendar.html" title="class in mco2">ReserveCalendar</a></dt>
<dd>
<div class="block">Adds a listener for each day button for selecting
 the check-in day of the reservation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ViewReservationCalendarByRoom.html#addCalendarListener(mco2.Room)">addCalendarListener(Room)</a></span> - Method in class mco2.<a href="../mco2/ViewReservationCalendarByRoom.html" title="class in mco2">ViewReservationCalendarByRoom</a></dt>
<dd>
<div class="block">Adds a listener for each day button by sending the information
 back to the controller with both the room instance and the specific day</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ReserveCalendar.html#addCalendarListener(mco2.Room,int)">addCalendarListener(Room, int)</a></span> - Method in class mco2.<a href="../mco2/ReserveCalendar.html" title="class in mco2">ReserveCalendar</a></dt>
<dd>
<div class="block">Overloaded method that adds a listener for each day
 button for selecting the check-out day of the
 reservation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_View.html#addCreateHotelListener(java.awt.event.ActionListener)">addCreateHotelListener(ActionListener)</a></span> - Method in class mco2.<a href="../mco2/MVC_View.html" title="class in mco2">MVC_View</a></dt>
<dd>
<div class="block">Adds an event listener for the create hotel button</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ManageSpecificHotelPanel.html#addDateMultiplierListener(java.awt.event.ActionListener)">addDateMultiplierListener(ActionListener)</a></span> - Method in class mco2.<a href="../mco2/ManageSpecificHotelPanel.html" title="class in mco2">ManageSpecificHotelPanel</a></dt>
<dd>
<div class="block">Adds an event listener for the modify date multiplier button</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ManageSpecificHotelPanel.html#addDeleteHotelButtonListener(java.awt.event.ActionListener)">addDeleteHotelButtonListener(ActionListener)</a></span> - Method in class mco2.<a href="../mco2/ManageSpecificHotelPanel.html" title="class in mco2">ManageSpecificHotelPanel</a></dt>
<dd>
<div class="block">Adds an event listener for the delete hotel button</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_View.html#addExitProgramListener()">addExitProgramListener()</a></span> - Method in class mco2.<a href="../mco2/MVC_View.html" title="class in mco2">MVC_View</a></dt>
<dd>
<div class="block">Adds an event listener for the exit program button to exit the program</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ReserveHotelSelectPanel.html#addHotelButtonListener(javax.swing.JButton,mco2.Hotel)">addHotelButtonListener(JButton, Hotel)</a></span> - Method in class mco2.<a href="../mco2/ReserveHotelSelectPanel.html" title="class in mco2">ReserveHotelSelectPanel</a></dt>
<dd>
<div class="block">Overridden method from the ShowHotels class as clicking
 a hotel button leads to the customer selecting a room
 to reserve instead of managing the selected hotel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ShowHotels.html#addHotelButtonListener(javax.swing.JButton,mco2.Hotel)">addHotelButtonListener(JButton, Hotel)</a></span> - Method in class mco2.<a href="../mco2/ShowHotels.html" title="class in mco2">ShowHotels</a></dt>
<dd>
<div class="block">Changes the button of a specific hotel to be able to
 manage the chosen one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_View.html#addManageHotelListener(java.awt.event.ActionListener)">addManageHotelListener(ActionListener)</a></span> - Method in class mco2.<a href="../mco2/MVC_View.html" title="class in mco2">MVC_View</a></dt>
<dd>
<div class="block">Adds an event listener for the manage hotel button</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ManageSpecificHotelPanel.html#addModifyBasePriceButtonListener(java.awt.event.ActionListener)">addModifyBasePriceButtonListener(ActionListener)</a></span> - Method in class mco2.<a href="../mco2/ManageSpecificHotelPanel.html" title="class in mco2">ManageSpecificHotelPanel</a></dt>
<dd>
<div class="block">Adds an event listener for the modify base price button</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ManageSpecificHotelPanel.html#addModifyRoomsButtonListener(java.awt.event.ActionListener)">addModifyRoomsButtonListener(ActionListener)</a></span> - Method in class mco2.<a href="../mco2/ManageSpecificHotelPanel.html" title="class in mco2">ManageSpecificHotelPanel</a></dt>
<dd>
<div class="block">Adds an event listener for the modify rooms button</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ManageModifyRooms.html#addRemoveButtonListener(java.awt.event.ActionListener)">addRemoveButtonListener(ActionListener)</a></span> - Method in class mco2.<a href="../mco2/ManageModifyRooms.html" title="class in mco2">ManageModifyRooms</a></dt>
<dd>
<div class="block">Adds a listener for the remove room button</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ManageSpecificHotelPanel.html#addRemoveReservationsButtonListener(java.awt.event.ActionListener)">addRemoveReservationsButtonListener(ActionListener)</a></span> - Method in class mco2.<a href="../mco2/ManageSpecificHotelPanel.html" title="class in mco2">ManageSpecificHotelPanel</a></dt>
<dd>
<div class="block">Adds an event listener for the remove reservations button</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ManageSpecificHotelPanel.html#addRenameHotelButtonListener(java.awt.event.ActionListener)">addRenameHotelButtonListener(ActionListener)</a></span> - Method in class mco2.<a href="../mco2/ManageSpecificHotelPanel.html" title="class in mco2">ManageSpecificHotelPanel</a></dt>
<dd>
<div class="block">Adds an event listener for the rename hotel button</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/Room.html#addReservation(mco2.Reservation)">addReservation(Reservation)</a></span> - Method in class mco2.<a href="../mco2/Room.html" title="class in mco2">Room</a></dt>
<dd>
<div class="block">Adds a reservation to this Room's list and adds it to the timeline</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ViewReservations.html#addReservationButtonListener(javax.swing.JButton,mco2.Reservation,float)">addReservationButtonListener(JButton, Reservation, float)</a></span> - Method in class mco2.<a href="../mco2/ViewReservations.html" title="class in mco2">ViewReservations</a></dt>
<dd>
<div class="block">Adds a listener to the reservation buttons that commands the
 controller to view the specific reservation selected</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_View.html#addReserveHotelListener(java.awt.event.ActionListener)">addReserveHotelListener(ActionListener)</a></span> - Method in class mco2.<a href="../mco2/MVC_View.html" title="class in mco2">MVC_View</a></dt>
<dd>
<div class="block">Adds an event listener for the reserve hotel button</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/Hotel.html#addRoom(float)">addRoom(float)</a></span> - Method in class mco2.<a href="../mco2/Hotel.html" title="class in mco2">Hotel</a></dt>
<dd>
<div class="block">Adds a new room using the specific naming scheme for this hotel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/CheckAvailabilityByRoomPanel.html#addRoomButtonListener(javax.swing.JButton,mco2.Room)">addRoomButtonListener(JButton, Room)</a></span> - Method in class mco2.<a href="../mco2/CheckAvailabilityByRoomPanel.html" title="class in mco2">CheckAvailabilityByRoomPanel</a></dt>
<dd>
<div class="block">Overridden method because this function leads to
 a viewing calendar instead of a reservation calendar</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ManageRemoveReserveRoomChoice.html#addRoomButtonListener(javax.swing.JButton,mco2.Room)">addRoomButtonListener(JButton, Room)</a></span> - Method in class mco2.<a href="../mco2/ManageRemoveReserveRoomChoice.html" title="class in mco2">ManageRemoveReserveRoomChoice</a></dt>
<dd>
<div class="block">Overridden method because this function leads to
 a panel that shows the reservations of the room selected
 instead of a reservation calendar</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ShowRooms.html#addRoomButtonListener(javax.swing.JButton,mco2.Room)">addRoomButtonListener(JButton, Room)</a></span> - Method in class mco2.<a href="../mco2/ShowRooms.html" title="class in mco2">ShowRooms</a></dt>
<dd>
<div class="block">Adds a listener to the room buttons that commands the
 controller to switch to the reservation calendar panel
 of the selected room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_Model.html#addRooms(mco2.Hotel,int,float)">addRooms(Hotel, int, float)</a></span> - Method in class mco2.<a href="../mco2/MVC_Model.html" title="class in mco2">MVC_Model</a></dt>
<dd>
<div class="block">Function used to add rooms to a hotel</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_View.html#addViewHotelListener(java.awt.event.ActionListener)">addViewHotelListener(ActionListener)</a></span> - Method in class mco2.<a href="../mco2/MVC_View.html" title="class in mco2">MVC_View</a></dt>
<dd>
<div class="block">Adds an event listener for the view hotel button</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mco2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
