<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jul 31 11:14:58 AWST 2024 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-31">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mco2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mco2/Hotel.html#getAllReservedRooms()">getAllReservedRooms()</a></span> - Method in class mco2.<a href="../mco2/Hotel.html" title="class in mco2">Hotel</a></dt>
<dd>
<div class="block">Getter for all the rooms with reservations of this hotel</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/Hotel.html#getAllRooms()">getAllRooms()</a></span> - Method in class mco2.<a href="../mco2/Hotel.html" title="class in mco2">Hotel</a></dt>
<dd>
<div class="block">Getter for all the room instances of this hotel</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/Hotel.html#getBasePrice()">getBasePrice()</a></span> - Method in class mco2.<a href="../mco2/Hotel.html" title="class in mco2">Hotel</a></dt>
<dd>
<div class="block">Getter for the base price of the hotel</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/Room.html#getBaseRate()">getBaseRate()</a></span> - Method in class mco2.<a href="../mco2/Room.html" title="class in mco2">Room</a></dt>
<dd>
<div class="block">Getter for the base rate of the room, used to determine 
 the type of the room from Regular, Deluxe, or Executive</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/Reservation.html#getCost()">getCost()</a></span> - Method in class mco2.<a href="../mco2/Reservation.html" title="class in mco2">Reservation</a></dt>
<dd>
<div class="block">Getter for the base cost of the room</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_View.html#getCurrentHotelsCount()">getCurrentHotelsCount()</a></span> - Method in class mco2.<a href="../mco2/MVC_View.html" title="class in mco2">MVC_View</a></dt>
<dd>
<div class="block">Returns the JLabel that contains the number of hotels in the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/Reservation.html#getCustomerName()">getCustomerName()</a></span> - Method in class mco2.<a href="../mco2/Reservation.html" title="class in mco2">Reservation</a></dt>
<dd>
<div class="block">Getter for the customer name</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/Hotel.html#getDayMultipliers()">getDayMultipliers()</a></span> - Method in class mco2.<a href="../mco2/Hotel.html" title="class in mco2">Hotel</a></dt>
<dd>
<div class="block">Getter for the day multipliers for the 31 days of the hotel</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/Reservation.html#getDayRange()">getDayRange()</a></span> - Method in class mco2.<a href="../mco2/Reservation.html" title="class in mco2">Reservation</a></dt>
<dd>
<div class="block">Getter for the range of days of the reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/Reservation.html#getDiscountCode()">getDiscountCode()</a></span> - Method in class mco2.<a href="../mco2/Reservation.html" title="class in mco2">Reservation</a></dt>
<dd>
<div class="block">Getter for the discount code</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_Controller.html#getDiscountCode(mco2.ReserveCalendar)">getDiscountCode(ReserveCalendar)</a></span> - Method in class mco2.<a href="../mco2/MVC_Controller.html" title="class in mco2">MVC_Controller</a></dt>
<dd>
<div class="block">Calls the dialog needed to prompt the user for a discount code</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/Reservation.html#getEndDay()">getEndDay()</a></span> - Method in class mco2.<a href="../mco2/Reservation.html" title="class in mco2">Reservation</a></dt>
<dd>
<div class="block">Getter for the check out day</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_Model.html#getHotelCount()">getHotelCount()</a></span> - Method in class mco2.<a href="../mco2/MVC_Model.html" title="class in mco2">MVC_Model</a></dt>
<dd>
<div class="block">Getter for the total number of hotels in the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_Model.html#getHotels()">getHotels()</a></span> - Method in class mco2.<a href="../mco2/MVC_Model.html" title="class in mco2">MVC_Model</a></dt>
<dd>
<div class="block">Getter for the list of hotels in the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/Hotel.html#getIndex()">getIndex()</a></span> - Method in class mco2.<a href="../mco2/Hotel.html" title="class in mco2">Hotel</a></dt>
<dd>
<div class="block">Getter for the index of the hotel button used when linking
 the hotel to its designated button</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/Reservation.html#getIndex()">getIndex()</a></span> - Method in class mco2.<a href="../mco2/Reservation.html" title="class in mco2">Reservation</a></dt>
<dd>
<div class="block">Getter for the index of the reservation button used when linking
 the reservation to its designated button</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/Room.html#getIndex()">getIndex()</a></span> - Method in class mco2.<a href="../mco2/Room.html" title="class in mco2">Room</a></dt>
<dd>
<div class="block">Getter for the index of the room button used when linking
 the room to its designated button</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_View.html#getMainPanel()">getMainPanel()</a></span> - Method in class mco2.<a href="../mco2/MVC_View.html" title="class in mco2">MVC_View</a></dt>
<dd>
<div class="block">Returns the main menu panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_View.html#getManageHotelsPanel()">getManageHotelsPanel()</a></span> - Method in class mco2.<a href="../mco2/MVC_View.html" title="class in mco2">MVC_View</a></dt>
<dd>
<div class="block">Returns the panel created for managing the hotels</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/Room.html#getMonthlyEarnings()">getMonthlyEarnings()</a></span> - Method in class mco2.<a href="../mco2/Room.html" title="class in mco2">Room</a></dt>
<dd>
<div class="block">Computes and returns the monthly earnings of the room</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/Hotel.html#getName()">getName()</a></span> - Method in class mco2.<a href="../mco2/Hotel.html" title="class in mco2">Hotel</a></dt>
<dd>
<div class="block">Getter for the name of this hotel</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/Room.html#getName()">getName()</a></span> - Method in class mco2.<a href="../mco2/Room.html" title="class in mco2">Room</a></dt>
<dd>
<div class="block">Getter for room name</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/Room.html#getReservations()">getReservations()</a></span> - Method in class mco2.<a href="../mco2/Room.html" title="class in mco2">Room</a></dt>
<dd>
<div class="block">Getter for room reservations</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_View.html#getReservationsPanel()">getReservationsPanel()</a></span> - Method in class mco2.<a href="../mco2/MVC_View.html" title="class in mco2">MVC_View</a></dt>
<dd>
<div class="block">Returns the panel created for reserving the hotels</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/Room.html#getReservationTimeline()">getReservationTimeline()</a></span> - Method in class mco2.<a href="../mco2/Room.html" title="class in mco2">Room</a></dt>
<dd>
<div class="block">Getter for the timeline of all the reservations for this room</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/Room.html#getReservationTimelineLength()">getReservationTimelineLength()</a></span> - Method in class mco2.<a href="../mco2/Room.html" title="class in mco2">Room</a></dt>
<dd>
<div class="block">Getter for length of the room reservation timeline</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/Hotel.html#getReservedRoomsByDay(int)">getReservedRoomsByDay(int)</a></span> - Method in class mco2.<a href="../mco2/Hotel.html" title="class in mco2">Hotel</a></dt>
<dd>
<div class="block">Getter for all the rooms with reservations in a certain day</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/Hotel.html#getRoom(int)">getRoom(int)</a></span> - Method in class mco2.<a href="../mco2/Hotel.html" title="class in mco2">Hotel</a></dt>
<dd>
<div class="block">Getter for a specific room of this hotel</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/Reservation.html#getRoomName()">getRoomName()</a></span> - Method in class mco2.<a href="../mco2/Reservation.html" title="class in mco2">Reservation</a></dt>
<dd>
<div class="block">Getter for the room name</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/Reservation.html#getStartDay()">getStartDay()</a></span> - Method in class mco2.<a href="../mco2/Reservation.html" title="class in mco2">Reservation</a></dt>
<dd>
<div class="block">Getter for the check in day</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ManageModifyRooms.html#getToDelete()">getToDelete()</a></span> - Method in class mco2.<a href="../mco2/ManageModifyRooms.html" title="class in mco2">ManageModifyRooms</a></dt>
<dd>
<div class="block">Getter for the list of the names of rooms to be deleted</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/Hotel.html#getTotalEarnings()">getTotalEarnings()</a></span> - Method in class mco2.<a href="../mco2/Hotel.html" title="class in mco2">Hotel</a></dt>
<dd>
<div class="block">Getter for the total earnings of the hotel from all the reservations</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/Hotel.html#getTotalReservationCount()">getTotalReservationCount()</a></span> - Method in class mco2.<a href="../mco2/Hotel.html" title="class in mco2">Hotel</a></dt>
<dd>
<div class="block">Getter for the total number of rooms
 with reservations in this hotel</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/Hotel.html#getTotalRooms()">getTotalRooms()</a></span> - Method in class mco2.<a href="../mco2/Hotel.html" title="class in mco2">Hotel</a></dt>
<dd>
<div class="block">Getter for the total rooms of this hotel</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_View.html#getViewHotelsPanel()">getViewHotelsPanel()</a></span> - Method in class mco2.<a href="../mco2/MVC_View.html" title="class in mco2">MVC_View</a></dt>
<dd>
<div class="block">Returns the panel created for viewing the hotels</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mco2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
