<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jul 31 11:14:58 AWST 2024 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-31">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mco2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mco2/Driver.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class mco2.<a href="../mco2/Driver.html" title="class in mco2">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mco2/ManageDateMultiplier.html" title="class in mco2"><span class="typeNameLink">ManageDateMultiplier</span></a> - Class in <a href="../mco2/package-summary.html">mco2</a></dt>
<dd>
<div class="block">GUI Panel that shows a calendar-like list
 of buttons that can be clicked to change the
 multiplier of a certain day</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ManageDateMultiplier.html#%3Cinit%3E(mco2.Hotel)">ManageDateMultiplier(Hotel)</a></span> - Constructor for class mco2.<a href="../mco2/ManageDateMultiplier.html" title="class in mco2">ManageDateMultiplier</a></dt>
<dd>
<div class="block">Constructor for the panel.</div>
</dd>
<dt><a href="../mco2/ManageHotelsPanel.html" title="class in mco2"><span class="typeNameLink">ManageHotelsPanel</span></a> - Class in <a href="../mco2/package-summary.html">mco2</a></dt>
<dd>
<div class="block">GUI panel for the selection of a hotel to manage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ManageHotelsPanel.html#%3Cinit%3E(java.util.ArrayList)">ManageHotelsPanel(ArrayList&lt;Hotel&gt;)</a></span> - Constructor for class mco2.<a href="../mco2/ManageHotelsPanel.html" title="class in mco2">ManageHotelsPanel</a></dt>
<dd>
<div class="block">Constructor for the panel that uses the constructor
 of the ShowHotels with a different title</div>
</dd>
<dt><a href="../mco2/ManageModifyRooms.html" title="class in mco2"><span class="typeNameLink">ManageModifyRooms</span></a> - Class in <a href="../mco2/package-summary.html">mco2</a></dt>
<dd>
<div class="block">GUI Panel that shows all the rooms of a
 chosen hotel to be modified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ManageModifyRooms.html#%3Cinit%3E(mco2.Hotel)">ManageModifyRooms(Hotel)</a></span> - Constructor for class mco2.<a href="../mco2/ManageModifyRooms.html" title="class in mco2">ManageModifyRooms</a></dt>
<dd>
<div class="block">Constructor for the ManageModifyRooms GUI panel
 that uses the constructor for the class ShowRooms
 but adds an extra panel of 2 buttons for adding
 and removing rooms</div>
</dd>
<dt><a href="../mco2/ManageRemoveReservationChoice.html" title="class in mco2"><span class="typeNameLink">ManageRemoveReservationChoice</span></a> - Class in <a href="../mco2/package-summary.html">mco2</a></dt>
<dd>
<div class="block">GUI Panel that shows all the reservations
 and the information for each reservation
 from a specific room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ManageRemoveReservationChoice.html#%3Cinit%3E(mco2.Room)">ManageRemoveReservationChoice(Room)</a></span> - Constructor for class mco2.<a href="../mco2/ManageRemoveReservationChoice.html" title="class in mco2">ManageRemoveReservationChoice</a></dt>
<dd>
<div class="block">Constructor for the panel that shows the different
 reservations for a chosen room in order to delete
 a selected reservation.</div>
</dd>
<dt><a href="../mco2/ManageRemoveReserveRoomChoice.html" title="class in mco2"><span class="typeNameLink">ManageRemoveReserveRoomChoice</span></a> - Class in <a href="../mco2/package-summary.html">mco2</a></dt>
<dd>
<div class="block">GUI Panel that shows all the rooms with reservations
 from a selected hotel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ManageRemoveReserveRoomChoice.html#%3Cinit%3E(mco2.Hotel)">ManageRemoveReserveRoomChoice(Hotel)</a></span> - Constructor for class mco2.<a href="../mco2/ManageRemoveReserveRoomChoice.html" title="class in mco2">ManageRemoveReserveRoomChoice</a></dt>
<dd>
<div class="block">Constructor for the panel and uses the constructor for
 the ShowRooms class but changes the list of rooms to only
 the rooms with reservations in it</div>
</dd>
<dt><a href="../mco2/ManageSpecificHotelPanel.html" title="class in mco2"><span class="typeNameLink">ManageSpecificHotelPanel</span></a> - Class in <a href="../mco2/package-summary.html">mco2</a></dt>
<dd>
<div class="block">GUI Panel for all the functions that can be done
 when managing a specific hotel such as modifying the rooms,
 base price, date multiplier for each day, removing
 reservations, and renaming or deleting the hotel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ManageSpecificHotelPanel.html#%3Cinit%3E(mco2.Hotel)">ManageSpecificHotelPanel(Hotel)</a></span> - Constructor for class mco2.<a href="../mco2/ManageSpecificHotelPanel.html" title="class in mco2">ManageSpecificHotelPanel</a></dt>
<dd>
<div class="block">Constructor for the manage hotel panel.</div>
</dd>
<dt><a href="../mco2/package-summary.html">mco2</a> - package mco2</dt>
<dd>&nbsp;</dd>
<dt><a href="../mco2/Modals.html" title="class in mco2"><span class="typeNameLink">Modals</span></a> - Class in <a href="../mco2/package-summary.html">mco2</a></dt>
<dd>
<div class="block">This class has all the pop-ups that are displayed
 from clicking the different buttons in the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/Modals.html#%3Cinit%3E()">Modals()</a></span> - Constructor for class mco2.<a href="../mco2/Modals.html" title="class in mco2">Modals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_Model.html#modifyBasePrice(mco2.Hotel,float)">modifyBasePrice(Hotel, float)</a></span> - Method in class mco2.<a href="../mco2/MVC_Model.html" title="class in mco2">MVC_Model</a></dt>
<dd>
<div class="block">Function used to set the base price of a chosen hotel</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_Model.html#modifyDayMultiplier(mco2.Hotel,float,int)">modifyDayMultiplier(Hotel, float, int)</a></span> - Method in class mco2.<a href="../mco2/MVC_Model.html" title="class in mco2">MVC_Model</a></dt>
<dd>
<div class="block">Function used to set the new day multiplier of a chosen hotel on a specific day</div>
</dd>
<dt><a href="../mco2/MVC_Controller.html" title="class in mco2"><span class="typeNameLink">MVC_Controller</span></a> - Class in <a href="../mco2/package-summary.html">mco2</a></dt>
<dd>
<div class="block">Main controller of the whole program and connects
 all the functions and panels together.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_Controller.html#%3Cinit%3E(mco2.MVC_Model,mco2.MVC_View)">MVC_Controller(MVC_Model, MVC_View)</a></span> - Constructor for class mco2.<a href="../mco2/MVC_Controller.html" title="class in mco2">MVC_Controller</a></dt>
<dd>
<div class="block">Constructor for the controller class.</div>
</dd>
<dt><a href="../mco2/MVC_Model.html" title="class in mco2"><span class="typeNameLink">MVC_Model</span></a> - Class in <a href="../mco2/package-summary.html">mco2</a></dt>
<dd>
<div class="block">The model of the program and manager
 of the different classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_Model.html#%3Cinit%3E(java.util.ArrayList)">MVC_Model(ArrayList&lt;Hotel&gt;)</a></span> - Constructor for class mco2.<a href="../mco2/MVC_Model.html" title="class in mco2">MVC_Model</a></dt>
<dd>
<div class="block">Constructor of the model class.</div>
</dd>
<dt><a href="../mco2/MVC_View.html" title="class in mco2"><span class="typeNameLink">MVC_View</span></a> - Class in <a href="../mco2/package-summary.html">mco2</a></dt>
<dd>
<div class="block">Main panel of the system that the user
 will interact with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_View.html#%3Cinit%3E(java.util.ArrayList)">MVC_View(ArrayList&lt;Hotel&gt;)</a></span> - Constructor for class mco2.<a href="../mco2/MVC_View.html" title="class in mco2">MVC_View</a></dt>
<dd>
<div class="block">Constructor for the view class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mco2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
