<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jul 31 10:36:40 AWST 2024 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-31">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mco2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mco2/ManageDateMultiplier.html#recolorDays(mco2.Hotel)">recolorDays(Hotel)</a></span> - Method in class mco2.<a href="../mco2/ManageDateMultiplier.html" title="class in mco2">ManageDateMultiplier</a></dt>
<dd>
<div class="block">Recolors the buttons of the calendar to a different color
 if the multiplier is not the default.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_Model.html#removeReservation(mco2.Hotel,mco2.Reservation)">removeReservation(Hotel, Reservation)</a></span> - Method in class mco2.<a href="../mco2/MVC_Model.html" title="class in mco2">MVC_Model</a></dt>
<dd>
<div class="block">Function used to remove an instance of a reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_Controller.html#removeReservationFinal(mco2.Reservation)">removeReservationFinal(Reservation)</a></span> - Method in class mco2.<a href="../mco2/MVC_Controller.html" title="class in mco2">MVC_Controller</a></dt>
<dd>
<div class="block">Calls the dialog needed to confirm if the reservation being removed is correct</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_Model.html#removeRooms(mco2.Hotel,java.util.ArrayList)">removeRooms(Hotel, ArrayList&lt;String&gt;)</a></span> - Method in class mco2.<a href="../mco2/MVC_Model.html" title="class in mco2">MVC_Model</a></dt>
<dd>
<div class="block">Function used to remove rooms in a hotel</div>
</dd>
<dt><a href="../mco2/Reservation.html" title="class in mco2"><span class="typeNameLink">Reservation</span></a> - Class in <a href="../mco2/package-summary.html">mco2</a></dt>
<dd>
<div class="block">Represents a reservation created by a user
 containing all the information necessary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/Reservation.html#%3Cinit%3E(java.lang.String,float,int,int,java.lang.String)">Reservation(String, float, int, int, String)</a></span> - Constructor for class mco2.<a href="../mco2/Reservation.html" title="class in mco2">Reservation</a></dt>
<dd>
<div class="block">Constructor for the Reservation class</div>
</dd>
<dt><a href="../mco2/ReserveCalendar.html" title="class in mco2"><span class="typeNameLink">ReserveCalendar</span></a> - Class in <a href="../mco2/package-summary.html">mco2</a></dt>
<dd>
<div class="block">GUI Panel for the reservation calendar of a specific room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ReserveCalendar.html#%3Cinit%3E(mco2.Room,float,java.lang.String)">ReserveCalendar(Room, float, String)</a></span> - Constructor for class mco2.<a href="../mco2/ReserveCalendar.html" title="class in mco2">ReserveCalendar</a></dt>
<dd>
<div class="block">Constructor for the Reserve Calendar GUI for selecting
 the check-in day for a specific room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ReserveCalendar.html#%3Cinit%3E(mco2.Room,float,java.lang.String,int)">ReserveCalendar(Room, float, String, int)</a></span> - Constructor for class mco2.<a href="../mco2/ReserveCalendar.html" title="class in mco2">ReserveCalendar</a></dt>
<dd>
<div class="block">Overloaded constructor for the Reserve Calendar GUI for
 selecting the check-out day for a specific room after
 the check-in day has been selected.</div>
</dd>
<dt><a href="../mco2/ReserveHotelSelectPanel.html" title="class in mco2"><span class="typeNameLink">ReserveHotelSelectPanel</span></a> - Class in <a href="../mco2/package-summary.html">mco2</a></dt>
<dd>
<div class="block">GUI Panel for choosing a hotel to reserve.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ReserveHotelSelectPanel.html#%3Cinit%3E(java.util.ArrayList)">ReserveHotelSelectPanel(ArrayList&lt;Hotel&gt;)</a></span> - Constructor for class mco2.<a href="../mco2/ReserveHotelSelectPanel.html" title="class in mco2">ReserveHotelSelectPanel</a></dt>
<dd>
<div class="block">Constructor for the reserve hotel panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_Model.html#reserveRoom(mco2.Room,float,java.lang.String,int,int)">reserveRoom(Room, float, String, int, int)</a></span> - Method in class mco2.<a href="../mco2/MVC_Model.html" title="class in mco2">MVC_Model</a></dt>
<dd>
<div class="block">Function used to create the instance of a reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_Controller.html#reserveRoomFinal(mco2.Room,float,java.lang.String,int,int,java.lang.String)">reserveRoomFinal(Room, float, String, int, int, String)</a></span> - Method in class mco2.<a href="../mco2/MVC_Controller.html" title="class in mco2">MVC_Controller</a></dt>
<dd>
<div class="block">Calls the dialog needed to confirm if the reservation details are correct</div>
</dd>
<dt><a href="../mco2/ReserveRoomSelectPanel.html" title="class in mco2"><span class="typeNameLink">ReserveRoomSelectPanel</span></a> - Class in <a href="../mco2/package-summary.html">mco2</a></dt>
<dd>
<div class="block">GUI Panel for reserving a specific room in a hotel
 that inherits the ShowRooms class and shares the same functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ReserveRoomSelectPanel.html#%3Cinit%3E(mco2.Hotel,java.lang.String)">ReserveRoomSelectPanel(Hotel, String)</a></span> - Constructor for class mco2.<a href="../mco2/ReserveRoomSelectPanel.html" title="class in mco2">ReserveRoomSelectPanel</a></dt>
<dd>
<div class="block">Constructor for the panel for selecting a room to be reserved</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ManageModifyRooms.html#resetRemove()">resetRemove()</a></span> - Method in class mco2.<a href="../mco2/ManageModifyRooms.html" title="class in mco2">ManageModifyRooms</a></dt>
<dd>
<div class="block">Clears the names of rooms in the toDelete ArrayList
 after the rooms are deleted and toggles the remove
 mode off</div>
</dd>
<dt><a href="../mco2/Room.html" title="class in mco2"><span class="typeNameLink">Room</span></a> - Class in <a href="../mco2/package-summary.html">mco2</a></dt>
<dd>
<div class="block">Representation of a room in one of the hotels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/Room.html#%3Cinit%3E(java.lang.String,float)">Room(String, float)</a></span> - Constructor for class mco2.<a href="../mco2/Room.html" title="class in mco2">Room</a></dt>
<dd>
<div class="block">Constructor for Room</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ShowRooms.html#rooms">rooms</a></span> - Variable in class mco2.<a href="../mco2/ShowRooms.html" title="class in mco2">ShowRooms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mco2/ShowHotels.html#rowHeight">rowHeight</a></span> - Variable in class mco2.<a href="../mco2/ShowHotels.html" title="class in mco2">ShowHotels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mco2/ShowRooms.html#rowHeight">rowHeight</a></span> - Variable in class mco2.<a href="../mco2/ShowRooms.html" title="class in mco2">ShowRooms</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mco2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
