<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jul 31 10:36:40 AWST 2024 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-31">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mco2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mco2/MVC_Controller.html#changeDayMultiplier(mco2.Hotel,int)">changeDayMultiplier(Hotel, int)</a></span> - Method in class mco2.<a href="../mco2/MVC_Controller.html" title="class in mco2">MVC_Controller</a></dt>
<dd>
<div class="block">Calls the dialog needed to change the day multiplier of a hotel</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_Model.html#changeName(mco2.Hotel,java.lang.String)">changeName(Hotel, String)</a></span> - Method in class mco2.<a href="../mco2/MVC_Model.html" title="class in mco2">MVC_Model</a></dt>
<dd>
<div class="block">Used for changing the name of a hotel to a new valid name</div>
</dd>
<dt><a href="../mco2/CheckAvailabilityByRoomPanel.html" title="class in mco2"><span class="typeNameLink">CheckAvailabilityByRoomPanel</span></a> - Class in <a href="../mco2/package-summary.html">mco2</a></dt>
<dd>
<div class="block">GUI Panel for showing all the rooms of a hotel
 and shows the number of reservations per room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/CheckAvailabilityByRoomPanel.html#%3Cinit%3E(mco2.Hotel)">CheckAvailabilityByRoomPanel(Hotel)</a></span> - Constructor for class mco2.<a href="../mco2/CheckAvailabilityByRoomPanel.html" title="class in mco2">CheckAvailabilityByRoomPanel</a></dt>
<dd>
<div class="block">Constructor for the panel, inherits the ShowRooms class</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/Room.html#checkDayAvailability(int)">checkDayAvailability(int)</a></span> - Method in class mco2.<a href="../mco2/Room.html" title="class in mco2">Room</a></dt>
<dd>
<div class="block">Checks if a day is found but is a head or tail, returns result code</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/Room.html#checkDayAvailability2(int,int)">checkDayAvailability2(int, int)</a></span> - Method in class mco2.<a href="../mco2/Room.html" title="class in mco2">Room</a></dt>
<dd>
<div class="block">Checks for days between head and tail too</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_Model.html#checkName(java.lang.String)">checkName(String)</a></span> - Method in class mco2.<a href="../mco2/MVC_Model.html" title="class in mco2">MVC_Model</a></dt>
<dd>
<div class="block">For checking if a name already exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_Model.html#checkRoomCount(int)">checkRoomCount(int)</a></span> - Method in class mco2.<a href="../mco2/MVC_Model.html" title="class in mco2">MVC_Model</a></dt>
<dd>
<div class="block">For limiting to a Hotel to 50 rooms, returns different integers for different errors, used for hotel creation</div>
</dd>
<dt><span class="memberNameLink"><a href="../mco2/ShowHotels.html#controller">controller</a></span> - Variable in class mco2.<a href="../mco2/ShowHotels.html" title="class in mco2">ShowHotels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mco2/ShowRooms.html#controller">controller</a></span> - Variable in class mco2.<a href="../mco2/ShowRooms.html" title="class in mco2">ShowRooms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mco2/ShowRooms.html#cost">cost</a></span> - Variable in class mco2.<a href="../mco2/ShowRooms.html" title="class in mco2">ShowRooms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mco2/MVC_Model.html#createHotel(java.lang.String,int)">createHotel(String, int)</a></span> - Method in class mco2.<a href="../mco2/MVC_Model.html" title="class in mco2">MVC_Model</a></dt>
<dd>
<div class="block">For limiting to a Hotel to 50 rooms, returns different integers for different errors, used for hotel creation</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mco2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
