<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jul 31 10:18:46 AWST 2024 -->
<title>Uses of Class mco1.MVC_Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-31">
<meta name="description" content="use: package: mco1, class: MVC_Model">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MVC_Model.html" title="class in mco1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class mco1.MVC_Model" class="title">Uses of Class<br>mco1.MVC_Model</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../MVC_Model.html" title="class in mco1">MVC_Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#mco1">mco1</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="mco1">
<!--   -->
</a>
<h2>Uses of <a href="../MVC_Model.html" title="class in mco1">MVC_Model</a> in <a href="../package-summary.html">mco1</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">mco1</a> with parameters of type <a href="../MVC_Model.html" title="class in mco1">MVC_Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Modals.</span><code><span class="memberNameLink"><a href="../Modals.html#showAddRoomsDialog(javax.swing.JFrame,mco1.MVC_Model,mco1.Hotel,java.lang.Runnable,java.lang.Runnable)">showAddRoomsDialog</a></span>&#8203;(javax.swing.JFrame&nbsp;parent,
<a href="../MVC_Model.html" title="class in mco1">MVC_Model</a>&nbsp;model,
<a href="../Hotel.html" title="class in mco1">Hotel</a>&nbsp;chosenHotel,
java.lang.Runnable&nbsp;updateHotels,
java.lang.Runnable&nbsp;updateRoomsShown)</code></th>
<td class="colLast">
<div class="block">This shows the dialog for adding a room in
 a specified hotel including all the checks
 and validations needed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Modals.</span><code><span class="memberNameLink"><a href="../Modals.html#showChangeDayMultiplierDialog(javax.swing.JFrame,mco1.MVC_Model,mco1.Hotel,int)">showChangeDayMultiplierDialog</a></span>&#8203;(javax.swing.JFrame&nbsp;parent,
<a href="../MVC_Model.html" title="class in mco1">MVC_Model</a>&nbsp;model,
<a href="../Hotel.html" title="class in mco1">Hotel</a>&nbsp;chosenHotel,
int&nbsp;day)</code></th>
<td class="colLast">
<div class="block">Dialog that shows the input field for changing
 the multiplier for a selected day in a hotel's
 calendar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Modals.</span><code><span class="memberNameLink"><a href="../Modals.html#showCreateHotelDialog(javax.swing.JFrame,mco1.MVC_Model,java.lang.Runnable,java.lang.Runnable)">showCreateHotelDialog</a></span>&#8203;(javax.swing.JFrame&nbsp;parent,
<a href="../MVC_Model.html" title="class in mco1">MVC_Model</a>&nbsp;model,
java.lang.Runnable&nbsp;updateHotelCount,
java.lang.Runnable&nbsp;updateHotels)</code></th>
<td class="colLast">
<div class="block">This shows the dialog for creating a hotel including
 all the checks and validations needed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Modals.</span><code><span class="memberNameLink"><a href="../Modals.html#showDeleteHotelDialog(javax.swing.JFrame,mco1.MVC_Model,java.util.ArrayList,mco1.Hotel,java.lang.Runnable)">showDeleteHotelDialog</a></span>&#8203;(javax.swing.JFrame&nbsp;parent,
<a href="../MVC_Model.html" title="class in mco1">MVC_Model</a>&nbsp;model,
java.util.ArrayList&lt;<a href="../Hotel.html" title="class in mco1">Hotel</a>&gt;&nbsp;hotels,
<a href="../Hotel.html" title="class in mco1">Hotel</a>&nbsp;chosenHotel,
java.lang.Runnable&nbsp;updateHotels)</code></th>
<td class="colLast">
<div class="block">Dialog that shows the confirmation for
 deleting a hotel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Modals.</span><code><span class="memberNameLink"><a href="../Modals.html#showEditRateDialog(javax.swing.JFrame,mco1.MVC_Model,mco1.Room,java.lang.Runnable,java.lang.Runnable)">showEditRateDialog</a></span>&#8203;(javax.swing.JFrame&nbsp;parent,
<a href="../MVC_Model.html" title="class in mco1">MVC_Model</a>&nbsp;model,
<a href="../Room.html" title="class in mco1">Room</a>&nbsp;room,
java.lang.Runnable&nbsp;updateHotels,
java.lang.Runnable&nbsp;updateRoomsShown)</code></th>
<td class="colLast">
<div class="block">Dialog that has a drop down which is used to
 edit the base rate of the room from regular,
 deluxe, or executive when managing the rooms
 of a specified hotel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Modals.</span><code><span class="memberNameLink"><a href="../Modals.html#showModifyBasePriceDialog(javax.swing.JFrame,mco1.MVC_Model,mco1.Hotel,java.lang.Runnable,java.lang.Runnable)">showModifyBasePriceDialog</a></span>&#8203;(javax.swing.JFrame&nbsp;parent,
<a href="../MVC_Model.html" title="class in mco1">MVC_Model</a>&nbsp;model,
<a href="../Hotel.html" title="class in mco1">Hotel</a>&nbsp;chosenHotel,
java.lang.Runnable&nbsp;updateSpecificHotelPanel,
java.lang.Runnable&nbsp;updateHotels)</code></th>
<td class="colLast">
<div class="block">Dialog that shows the input field for editing
 the base price of a chosen hotel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Modals.</span><code><span class="memberNameLink"><a href="../Modals.html#showRemoveReservationDialog(javax.swing.JFrame,mco1.MVC_Model,mco1.Hotel,mco1.Reservation)">showRemoveReservationDialog</a></span>&#8203;(javax.swing.JFrame&nbsp;parent,
<a href="../MVC_Model.html" title="class in mco1">MVC_Model</a>&nbsp;model,
<a href="../Hotel.html" title="class in mco1">Hotel</a>&nbsp;hotel,
<a href="../Reservation.html" title="class in mco1">Reservation</a>&nbsp;reservation)</code></th>
<td class="colLast">
<div class="block">Shows the confirmation for whether a selected
 reservation is to be deleted or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Modals.</span><code><span class="memberNameLink"><a href="../Modals.html#showRemoveRoomsDialog(javax.swing.JFrame,mco1.MVC_Model,mco1.Hotel,java.util.ArrayList,java.lang.Runnable,java.lang.Runnable)">showRemoveRoomsDialog</a></span>&#8203;(javax.swing.JFrame&nbsp;parent,
<a href="../MVC_Model.html" title="class in mco1">MVC_Model</a>&nbsp;model,
<a href="../Hotel.html" title="class in mco1">Hotel</a>&nbsp;chosenHotel,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;toDelete,
java.lang.Runnable&nbsp;updateHotels,
java.lang.Runnable&nbsp;updateRoomsShown)</code></th>
<td class="colLast">
<div class="block">Dialog that shows a confirmation screen after pressing
 the confirm deletion button when removing rooms from a
 hotel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Modals.</span><code><span class="memberNameLink"><a href="../Modals.html#showRenameHotelDialog(javax.swing.JFrame,mco1.MVC_Model,mco1.Hotel,java.lang.Runnable,java.lang.Runnable)">showRenameHotelDialog</a></span>&#8203;(javax.swing.JFrame&nbsp;parent,
<a href="../MVC_Model.html" title="class in mco1">MVC_Model</a>&nbsp;model,
<a href="../Hotel.html" title="class in mco1">Hotel</a>&nbsp;chosenHotel,
java.lang.Runnable&nbsp;updateSpecificHotelPanel,
java.lang.Runnable&nbsp;updateHotels)</code></th>
<td class="colLast">
<div class="block">This shows the dialog for renaming a hotel including
 all the checks and validations needed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Modals.</span><code><span class="memberNameLink"><a href="../Modals.html#showReserveRoomDialog(javax.swing.JFrame,mco1.MVC_Model,mco1.Hotel,mco1.Room,java.lang.String,float,int,int,java.lang.String)">showReserveRoomDialog</a></span>&#8203;(javax.swing.JFrame&nbsp;parent,
<a href="../MVC_Model.html" title="class in mco1">MVC_Model</a>&nbsp;model,
<a href="../Hotel.html" title="class in mco1">Hotel</a>&nbsp;hotel,
<a href="../Room.html" title="class in mco1">Room</a>&nbsp;room,
java.lang.String&nbsp;name,
float&nbsp;cost,
int&nbsp;startDay,
int&nbsp;endDay,
java.lang.String&nbsp;discountCode)</code></th>
<td class="colLast">
<div class="block">Shows the dialog to show all the information of a
 reservation before said reservation is created.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">mco1</a> with parameters of type <a href="../MVC_Model.html" title="class in mco1">MVC_Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MVC_Controller.html#%3Cinit%3E(mco1.MVC_Model,mco1.MVC_View)">MVC_Controller</a></span>&#8203;(<a href="../MVC_Model.html" title="class in mco1">MVC_Model</a>&nbsp;model,
<a href="../MVC_View.html" title="class in mco1">MVC_View</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">Constructor for the controller class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MVC_Model.html" title="class in mco1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
