<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jul 31 10:18:46 AWST 2024 -->
<title>Uses of Class mco1.Room</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-31">
<meta name="description" content="use: package: mco1, class: Room">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Room.html" title="class in mco1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class mco1.Room" class="title">Uses of Class<br>mco1.Room</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Room.html" title="class in mco1">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#mco1">mco1</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="mco1">
<!--   -->
</a>
<h2>Uses of <a href="../Room.html" title="class in mco1">Room</a> in <a href="../package-summary.html">mco1</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">mco1</a> with type parameters of type <a href="../Room.html" title="class in mco1">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../Room.html" title="class in mco1">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShowRooms.</span><code><span class="memberNameLink"><a href="../ShowRooms.html#rooms">rooms</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">mco1</a> that return <a href="../Room.html" title="class in mco1">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Room.html" title="class in mco1">Room</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Hotel.</span><code><span class="memberNameLink"><a href="../Hotel.html#getRoom(int)">getRoom</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Getter for a specific room of this hotel</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">mco1</a> that return types with arguments of type <a href="../Room.html" title="class in mco1">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Room.html" title="class in mco1">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Hotel.</span><code><span class="memberNameLink"><a href="../Hotel.html#getAllReservedRooms()">getAllReservedRooms</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for all the rooms with reservations of this hotel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Room.html" title="class in mco1">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Hotel.</span><code><span class="memberNameLink"><a href="../Hotel.html#getAllRooms()">getAllRooms</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for all the room instances of this hotel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Room.html" title="class in mco1">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Hotel.</span><code><span class="memberNameLink"><a href="../Hotel.html#getReservedRoomsByDay(int)">getReservedRoomsByDay</a></span>&#8203;(int&nbsp;givenDay)</code></th>
<td class="colLast">
<div class="block">Getter for all the rooms with reservations in a certain day</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">mco1</a> with parameters of type <a href="../Room.html" title="class in mco1">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReserveCalendar.</span><code><span class="memberNameLink"><a href="../ReserveCalendar.html#addCalendarListener(mco1.Room)">addCalendarListener</a></span>&#8203;(<a href="../Room.html" title="class in mco1">Room</a>&nbsp;room)</code></th>
<td class="colLast">
<div class="block">Adds a listener for each day button for selecting
 the check-in day of the reservation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReserveCalendar.</span><code><span class="memberNameLink"><a href="../ReserveCalendar.html#addCalendarListener(mco1.Room,int)">addCalendarListener</a></span>&#8203;(<a href="../Room.html" title="class in mco1">Room</a>&nbsp;room,
int&nbsp;startDay)</code></th>
<td class="colLast">
<div class="block">Overloaded method that adds a listener for each day
 button for selecting the check-out day of the
 reservation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ViewReservationCalendarByRoom.</span><code><span class="memberNameLink"><a href="../ViewReservationCalendarByRoom.html#addCalendarListener(mco1.Room)">addCalendarListener</a></span>&#8203;(<a href="../Room.html" title="class in mco1">Room</a>&nbsp;room)</code></th>
<td class="colLast">
<div class="block">Adds a listener for each day button by sending the information
 back to the controller with both the room instance and the specific day</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CheckAvailabilityByRoomPanel.</span><code><span class="memberNameLink"><a href="../CheckAvailabilityByRoomPanel.html#addRoomButtonListener(javax.swing.JButton,mco1.Room)">addRoomButtonListener</a></span>&#8203;(javax.swing.JButton&nbsp;roomButton,
<a href="../Room.html" title="class in mco1">Room</a>&nbsp;room)</code></th>
<td class="colLast">
<div class="block">Overridden method because this function leads to
 a viewing calendar instead of a reservation calendar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ManageRemoveReserveRoomChoice.</span><code><span class="memberNameLink"><a href="../ManageRemoveReserveRoomChoice.html#addRoomButtonListener(javax.swing.JButton,mco1.Room)">addRoomButtonListener</a></span>&#8203;(javax.swing.JButton&nbsp;roomButton,
<a href="../Room.html" title="class in mco1">Room</a>&nbsp;room)</code></th>
<td class="colLast">
<div class="block">Overridden method because this function leads to
 a panel that shows the reservations of the room selected
 instead of a reservation calendar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShowRooms.</span><code><span class="memberNameLink"><a href="../ShowRooms.html#addRoomButtonListener(javax.swing.JButton,mco1.Room)">addRoomButtonListener</a></span>&#8203;(javax.swing.JButton&nbsp;roomButton,
<a href="../Room.html" title="class in mco1">Room</a>&nbsp;room)</code></th>
<td class="colLast">
<div class="block">Adds a listener to the room buttons that commands the
 controller to switch to the reservation calendar panel
 of the selected room.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ManageModifyRooms.</span><code><span class="memberNameLink"><a href="../ManageModifyRooms.html#editToDelete(javax.swing.JButton,mco1.Room)">editToDelete</a></span>&#8203;(javax.swing.JButton&nbsp;roomButton,
<a href="../Room.html" title="class in mco1">Room</a>&nbsp;room)</code></th>
<td class="colLast">
<div class="block">Changes the button of a specific room depending
 on whether this room is selected to be deleted
 or unselected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MVC_Model.</span><code><span class="memberNameLink"><a href="../MVC_Model.html#reserveRoom(mco1.Room,float,java.lang.String,int,int)">reserveRoom</a></span>&#8203;(<a href="../Room.html" title="class in mco1">Room</a>&nbsp;room,
float&nbsp;cost,
java.lang.String&nbsp;name,
int&nbsp;startDay,
int&nbsp;endDay)</code></th>
<td class="colLast">
<div class="block">Function used to create the instance of a reservation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MVC_Controller.</span><code><span class="memberNameLink"><a href="../MVC_Controller.html#reserveRoomFinal(mco1.Room,float,java.lang.String,int,int,java.lang.String)">reserveRoomFinal</a></span>&#8203;(<a href="../Room.html" title="class in mco1">Room</a>&nbsp;room,
float&nbsp;cost,
java.lang.String&nbsp;name,
int&nbsp;startDay,
int&nbsp;endDay,
java.lang.String&nbsp;discountCode)</code></th>
<td class="colLast">
<div class="block">Calls the dialog needed to confirm if the reservation details are correct</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Modals.</span><code><span class="memberNameLink"><a href="../Modals.html#showEditRateDialog(javax.swing.JFrame,mco1.MVC_Model,mco1.Room,java.lang.Runnable,java.lang.Runnable)">showEditRateDialog</a></span>&#8203;(javax.swing.JFrame&nbsp;parent,
<a href="../MVC_Model.html" title="class in mco1">MVC_Model</a>&nbsp;model,
<a href="../Room.html" title="class in mco1">Room</a>&nbsp;room,
java.lang.Runnable&nbsp;updateHotels,
java.lang.Runnable&nbsp;updateRoomsShown)</code></th>
<td class="colLast">
<div class="block">Dialog that has a drop down which is used to
 edit the base rate of the room from regular,
 deluxe, or executive when managing the rooms
 of a specified hotel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MVC_Controller.</span><code><span class="memberNameLink"><a href="../MVC_Controller.html#showEditRateDialog(mco1.Room)">showEditRateDialog</a></span>&#8203;(<a href="../Room.html" title="class in mco1">Room</a>&nbsp;chosenRoom)</code></th>
<td class="colLast">
<div class="block">Calls the dialog needed for editing the rate of a room</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MVC_Controller.</span><code><span class="memberNameLink"><a href="../MVC_Controller.html#showReservationsByRoomAndDate(mco1.Room,int)">showReservationsByRoomAndDate</a></span>&#8203;(<a href="../Room.html" title="class in mco1">Room</a>&nbsp;room,
int&nbsp;day)</code></th>
<td class="colLast">
<div class="block">Calls the dialog that shows the name of the customer who
 reserved a specific room at a certain day chosen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Modals.</span><code><span class="memberNameLink"><a href="../Modals.html#showReservedRoomsByRoom(javax.swing.JFrame,mco1.Room,int)">showReservedRoomsByRoom</a></span>&#8203;(javax.swing.JFrame&nbsp;parent,
<a href="../Room.html" title="class in mco1">Room</a>&nbsp;room,
int&nbsp;day)</code></th>
<td class="colLast">
<div class="block">Shows the dialog for showing the name of the customer
 who reserved a room on a certain date chosen from
 the room's reservation calendar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Modals.</span><code><span class="memberNameLink"><a href="../Modals.html#showReserveRoomDialog(javax.swing.JFrame,mco1.MVC_Model,mco1.Hotel,mco1.Room,java.lang.String,float,int,int,java.lang.String)">showReserveRoomDialog</a></span>&#8203;(javax.swing.JFrame&nbsp;parent,
<a href="../MVC_Model.html" title="class in mco1">MVC_Model</a>&nbsp;model,
<a href="../Hotel.html" title="class in mco1">Hotel</a>&nbsp;hotel,
<a href="../Room.html" title="class in mco1">Room</a>&nbsp;room,
java.lang.String&nbsp;name,
float&nbsp;cost,
int&nbsp;startDay,
int&nbsp;endDay,
java.lang.String&nbsp;discountCode)</code></th>
<td class="colLast">
<div class="block">Shows the dialog to show all the information of a
 reservation before said reservation is created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MVC_Controller.</span><code><span class="memberNameLink"><a href="../MVC_Controller.html#switchToRemoveReservations(mco1.Room)">switchToRemoveReservations</a></span>&#8203;(<a href="../Room.html" title="class in mco1">Room</a>&nbsp;room)</code></th>
<td class="colLast">
<div class="block">Switches the GUI to view all the reservations in
 a specific room in a hotel with the purpose
 of removing a reservation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MVC_Controller.</span><code><span class="memberNameLink"><a href="../MVC_Controller.html#switchToReserveCalendarStart(mco1.Room,float,java.lang.String)">switchToReserveCalendarStart</a></span>&#8203;(<a href="../Room.html" title="class in mco1">Room</a>&nbsp;room,
float&nbsp;cost,
java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Switches the GUI to the reservation calendar of
 the room chosen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MVC_Controller.</span><code><span class="memberNameLink"><a href="../MVC_Controller.html#switchToReserveEndPanel(mco1.Room,float,java.lang.String,int)">switchToReserveEndPanel</a></span>&#8203;(<a href="../Room.html" title="class in mco1">Room</a>&nbsp;room,
float&nbsp;cost,
java.lang.String&nbsp;name,
int&nbsp;startDay)</code></th>
<td class="colLast">
<div class="block">Switches the GUI to the reservation calendar of
 the room chosen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MVC_Controller.</span><code><span class="memberNameLink"><a href="../MVC_Controller.html#switchToViewCalendarFromRoom(mco1.Room)">switchToViewCalendarFromRoom</a></span>&#8203;(<a href="../Room.html" title="class in mco1">Room</a>&nbsp;room)</code></th>
<td class="colLast">
<div class="block">Shows the reservation calendar of a room chosen to be viewed</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">mco1</a> with parameters of type <a href="../Room.html" title="class in mco1">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ManageRemoveReservationChoice.html#%3Cinit%3E(mco1.Room)">ManageRemoveReservationChoice</a></span>&#8203;(<a href="../Room.html" title="class in mco1">Room</a>&nbsp;room)</code></th>
<td class="colLast">
<div class="block">Constructor for the panel that shows the different
 reservations for a chosen room in order to delete
 a selected reservation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ReserveCalendar.html#%3Cinit%3E(mco1.Room,float,java.lang.String)">ReserveCalendar</a></span>&#8203;(<a href="../Room.html" title="class in mco1">Room</a>&nbsp;room,
float&nbsp;cost,
java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Constructor for the Reserve Calendar GUI for selecting
 the check-in day for a specific room.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ReserveCalendar.html#%3Cinit%3E(mco1.Room,float,java.lang.String,int)">ReserveCalendar</a></span>&#8203;(<a href="../Room.html" title="class in mco1">Room</a>&nbsp;room,
float&nbsp;cost,
java.lang.String&nbsp;name,
int&nbsp;startDay)</code></th>
<td class="colLast">
<div class="block">Overloaded constructor for the Reserve Calendar GUI for
 selecting the check-out day for a specific room after
 the check-in day has been selected.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ViewReservationCalendarByRoom.html#%3Cinit%3E(mco1.Room)">ViewReservationCalendarByRoom</a></span>&#8203;(<a href="../Room.html" title="class in mco1">Room</a>&nbsp;room)</code></th>
<td class="colLast">
<div class="block">Constructor that creates a calendar-like format of
 buttons for each day.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Room.html" title="class in mco1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
