<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jul 31 10:36:40 AWST 2024 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-31">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="mco2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="mco2/CheckAvailabilityByRoomPanel.html" title="class in mco2">CheckAvailabilityByRoomPanel</a></td>
<th class="colLast" scope="row">
<div class="block">GUI Panel for showing all the rooms of a hotel
 and shows the number of reservations per room.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="mco2/Driver.html" title="class in mco2">Driver</a></td>
<th class="colLast" scope="row">
<div class="block">The driver of the program</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="mco2/Hotel.html" title="class in mco2">Hotel</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of the different hotels managed
 by the hotel manager, with its own attributes,
 rooms and reservations</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="mco2/ManageDateMultiplier.html" title="class in mco2">ManageDateMultiplier</a></td>
<th class="colLast" scope="row">
<div class="block">GUI Panel that shows a calendar-like list
 of buttons that can be clicked to change the
 multiplier of a certain day</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="mco2/ManageHotelsPanel.html" title="class in mco2">ManageHotelsPanel</a></td>
<th class="colLast" scope="row">
<div class="block">GUI panel for the selection of a hotel to manage.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="mco2/ManageModifyRooms.html" title="class in mco2">ManageModifyRooms</a></td>
<th class="colLast" scope="row">
<div class="block">GUI Panel that shows all the rooms of a
 chosen hotel to be modified.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="mco2/ManageRemoveReservationChoice.html" title="class in mco2">ManageRemoveReservationChoice</a></td>
<th class="colLast" scope="row">
<div class="block">GUI Panel that shows all the reservations
 and the information for each reservation
 from a specific room.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="mco2/ManageRemoveReserveRoomChoice.html" title="class in mco2">ManageRemoveReserveRoomChoice</a></td>
<th class="colLast" scope="row">
<div class="block">GUI Panel that shows all the rooms with reservations
 from a selected hotel.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="mco2/ManageSpecificHotelPanel.html" title="class in mco2">ManageSpecificHotelPanel</a></td>
<th class="colLast" scope="row">
<div class="block">GUI Panel for all the functions that can be done
 when managing a specific hotel such as modifying the rooms,
 base price, date multiplier for each day, removing
 reservations, and renaming or deleting the hotel.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="mco2/Modals.html" title="class in mco2">Modals</a></td>
<th class="colLast" scope="row">
<div class="block">This class has all the pop-ups that are displayed
 from clicking the different buttons in the program.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="mco2/MVC_Controller.html" title="class in mco2">MVC_Controller</a></td>
<th class="colLast" scope="row">
<div class="block">Main controller of the whole program and connects
 all the functions and panels together.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="mco2/MVC_Model.html" title="class in mco2">MVC_Model</a></td>
<th class="colLast" scope="row">
<div class="block">The model of the program and manager
 of the different classes.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="mco2/MVC_View.html" title="class in mco2">MVC_View</a></td>
<th class="colLast" scope="row">
<div class="block">Main panel of the system that the user
 will interact with.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="mco2/Reservation.html" title="class in mco2">Reservation</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a reservation created by a user
 containing all the information necessary.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="mco2/ReserveCalendar.html" title="class in mco2">ReserveCalendar</a></td>
<th class="colLast" scope="row">
<div class="block">GUI Panel for the reservation calendar of a specific room.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="mco2/ReserveHotelSelectPanel.html" title="class in mco2">ReserveHotelSelectPanel</a></td>
<th class="colLast" scope="row">
<div class="block">GUI Panel for choosing a hotel to reserve.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="mco2/ReserveRoomSelectPanel.html" title="class in mco2">ReserveRoomSelectPanel</a></td>
<th class="colLast" scope="row">
<div class="block">GUI Panel for reserving a specific room in a hotel
 that inherits the ShowRooms class and shares the same functionality.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="mco2/Room.html" title="class in mco2">Room</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of a room in one of the hotels.</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="mco2/ShowHotels.html" title="class in mco2">ShowHotels</a></td>
<th class="colLast" scope="row">
<div class="block">GUI Panel that is the basis for panels that
 displays all the hotels created.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="mco2/ShowRooms.html" title="class in mco2">ShowRooms</a></td>
<th class="colLast" scope="row">
<div class="block">GUI Panel that shows the rooms of a chosen hotel
 and is also used as a basis for other panels that
 need to show the rooms of a hotel.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="mco2/ViewHotelsPanel.html" title="class in mco2">ViewHotelsPanel</a></td>
<th class="colLast" scope="row">
<div class="block">GUI panel for the selection of a hotel to be viewed.</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="mco2/ViewReservationCalendarByRoom.html" title="class in mco2">ViewReservationCalendarByRoom</a></td>
<th class="colLast" scope="row">
<div class="block">GUI Panel that shows the reservation calendar of
 a chosen room when the room is selected to be viewed.</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="mco2/ViewReservations.html" title="class in mco2">ViewReservations</a></td>
<th class="colLast" scope="row">
<div class="block">GUI Panel that is used to show all the reservations
 of a hotel without sorting using by room or by date.</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="mco2/ViewRoomByDateCalendar.html" title="class in mco2">ViewRoomByDateCalendar</a></td>
<th class="colLast" scope="row">
<div class="block">GUI Panel that shows a calendar of days displaying
 how many rooms are available on each specific day.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="mco2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
