<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jul 31 11:14:58 AWST 2024 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-31">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="mco2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;mco2</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="mco2.CheckAvailabilityByRoomPanel">
<!--   -->
</a>
<h3>Class <a href="mco2/CheckAvailabilityByRoomPanel.html" title="class in mco2">mco2.CheckAvailabilityByRoomPanel</a> extends <a href="mco2/ShowRooms.html" title="class in mco2">ShowRooms</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="mco2.ManageDateMultiplier">
<!--   -->
</a>
<h3>Class <a href="mco2/ManageDateMultiplier.html" title="class in mco2">mco2.ManageDateMultiplier</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>backButton</h5>
<pre>javax.swing.JButton backButton</pre>
</li>
<li class="blockList">
<h5>backButtonFontSize</h5>
<pre>int backButtonFontSize</pre>
</li>
<li class="blockList">
<h5>calendar</h5>
<pre>javax.swing.JButton[][] calendar</pre>
</li>
<li class="blockList">
<h5>controller</h5>
<pre><a href="mco2/MVC_Controller.html" title="class in mco2">MVC_Controller</a> controller</pre>
</li>
<li class="blockList">
<h5>fullWidth</h5>
<pre>int fullWidth</pre>
</li>
<li class="blockList">
<h5>menuHeight</h5>
<pre>int menuHeight</pre>
</li>
<li class="blockList">
<h5>northHeight</h5>
<pre>int northHeight</pre>
</li>
<li class="blockList">
<h5>northLabelFontSize</h5>
<pre>int northLabelFontSize</pre>
</li>
<li class="blockList">
<h5>panelNorth</h5>
<pre>javax.swing.JPanel panelNorth</pre>
</li>
<li class="blockList">
<h5>weeks</h5>
<pre>javax.swing.JPanel[] weeks</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="mco2.ManageHotelsPanel">
<!--   -->
</a>
<h3>Class <a href="mco2/ManageHotelsPanel.html" title="class in mco2">mco2.ManageHotelsPanel</a> extends <a href="mco2/ShowHotels.html" title="class in mco2">ShowHotels</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="mco2.ManageModifyRooms">
<!--   -->
</a>
<h3>Class <a href="mco2/ManageModifyRooms.html" title="class in mco2">mco2.ManageModifyRooms</a> extends <a href="mco2/ShowRooms.html" title="class in mco2">ShowRooms</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>addButton</h5>
<pre>javax.swing.JButton addButton</pre>
</li>
<li class="blockList">
<h5>hotel</h5>
<pre><a href="mco2/Hotel.html" title="class in mco2">Hotel</a> hotel</pre>
</li>
<li class="blockList">
<h5>modifyButtons</h5>
<pre>javax.swing.JPanel modifyButtons</pre>
</li>
<li class="blockList">
<h5>removeButton</h5>
<pre>javax.swing.JButton removeButton</pre>
</li>
<li class="blockList">
<h5>removeMode</h5>
<pre>boolean removeMode</pre>
</li>
<li class="blockList">
<h5>toDelete</h5>
<pre>java.util.ArrayList&lt;java.lang.String&gt; toDelete</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="mco2.ManageRemoveReservationChoice">
<!--   -->
</a>
<h3>Class <a href="mco2/ManageRemoveReservationChoice.html" title="class in mco2">mco2.ManageRemoveReservationChoice</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>backButton</h5>
<pre>javax.swing.JButton backButton</pre>
</li>
<li class="blockList">
<h5>backButtonFontSize</h5>
<pre>int backButtonFontSize</pre>
</li>
<li class="blockList">
<h5>buttonHeight</h5>
<pre>int buttonHeight</pre>
</li>
<li class="blockList">
<h5>buttonWidth</h5>
<pre>int buttonWidth</pre>
</li>
<li class="blockList">
<h5>controller</h5>
<pre><a href="mco2/MVC_Controller.html" title="class in mco2">MVC_Controller</a> controller</pre>
</li>
<li class="blockList">
<h5>fullWidth</h5>
<pre>int fullWidth</pre>
</li>
<li class="blockList">
<h5>northHeight</h5>
<pre>int northHeight</pre>
</li>
<li class="blockList">
<h5>northLabelFontSize</h5>
<pre>int northLabelFontSize</pre>
</li>
<li class="blockList">
<h5>panelCenter</h5>
<pre>javax.swing.JPanel panelCenter</pre>
</li>
<li class="blockList">
<h5>reservations</h5>
<pre>java.util.ArrayList&lt;<a href="mco2/Reservation.html" title="class in mco2">Reservation</a>&gt; reservations</pre>
</li>
<li class="blockList">
<h5>rowHeight</h5>
<pre>int rowHeight</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="mco2.ManageRemoveReserveRoomChoice">
<!--   -->
</a>
<h3>Class <a href="mco2/ManageRemoveReserveRoomChoice.html" title="class in mco2">mco2.ManageRemoveReserveRoomChoice</a> extends <a href="mco2/ShowRooms.html" title="class in mco2">ShowRooms</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="mco2.ManageSpecificHotelPanel">
<!--   -->
</a>
<h3>Class <a href="mco2/ManageSpecificHotelPanel.html" title="class in mco2">mco2.ManageSpecificHotelPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>backButton</h5>
<pre>javax.swing.JButton backButton</pre>
</li>
<li class="blockList">
<h5>backButtonFontSize</h5>
<pre>int backButtonFontSize</pre>
</li>
<li class="blockList">
<h5>basePriceLabel</h5>
<pre>javax.swing.JLabel basePriceLabel</pre>
</li>
<li class="blockList">
<h5>deleteHotelButton</h5>
<pre>javax.swing.JButton deleteHotelButton</pre>
</li>
<li class="blockList">
<h5>fullWidth</h5>
<pre>int fullWidth</pre>
</li>
<li class="blockList">
<h5>hotel</h5>
<pre><a href="mco2/Hotel.html" title="class in mco2">Hotel</a> hotel</pre>
</li>
<li class="blockList">
<h5>mainPanel</h5>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h5>managingLabel</h5>
<pre>javax.swing.JLabel managingLabel</pre>
</li>
<li class="blockList">
<h5>menuHeight</h5>
<pre>int menuHeight</pre>
</li>
<li class="blockList">
<h5>modifyBasePriceButton</h5>
<pre>javax.swing.JButton modifyBasePriceButton</pre>
</li>
<li class="blockList">
<h5>modifyDateMultiplyButton</h5>
<pre>javax.swing.JButton modifyDateMultiplyButton</pre>
</li>
<li class="blockList">
<h5>modifyRoomsButton</h5>
<pre>javax.swing.JButton modifyRoomsButton</pre>
</li>
<li class="blockList">
<h5>northHeight</h5>
<pre>int northHeight</pre>
</li>
<li class="blockList">
<h5>northLabelFontSize</h5>
<pre>int northLabelFontSize</pre>
</li>
<li class="blockList">
<h5>panelNorth</h5>
<pre>javax.swing.JPanel panelNorth</pre>
</li>
<li class="blockList">
<h5>removeReservationsButton</h5>
<pre>javax.swing.JButton removeReservationsButton</pre>
</li>
<li class="blockList">
<h5>renameHotelButton</h5>
<pre>javax.swing.JButton renameHotelButton</pre>
</li>
<li class="blockList">
<h5>roomCountLabel</h5>
<pre>javax.swing.JLabel roomCountLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="mco2.MVC_View">
<!--   -->
</a>
<h3>Class <a href="mco2/MVC_View.html" title="class in mco2">mco2.MVC_View</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>createHotelButton</h5>
<pre>javax.swing.JButton createHotelButton</pre>
</li>
<li class="blockList">
<h5>currentHotelsCount</h5>
<pre>javax.swing.JLabel currentHotelsCount</pre>
</li>
<li class="blockList">
<h5>exitProgramButton</h5>
<pre>javax.swing.JButton exitProgramButton</pre>
</li>
<li class="blockList">
<h5>hotels</h5>
<pre>java.util.ArrayList&lt;<a href="mco2/Hotel.html" title="class in mco2">Hotel</a>&gt; hotels</pre>
</li>
<li class="blockList">
<h5>mainPanel</h5>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h5>manageHotelButton</h5>
<pre>javax.swing.JButton manageHotelButton</pre>
</li>
<li class="blockList">
<h5>manageHotelsPanel</h5>
<pre><a href="mco2/ManageHotelsPanel.html" title="class in mco2">ManageHotelsPanel</a> manageHotelsPanel</pre>
</li>
<li class="blockList">
<h5>menuHeight</h5>
<pre>int menuHeight</pre>
</li>
<li class="blockList">
<h5>menuSize</h5>
<pre>int menuSize</pre>
</li>
<li class="blockList">
<h5>reservationsPanel</h5>
<pre><a href="mco2/ReserveHotelSelectPanel.html" title="class in mco2">ReserveHotelSelectPanel</a> reservationsPanel</pre>
</li>
<li class="blockList">
<h5>reserveHotelButton</h5>
<pre>javax.swing.JButton reserveHotelButton</pre>
</li>
<li class="blockList">
<h5>viewHotelButton</h5>
<pre>javax.swing.JButton viewHotelButton</pre>
</li>
<li class="blockList">
<h5>viewHotelsPanel</h5>
<pre><a href="mco2/ViewHotelsPanel.html" title="class in mco2">ViewHotelsPanel</a> viewHotelsPanel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="mco2.ReserveCalendar">
<!--   -->
</a>
<h3>Class <a href="mco2/ReserveCalendar.html" title="class in mco2">mco2.ReserveCalendar</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>backButtonEnd</h5>
<pre>javax.swing.JButton backButtonEnd</pre>
</li>
<li class="blockList">
<h5>backButtonFontSize</h5>
<pre>int backButtonFontSize</pre>
</li>
<li class="blockList">
<h5>backButtonStart</h5>
<pre>javax.swing.JButton backButtonStart</pre>
</li>
<li class="blockList">
<h5>calendar</h5>
<pre>javax.swing.JButton[][] calendar</pre>
</li>
<li class="blockList">
<h5>controller</h5>
<pre><a href="mco2/MVC_Controller.html" title="class in mco2">MVC_Controller</a> controller</pre>
</li>
<li class="blockList">
<h5>cost</h5>
<pre>float cost</pre>
</li>
<li class="blockList">
<h5>discountCode</h5>
<pre>java.lang.String discountCode</pre>
</li>
<li class="blockList">
<h5>fullWidth</h5>
<pre>int fullWidth</pre>
</li>
<li class="blockList">
<h5>menuHeight</h5>
<pre>int menuHeight</pre>
</li>
<li class="blockList">
<h5>name</h5>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h5>northHeight</h5>
<pre>int northHeight</pre>
</li>
<li class="blockList">
<h5>northLabelFontSize</h5>
<pre>int northLabelFontSize</pre>
</li>
<li class="blockList">
<h5>room</h5>
<pre><a href="mco2/Room.html" title="class in mco2">Room</a> room</pre>
</li>
<li class="blockList">
<h5>weeks</h5>
<pre>javax.swing.JPanel[] weeks</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="mco2.ReserveHotelSelectPanel">
<!--   -->
</a>
<h3>Class <a href="mco2/ReserveHotelSelectPanel.html" title="class in mco2">mco2.ReserveHotelSelectPanel</a> extends <a href="mco2/ShowHotels.html" title="class in mco2">ShowHotels</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>nameEntry</h5>
<pre>javax.swing.JTextField nameEntry</pre>
</li>
<li class="blockList">
<h5>northHeight</h5>
<pre>int northHeight</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="mco2.ReserveRoomSelectPanel">
<!--   -->
</a>
<h3>Class <a href="mco2/ReserveRoomSelectPanel.html" title="class in mco2">mco2.ReserveRoomSelectPanel</a> extends <a href="mco2/ShowRooms.html" title="class in mco2">ShowRooms</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="mco2.ShowHotels">
<!--   -->
</a>
<h3>Class <a href="mco2/ShowHotels.html" title="class in mco2">mco2.ShowHotels</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>backButton</h5>
<pre>javax.swing.JButton backButton</pre>
</li>
<li class="blockList">
<h5>backButtonFontSize</h5>
<pre>int backButtonFontSize</pre>
</li>
<li class="blockList">
<h5>bannerLabel</h5>
<pre>javax.swing.JLabel bannerLabel</pre>
</li>
<li class="blockList">
<h5>buttonHeight</h5>
<pre>int buttonHeight</pre>
</li>
<li class="blockList">
<h5>buttonWidth</h5>
<pre>int buttonWidth</pre>
</li>
<li class="blockList">
<h5>controller</h5>
<pre><a href="mco2/MVC_Controller.html" title="class in mco2">MVC_Controller</a> controller</pre>
</li>
<li class="blockList">
<h5>fullWidth</h5>
<pre>int fullWidth</pre>
</li>
<li class="blockList">
<h5>hotels</h5>
<pre>java.util.ArrayList&lt;<a href="mco2/Hotel.html" title="class in mco2">Hotel</a>&gt; hotels</pre>
</li>
<li class="blockList">
<h5>northHeight</h5>
<pre>int northHeight</pre>
</li>
<li class="blockList">
<h5>northLabelFontSize</h5>
<pre>int northLabelFontSize</pre>
</li>
<li class="blockList">
<h5>panelCenter</h5>
<pre>javax.swing.JPanel panelCenter</pre>
</li>
<li class="blockList">
<h5>panelNorth</h5>
<pre>javax.swing.JPanel panelNorth</pre>
</li>
<li class="blockList">
<h5>rowHeight</h5>
<pre>int rowHeight</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="mco2.ShowRooms">
<!--   -->
</a>
<h3>Class <a href="mco2/ShowRooms.html" title="class in mco2">mco2.ShowRooms</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>backButton</h5>
<pre>javax.swing.JButton backButton</pre>
</li>
<li class="blockList">
<h5>backButtonFontSize</h5>
<pre>int backButtonFontSize</pre>
</li>
<li class="blockList">
<h5>bannerLabel</h5>
<pre>javax.swing.JLabel bannerLabel</pre>
</li>
<li class="blockList">
<h5>bannerLabelFontSize</h5>
<pre>int bannerLabelFontSize</pre>
</li>
<li class="blockList">
<h5>buttonHeight</h5>
<pre>int buttonHeight</pre>
</li>
<li class="blockList">
<h5>buttonWidth</h5>
<pre>int buttonWidth</pre>
</li>
<li class="blockList">
<h5>controller</h5>
<pre><a href="mco2/MVC_Controller.html" title="class in mco2">MVC_Controller</a> controller</pre>
</li>
<li class="blockList">
<h5>cost</h5>
<pre>float cost</pre>
</li>
<li class="blockList">
<h5>fullWidth</h5>
<pre>int fullWidth</pre>
</li>
<li class="blockList">
<h5>name</h5>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h5>northHeight</h5>
<pre>int northHeight</pre>
</li>
<li class="blockList">
<h5>panelCenter</h5>
<pre>javax.swing.JPanel panelCenter</pre>
</li>
<li class="blockList">
<h5>panelNorth</h5>
<pre>javax.swing.JPanel panelNorth</pre>
</li>
<li class="blockList">
<h5>rooms</h5>
<pre>java.util.ArrayList&lt;<a href="mco2/Room.html" title="class in mco2">Room</a>&gt; rooms</pre>
</li>
<li class="blockList">
<h5>rowHeight</h5>
<pre>int rowHeight</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="mco2.ViewHotelsPanel">
<!--   -->
</a>
<h3>Class <a href="mco2/ViewHotelsPanel.html" title="class in mco2">mco2.ViewHotelsPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>backButton</h5>
<pre>javax.swing.JButton backButton</pre>
</li>
<li class="blockList">
<h5>backButtonFontSize</h5>
<pre>int backButtonFontSize</pre>
</li>
<li class="blockList">
<h5>buttonHeight</h5>
<pre>int buttonHeight</pre>
</li>
<li class="blockList">
<h5>buttonWidth</h5>
<pre>int buttonWidth</pre>
</li>
<li class="blockList">
<h5>controller</h5>
<pre><a href="mco2/MVC_Controller.html" title="class in mco2">MVC_Controller</a> controller</pre>
</li>
<li class="blockList">
<h5>fullWidth</h5>
<pre>int fullWidth</pre>
</li>
<li class="blockList">
<h5>hotels</h5>
<pre>java.util.ArrayList&lt;<a href="mco2/Hotel.html" title="class in mco2">Hotel</a>&gt; hotels</pre>
</li>
<li class="blockList">
<h5>northHeight</h5>
<pre>int northHeight</pre>
</li>
<li class="blockList">
<h5>northLabelFontSize</h5>
<pre>int northLabelFontSize</pre>
</li>
<li class="blockList">
<h5>panelCenter</h5>
<pre>javax.swing.JPanel panelCenter</pre>
</li>
<li class="blockList">
<h5>rowHeight</h5>
<pre>int rowHeight</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="mco2.ViewReservationCalendarByRoom">
<!--   -->
</a>
<h3>Class <a href="mco2/ViewReservationCalendarByRoom.html" title="class in mco2">mco2.ViewReservationCalendarByRoom</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>backButton</h5>
<pre>javax.swing.JButton backButton</pre>
</li>
<li class="blockList">
<h5>backButtonFontSize</h5>
<pre>int backButtonFontSize</pre>
</li>
<li class="blockList">
<h5>calendar</h5>
<pre>javax.swing.JButton[][] calendar</pre>
</li>
<li class="blockList">
<h5>controller</h5>
<pre><a href="mco2/MVC_Controller.html" title="class in mco2">MVC_Controller</a> controller</pre>
</li>
<li class="blockList">
<h5>fullWidth</h5>
<pre>int fullWidth</pre>
</li>
<li class="blockList">
<h5>menuHeight</h5>
<pre>int menuHeight</pre>
</li>
<li class="blockList">
<h5>northHeight</h5>
<pre>int northHeight</pre>
</li>
<li class="blockList">
<h5>northLabelFontSize</h5>
<pre>int northLabelFontSize</pre>
</li>
<li class="blockList">
<h5>panelNorth</h5>
<pre>javax.swing.JPanel panelNorth</pre>
</li>
<li class="blockList">
<h5>weeks</h5>
<pre>javax.swing.JPanel[] weeks</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="mco2.ViewReservations">
<!--   -->
</a>
<h3>Class <a href="mco2/ViewReservations.html" title="class in mco2">mco2.ViewReservations</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>backButton</h5>
<pre>javax.swing.JButton backButton</pre>
</li>
<li class="blockList">
<h5>backButtonFontSize</h5>
<pre>int backButtonFontSize</pre>
</li>
<li class="blockList">
<h5>bannerLabel</h5>
<pre>javax.swing.JLabel bannerLabel</pre>
</li>
<li class="blockList">
<h5>bannerLabelFontSize</h5>
<pre>int bannerLabelFontSize</pre>
</li>
<li class="blockList">
<h5>buttonHeight</h5>
<pre>int buttonHeight</pre>
</li>
<li class="blockList">
<h5>buttonWidth</h5>
<pre>int buttonWidth</pre>
</li>
<li class="blockList">
<h5>controller</h5>
<pre><a href="mco2/MVC_Controller.html" title="class in mco2">MVC_Controller</a> controller</pre>
</li>
<li class="blockList">
<h5>fullWidth</h5>
<pre>int fullWidth</pre>
</li>
<li class="blockList">
<h5>northHeight</h5>
<pre>int northHeight</pre>
</li>
<li class="blockList">
<h5>panelCenter</h5>
<pre>javax.swing.JPanel panelCenter</pre>
</li>
<li class="blockList">
<h5>panelNorth</h5>
<pre>javax.swing.JPanel panelNorth</pre>
</li>
<li class="blockList">
<h5>reservedRooms</h5>
<pre>java.util.ArrayList&lt;<a href="mco2/Room.html" title="class in mco2">Room</a>&gt; reservedRooms</pre>
</li>
<li class="blockList">
<h5>rowHeight</h5>
<pre>int rowHeight</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="mco2.ViewRoomByDateCalendar">
<!--   -->
</a>
<h3>Class <a href="mco2/ViewRoomByDateCalendar.html" title="class in mco2">mco2.ViewRoomByDateCalendar</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>backButton</h5>
<pre>javax.swing.JButton backButton</pre>
</li>
<li class="blockList">
<h5>backButtonFontSize</h5>
<pre>int backButtonFontSize</pre>
</li>
<li class="blockList">
<h5>calendar</h5>
<pre>javax.swing.JButton[][] calendar</pre>
</li>
<li class="blockList">
<h5>controller</h5>
<pre><a href="mco2/MVC_Controller.html" title="class in mco2">MVC_Controller</a> controller</pre>
</li>
<li class="blockList">
<h5>fullWidth</h5>
<pre>int fullWidth</pre>
</li>
<li class="blockList">
<h5>menuHeight</h5>
<pre>int menuHeight</pre>
</li>
<li class="blockList">
<h5>northHeight</h5>
<pre>int northHeight</pre>
</li>
<li class="blockList">
<h5>northLabelFontSize</h5>
<pre>int northLabelFontSize</pre>
</li>
<li class="blockList">
<h5>panelNorth</h5>
<pre>javax.swing.JPanel panelNorth</pre>
</li>
<li class="blockList">
<h5>weeks</h5>
<pre>javax.swing.JPanel[] weeks</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="mco2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
