<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jul 31 11:14:58 AWST 2024 -->
<title>Uses of Class mco2.Hotel</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-31">
<meta name="description" content="use: package: mco2, class: Hotel">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Hotel.html" title="class in mco2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class mco2.Hotel" class="title">Uses of Class<br>mco2.Hotel</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="mco2">
<!--   -->
</a>
<h2>Uses of <a href="../Hotel.html" title="class in mco2">Hotel</a> in <a href="../package-summary.html">mco2</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">mco2</a> with type parameters of type <a href="../Hotel.html" title="class in mco2">Hotel</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../Hotel.html" title="class in mco2">Hotel</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShowHotels.</span><code><span class="memberNameLink"><a href="../ShowHotels.html#hotels">hotels</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">mco2</a> that return types with arguments of type <a href="../Hotel.html" title="class in mco2">Hotel</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Hotel.html" title="class in mco2">Hotel</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MVC_Model.</span><code><span class="memberNameLink"><a href="../MVC_Model.html#getHotels()">getHotels</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the list of hotels in the system</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">mco2</a> with parameters of type <a href="../Hotel.html" title="class in mco2">Hotel</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ManageDateMultiplier.</span><code><span class="memberNameLink"><a href="../ManageDateMultiplier.html#addCalendarListener(mco2.Hotel)">addCalendarListener</a></span>&#8203;(<a href="../Hotel.html" title="class in mco2">Hotel</a>&nbsp;hotel)</code></th>
<td class="colLast">
<div class="block">Adds an event listener for each day button to call
 a controller function to change the multiplier
 for the selected day</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ViewRoomByDateCalendar.</span><code><span class="memberNameLink"><a href="../ViewRoomByDateCalendar.html#addCalendarListener(mco2.Hotel)">addCalendarListener</a></span>&#8203;(<a href="../Hotel.html" title="class in mco2">Hotel</a>&nbsp;hotel)</code></th>
<td class="colLast">
<div class="block">Adds a listener to each day button to command the controller
 to show the rooms reserved on a specific day in a hotel's calendar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReserveHotelSelectPanel.</span><code><span class="memberNameLink"><a href="../ReserveHotelSelectPanel.html#addHotelButtonListener(javax.swing.JButton,mco2.Hotel)">addHotelButtonListener</a></span>&#8203;(javax.swing.JButton&nbsp;hotelButton,
<a href="../Hotel.html" title="class in mco2">Hotel</a>&nbsp;hotel)</code></th>
<td class="colLast">
<div class="block">Overridden method from the ShowHotels class as clicking
 a hotel button leads to the customer selecting a room
 to reserve instead of managing the selected hotel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShowHotels.</span><code><span class="memberNameLink"><a href="../ShowHotels.html#addHotelButtonListener(javax.swing.JButton,mco2.Hotel)">addHotelButtonListener</a></span>&#8203;(javax.swing.JButton&nbsp;hotelButton,
<a href="../Hotel.html" title="class in mco2">Hotel</a>&nbsp;hotel)</code></th>
<td class="colLast">
<div class="block">Changes the button of a specific hotel to be able to
 manage the chosen one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MVC_Model.</span><code><span class="memberNameLink"><a href="../MVC_Model.html#addRooms(mco2.Hotel,int,float)">addRooms</a></span>&#8203;(<a href="../Hotel.html" title="class in mco2">Hotel</a>&nbsp;chosenHotel,
int&nbsp;newAdds,
float&nbsp;baseRate)</code></th>
<td class="colLast">
<div class="block">Function used to add rooms to a hotel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MVC_Controller.</span><code><span class="memberNameLink"><a href="../MVC_Controller.html#changeDayMultiplier(mco2.Hotel,int)">changeDayMultiplier</a></span>&#8203;(<a href="../Hotel.html" title="class in mco2">Hotel</a>&nbsp;hotel,
int&nbsp;day)</code></th>
<td class="colLast">
<div class="block">Calls the dialog needed to change the day multiplier of a hotel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MVC_Model.</span><code><span class="memberNameLink"><a href="../MVC_Model.html#changeName(mco2.Hotel,java.lang.String)">changeName</a></span>&#8203;(<a href="../Hotel.html" title="class in mco2">Hotel</a>&nbsp;chosenHotel,
java.lang.String&nbsp;newHotelName)</code></th>
<td class="colLast">
<div class="block">Used for changing the name of a hotel to a new valid name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MVC_Model.</span><code><span class="memberNameLink"><a href="../MVC_Model.html#modifyBasePrice(mco2.Hotel,float)">modifyBasePrice</a></span>&#8203;(<a href="../Hotel.html" title="class in mco2">Hotel</a>&nbsp;chosenHotel,
float&nbsp;basePrice)</code></th>
<td class="colLast">
<div class="block">Function used to set the base price of a chosen hotel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MVC_Model.</span><code><span class="memberNameLink"><a href="../MVC_Model.html#modifyDayMultiplier(mco2.Hotel,float,int)">modifyDayMultiplier</a></span>&#8203;(<a href="../Hotel.html" title="class in mco2">Hotel</a>&nbsp;chosenHotel,
float&nbsp;multiplier,
int&nbsp;day)</code></th>
<td class="colLast">
<div class="block">Function used to set the new day multiplier of a chosen hotel on a specific day</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ManageDateMultiplier.</span><code><span class="memberNameLink"><a href="../ManageDateMultiplier.html#recolorDays(mco2.Hotel)">recolorDays</a></span>&#8203;(<a href="../Hotel.html" title="class in mco2">Hotel</a>&nbsp;hotel)</code></th>
<td class="colLast">
<div class="block">Recolors the buttons of the calendar to a different color
 if the multiplier is not the default.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MVC_Model.</span><code><span class="memberNameLink"><a href="../MVC_Model.html#removeReservation(mco2.Hotel,mco2.Reservation)">removeReservation</a></span>&#8203;(<a href="../Hotel.html" title="class in mco2">Hotel</a>&nbsp;hotel,
<a href="../Reservation.html" title="class in mco2">Reservation</a>&nbsp;reservation)</code></th>
<td class="colLast">
<div class="block">Function used to remove an instance of a reservation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MVC_Model.</span><code><span class="memberNameLink"><a href="../MVC_Model.html#removeRooms(mco2.Hotel,java.util.ArrayList)">removeRooms</a></span>&#8203;(<a href="../Hotel.html" title="class in mco2">Hotel</a>&nbsp;chosenHotel,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;toDelete)</code></th>
<td class="colLast">
<div class="block">Function used to remove rooms in a hotel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MVC_Controller.</span><code><span class="memberNameLink"><a href="../MVC_Controller.html#selectRoomByAvailability(mco2.Hotel)">selectRoomByAvailability</a></span>&#8203;(<a href="../Hotel.html" title="class in mco2">Hotel</a>&nbsp;hotel)</code></th>
<td class="colLast">
<div class="block">Creates the GUI for showing all the rooms of a
 hotel and the number of reservations in each room.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Modals.</span><code><span class="memberNameLink"><a href="../Modals.html#showAddRoomsDialog(javax.swing.JFrame,mco2.MVC_Model,mco2.Hotel,java.lang.Runnable,java.lang.Runnable)">showAddRoomsDialog</a></span>&#8203;(javax.swing.JFrame&nbsp;parent,
<a href="../MVC_Model.html" title="class in mco2">MVC_Model</a>&nbsp;model,
<a href="../Hotel.html" title="class in mco2">Hotel</a>&nbsp;chosenHotel,
java.lang.Runnable&nbsp;updateHotels,
java.lang.Runnable&nbsp;updateRoomsShown)</code></th>
<td class="colLast">
<div class="block">This shows the dialog for adding a room in
 a specified hotel including all the checks
 and validations needed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MVC_Controller.</span><code><span class="memberNameLink"><a href="../MVC_Controller.html#showAddRoomsDialog(mco2.Hotel)">showAddRoomsDialog</a></span>&#8203;(<a href="../Hotel.html" title="class in mco2">Hotel</a>&nbsp;chosenHotel)</code></th>
<td class="colLast">
<div class="block">Calls the dialog needed for adding a room</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Modals.</span><code><span class="memberNameLink"><a href="../Modals.html#showChangeDayMultiplierDialog(javax.swing.JFrame,mco2.MVC_Model,mco2.Hotel,int)">showChangeDayMultiplierDialog</a></span>&#8203;(javax.swing.JFrame&nbsp;parent,
<a href="../MVC_Model.html" title="class in mco2">MVC_Model</a>&nbsp;model,
<a href="../Hotel.html" title="class in mco2">Hotel</a>&nbsp;chosenHotel,
int&nbsp;day)</code></th>
<td class="colLast">
<div class="block">Dialog that shows the input field for changing
 the multiplier for a selected day in a hotel's
 calendar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Modals.</span><code><span class="memberNameLink"><a href="../Modals.html#showDeleteHotelDialog(javax.swing.JFrame,mco2.MVC_Model,java.util.ArrayList,mco2.Hotel,java.lang.Runnable)">showDeleteHotelDialog</a></span>&#8203;(javax.swing.JFrame&nbsp;parent,
<a href="../MVC_Model.html" title="class in mco2">MVC_Model</a>&nbsp;model,
java.util.ArrayList&lt;<a href="../Hotel.html" title="class in mco2">Hotel</a>&gt;&nbsp;hotels,
<a href="../Hotel.html" title="class in mco2">Hotel</a>&nbsp;chosenHotel,
java.lang.Runnable&nbsp;updateHotels)</code></th>
<td class="colLast">
<div class="block">Dialog that shows the confirmation for
 deleting a hotel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MVC_Controller.</span><code><span class="memberNameLink"><a href="../MVC_Controller.html#showDeleteHotelDialog(java.util.ArrayList,mco2.Hotel)">showDeleteHotelDialog</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Hotel.html" title="class in mco2">Hotel</a>&gt;&nbsp;hotels,
<a href="../Hotel.html" title="class in mco2">Hotel</a>&nbsp;chosenHotel)</code></th>
<td class="colLast">
<div class="block">Calls the dialog needed for confirming the deletion of a hotel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Modals.</span><code><span class="memberNameLink"><a href="../Modals.html#showModifyBasePriceDialog(javax.swing.JFrame,mco2.MVC_Model,mco2.Hotel,java.lang.Runnable,java.lang.Runnable)">showModifyBasePriceDialog</a></span>&#8203;(javax.swing.JFrame&nbsp;parent,
<a href="../MVC_Model.html" title="class in mco2">MVC_Model</a>&nbsp;model,
<a href="../Hotel.html" title="class in mco2">Hotel</a>&nbsp;chosenHotel,
java.lang.Runnable&nbsp;updateSpecificHotelPanel,
java.lang.Runnable&nbsp;updateHotels)</code></th>
<td class="colLast">
<div class="block">Dialog that shows the input field for editing
 the base price of a chosen hotel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MVC_Controller.</span><code><span class="memberNameLink"><a href="../MVC_Controller.html#showModifyBasePriceDialog(mco2.Hotel)">showModifyBasePriceDialog</a></span>&#8203;(<a href="../Hotel.html" title="class in mco2">Hotel</a>&nbsp;chosenHotel)</code></th>
<td class="colLast">
<div class="block">Calls the dialog needed for changing the base price of a hotel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Modals.</span><code><span class="memberNameLink"><a href="../Modals.html#showRemoveReservationDialog(javax.swing.JFrame,mco2.MVC_Model,mco2.Hotel,mco2.Reservation)">showRemoveReservationDialog</a></span>&#8203;(javax.swing.JFrame&nbsp;parent,
<a href="../MVC_Model.html" title="class in mco2">MVC_Model</a>&nbsp;model,
<a href="../Hotel.html" title="class in mco2">Hotel</a>&nbsp;hotel,
<a href="../Reservation.html" title="class in mco2">Reservation</a>&nbsp;reservation)</code></th>
<td class="colLast">
<div class="block">Shows the confirmation for whether a selected
 reservation is to be deleted or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Modals.</span><code><span class="memberNameLink"><a href="../Modals.html#showRemoveRoomsDialog(javax.swing.JFrame,mco2.MVC_Model,mco2.Hotel,java.util.ArrayList,java.lang.Runnable,java.lang.Runnable)">showRemoveRoomsDialog</a></span>&#8203;(javax.swing.JFrame&nbsp;parent,
<a href="../MVC_Model.html" title="class in mco2">MVC_Model</a>&nbsp;model,
<a href="../Hotel.html" title="class in mco2">Hotel</a>&nbsp;chosenHotel,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;toDelete,
java.lang.Runnable&nbsp;updateHotels,
java.lang.Runnable&nbsp;updateRoomsShown)</code></th>
<td class="colLast">
<div class="block">Dialog that shows a confirmation screen after pressing
 the confirm deletion button when removing rooms from a
 hotel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MVC_Controller.</span><code><span class="memberNameLink"><a href="../MVC_Controller.html#showRemoveRoomsDialog(mco2.Hotel,java.util.ArrayList)">showRemoveRoomsDialog</a></span>&#8203;(<a href="../Hotel.html" title="class in mco2">Hotel</a>&nbsp;chosenHotel,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;toDelete)</code></th>
<td class="colLast">
<div class="block">Calls the dialog needed for removing chosen rooms in a hotel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Modals.</span><code><span class="memberNameLink"><a href="../Modals.html#showRenameHotelDialog(javax.swing.JFrame,mco2.MVC_Model,mco2.Hotel,java.lang.Runnable,java.lang.Runnable)">showRenameHotelDialog</a></span>&#8203;(javax.swing.JFrame&nbsp;parent,
<a href="../MVC_Model.html" title="class in mco2">MVC_Model</a>&nbsp;model,
<a href="../Hotel.html" title="class in mco2">Hotel</a>&nbsp;chosenHotel,
java.lang.Runnable&nbsp;updateSpecificHotelPanel,
java.lang.Runnable&nbsp;updateHotels)</code></th>
<td class="colLast">
<div class="block">This shows the dialog for renaming a hotel including
 all the checks and validations needed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MVC_Controller.</span><code><span class="memberNameLink"><a href="../MVC_Controller.html#showRenameHotelDialog(mco2.Hotel)">showRenameHotelDialog</a></span>&#8203;(<a href="../Hotel.html" title="class in mco2">Hotel</a>&nbsp;chosenHotel)</code></th>
<td class="colLast">
<div class="block">Calls the dialog needed for renaming a hotel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Modals.</span><code><span class="memberNameLink"><a href="../Modals.html#showReservationDetails(javax.swing.JFrame,mco2.Hotel,mco2.Reservation,float)">showReservationDetails</a></span>&#8203;(javax.swing.JFrame&nbsp;parent,
<a href="../Hotel.html" title="class in mco2">Hotel</a>&nbsp;hotel,
<a href="../Reservation.html" title="class in mco2">Reservation</a>&nbsp;reservation,
float&nbsp;roomMultiplier)</code></th>
<td class="colLast">
<div class="block">Shows the dialog for displaying the information when
 a reservation is selected from all the reservations in
 the hotel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Modals.</span><code><span class="memberNameLink"><a href="../Modals.html#showReservedRoomsByDate(javax.swing.JFrame,mco2.Hotel,int)">showReservedRoomsByDate</a></span>&#8203;(javax.swing.JFrame&nbsp;parent,
<a href="../Hotel.html" title="class in mco2">Hotel</a>&nbsp;chosenHotel,
int&nbsp;day)</code></th>
<td class="colLast">
<div class="block">Dialog showing all the rooms reserved on a hotel
 on a specified date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Modals.</span><code><span class="memberNameLink"><a href="../Modals.html#showReserveRoomDialog(javax.swing.JFrame,mco2.MVC_Model,mco2.Hotel,mco2.Room,java.lang.String,float,int,int,java.lang.String)">showReserveRoomDialog</a></span>&#8203;(javax.swing.JFrame&nbsp;parent,
<a href="../MVC_Model.html" title="class in mco2">MVC_Model</a>&nbsp;model,
<a href="../Hotel.html" title="class in mco2">Hotel</a>&nbsp;hotel,
<a href="../Room.html" title="class in mco2">Room</a>&nbsp;room,
java.lang.String&nbsp;name,
float&nbsp;cost,
int&nbsp;startDay,
int&nbsp;endDay,
java.lang.String&nbsp;discountCode)</code></th>
<td class="colLast">
<div class="block">Shows the dialog to show all the information of a
 reservation before said reservation is created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Modals.</span><code><span class="memberNameLink"><a href="../Modals.html#showViewOptions(javax.swing.JFrame,mco2.MVC_Controller,mco2.Hotel)">showViewOptions</a></span>&#8203;(javax.swing.JFrame&nbsp;parent,
<a href="../MVC_Controller.html" title="class in mco2">MVC_Controller</a>&nbsp;controller,
<a href="../Hotel.html" title="class in mco2">Hotel</a>&nbsp;chosenHotel)</code></th>
<td class="colLast">
<div class="block">Dialog that shows the viewing options for a hotel once
 a hotel is selected for viewing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MVC_Controller.</span><code><span class="memberNameLink"><a href="../MVC_Controller.html#showViewOptions(mco2.Hotel)">showViewOptions</a></span>&#8203;(<a href="../Hotel.html" title="class in mco2">Hotel</a>&nbsp;chosenHotel)</code></th>
<td class="colLast">
<div class="block">Shows the options for viewing a chosen hotel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MVC_Controller.</span><code><span class="memberNameLink"><a href="../MVC_Controller.html#switchToDateMultiplierPanel(mco2.Hotel)">switchToDateMultiplierPanel</a></span>&#8203;(<a href="../Hotel.html" title="class in mco2">Hotel</a>&nbsp;hotel)</code></th>
<td class="colLast">
<div class="block">Switches the GUI to show the calendar of the day
 multipliers of the hotel to be changed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MVC_Controller.</span><code><span class="memberNameLink"><a href="../MVC_Controller.html#switchToReserveSpecificRoomPanel(mco2.Hotel,java.lang.String)">switchToReserveSpecificRoomPanel</a></span>&#8203;(<a href="../Hotel.html" title="class in mco2">Hotel</a>&nbsp;hotel,
java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Switches the GUI to show all the rooms of the hotel
 selected to be reserved</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MVC_Controller.</span><code><span class="memberNameLink"><a href="../MVC_Controller.html#switchToShowRooms(mco2.Hotel)">switchToShowRooms</a></span>&#8203;(<a href="../Hotel.html" title="class in mco2">Hotel</a>&nbsp;hotel)</code></th>
<td class="colLast">
<div class="block">Switches the GUI to show the rooms of the chosen hotel to be managed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MVC_Controller.</span><code><span class="memberNameLink"><a href="../MVC_Controller.html#switchToSpecificHotelPanel(mco2.Hotel)">switchToSpecificHotelPanel</a></span>&#8203;(<a href="../Hotel.html" title="class in mco2">Hotel</a>&nbsp;hotel)</code></th>
<td class="colLast">
<div class="block">Switches the GUI to managing a specific hotel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MVC_Controller.</span><code><span class="memberNameLink"><a href="../MVC_Controller.html#switchToViewAllReservedRooms(mco2.Hotel)">switchToViewAllReservedRooms</a></span>&#8203;(<a href="../Hotel.html" title="class in mco2">Hotel</a>&nbsp;hotel)</code></th>
<td class="colLast">
<div class="block">Switches the GUI to view all the reserved rooms in
 a hotel for the purpose of removing a reservation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MVC_Controller.</span><code><span class="memberNameLink"><a href="../MVC_Controller.html#switchToViewReservations(mco2.Hotel)">switchToViewReservations</a></span>&#8203;(<a href="../Hotel.html" title="class in mco2">Hotel</a>&nbsp;hotel)</code></th>
<td class="colLast">
<div class="block">Creates the GUI for viewing all the reservations in
 a chosen hotel that displays most of the information
 of each reservation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MVC_Controller.</span><code><span class="memberNameLink"><a href="../MVC_Controller.html#switchToViewRoomsByDate(mco2.Hotel)">switchToViewRoomsByDate</a></span>&#8203;(<a href="../Hotel.html" title="class in mco2">Hotel</a>&nbsp;chosenHotel)</code></th>
<td class="colLast">
<div class="block">Creates a panel that shows a calendar which shows the number
 of rooms available and not per day</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MVC_Controller.</span><code><span class="memberNameLink"><a href="../MVC_Controller.html#updateDateMultiplierCalendar(mco2.Hotel)">updateDateMultiplierCalendar</a></span>&#8203;(<a href="../Hotel.html" title="class in mco2">Hotel</a>&nbsp;hotel)</code></th>
<td class="colLast">
<div class="block">Updates the colors when the date multiplier of a hotel
 gets changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MVC_Controller.</span><code><span class="memberNameLink"><a href="../MVC_Controller.html#viewReservedRoomsByDate(mco2.Hotel,int)">viewReservedRoomsByDate</a></span>&#8203;(<a href="../Hotel.html" title="class in mco2">Hotel</a>&nbsp;chosenHotel,
int&nbsp;day)</code></th>
<td class="colLast">
<div class="block">Calls the dialog for viewing which rooms are reserved
 in the chosen hotel for a specific day</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">mco2</a> with type arguments of type <a href="../Hotel.html" title="class in mco2">Hotel</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShowHotels.</span><code><span class="memberNameLink"><a href="../ShowHotels.html#setHotels(java.util.ArrayList)">setHotels</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Hotel.html" title="class in mco2">Hotel</a>&gt;&nbsp;hotels)</code></th>
<td class="colLast">
<div class="block">Refreshes the list of hotels in the class and refreshes the buttons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ViewHotelsPanel.</span><code><span class="memberNameLink"><a href="../ViewHotelsPanel.html#setHotels(java.util.ArrayList)">setHotels</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Hotel.html" title="class in mco2">Hotel</a>&gt;&nbsp;hotels)</code></th>
<td class="colLast">
<div class="block">Refreshes the list of hotels in the instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Modals.</span><code><span class="memberNameLink"><a href="../Modals.html#showDeleteHotelDialog(javax.swing.JFrame,mco2.MVC_Model,java.util.ArrayList,mco2.Hotel,java.lang.Runnable)">showDeleteHotelDialog</a></span>&#8203;(javax.swing.JFrame&nbsp;parent,
<a href="../MVC_Model.html" title="class in mco2">MVC_Model</a>&nbsp;model,
java.util.ArrayList&lt;<a href="../Hotel.html" title="class in mco2">Hotel</a>&gt;&nbsp;hotels,
<a href="../Hotel.html" title="class in mco2">Hotel</a>&nbsp;chosenHotel,
java.lang.Runnable&nbsp;updateHotels)</code></th>
<td class="colLast">
<div class="block">Dialog that shows the confirmation for
 deleting a hotel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MVC_Controller.</span><code><span class="memberNameLink"><a href="../MVC_Controller.html#showDeleteHotelDialog(java.util.ArrayList,mco2.Hotel)">showDeleteHotelDialog</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Hotel.html" title="class in mco2">Hotel</a>&gt;&nbsp;hotels,
<a href="../Hotel.html" title="class in mco2">Hotel</a>&nbsp;chosenHotel)</code></th>
<td class="colLast">
<div class="block">Calls the dialog needed for confirming the deletion of a hotel</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">mco2</a> with parameters of type <a href="../Hotel.html" title="class in mco2">Hotel</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CheckAvailabilityByRoomPanel.html#%3Cinit%3E(mco2.Hotel)">CheckAvailabilityByRoomPanel</a></span>&#8203;(<a href="../Hotel.html" title="class in mco2">Hotel</a>&nbsp;hotel)</code></th>
<td class="colLast">
<div class="block">Constructor for the panel, inherits the ShowRooms class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ManageDateMultiplier.html#%3Cinit%3E(mco2.Hotel)">ManageDateMultiplier</a></span>&#8203;(<a href="../Hotel.html" title="class in mco2">Hotel</a>&nbsp;hotel)</code></th>
<td class="colLast">
<div class="block">Constructor for the panel.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ManageModifyRooms.html#%3Cinit%3E(mco2.Hotel)">ManageModifyRooms</a></span>&#8203;(<a href="../Hotel.html" title="class in mco2">Hotel</a>&nbsp;hotel)</code></th>
<td class="colLast">
<div class="block">Constructor for the ManageModifyRooms GUI panel
 that uses the constructor for the class ShowRooms
 but adds an extra panel of 2 buttons for adding
 and removing rooms</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ManageRemoveReserveRoomChoice.html#%3Cinit%3E(mco2.Hotel)">ManageRemoveReserveRoomChoice</a></span>&#8203;(<a href="../Hotel.html" title="class in mco2">Hotel</a>&nbsp;hotel)</code></th>
<td class="colLast">
<div class="block">Constructor for the panel and uses the constructor for
 the ShowRooms class but changes the list of rooms to only
 the rooms with reservations in it</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ManageSpecificHotelPanel.html#%3Cinit%3E(mco2.Hotel)">ManageSpecificHotelPanel</a></span>&#8203;(<a href="../Hotel.html" title="class in mco2">Hotel</a>&nbsp;hotel)</code></th>
<td class="colLast">
<div class="block">Constructor for the manage hotel panel.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ReserveRoomSelectPanel.html#%3Cinit%3E(mco2.Hotel,java.lang.String)">ReserveRoomSelectPanel</a></span>&#8203;(<a href="../Hotel.html" title="class in mco2">Hotel</a>&nbsp;hotel,
java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Constructor for the panel for selecting a room to be reserved</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ShowRooms.html#%3Cinit%3E(mco2.Hotel,java.lang.String,javax.swing.JLabel)">ShowRooms</a></span>&#8203;(<a href="../Hotel.html" title="class in mco2">Hotel</a>&nbsp;hotel,
java.lang.String&nbsp;name,
javax.swing.JLabel&nbsp;newBannerLabel)</code></th>
<td class="colLast">
<div class="block">Constructor for the GUI panel that shows all the rooms
 of a chosen hotel as buttons and shows the hotel name.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ViewReservations.html#%3Cinit%3E(mco2.Hotel)">ViewReservations</a></span>&#8203;(<a href="../Hotel.html" title="class in mco2">Hotel</a>&nbsp;hotel)</code></th>
<td class="colLast">
<div class="block">Constructor for the panel and shows the all the different
 reservations for a chosen hotel.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ViewRoomByDateCalendar.html#%3Cinit%3E(mco2.Hotel)">ViewRoomByDateCalendar</a></span>&#8203;(<a href="../Hotel.html" title="class in mco2">Hotel</a>&nbsp;hotel)</code></th>
<td class="colLast">
<div class="block">Constructor for the panel that shows how many available rooms
 there are in a specific hotel per day.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../package-summary.html">mco2</a> with type arguments of type <a href="../Hotel.html" title="class in mco2">Hotel</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ManageHotelsPanel.html#%3Cinit%3E(java.util.ArrayList)">ManageHotelsPanel</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Hotel.html" title="class in mco2">Hotel</a>&gt;&nbsp;hotels)</code></th>
<td class="colLast">
<div class="block">Constructor for the panel that uses the constructor
 of the ShowHotels with a different title</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MVC_Model.html#%3Cinit%3E(java.util.ArrayList)">MVC_Model</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Hotel.html" title="class in mco2">Hotel</a>&gt;&nbsp;hotels)</code></th>
<td class="colLast">
<div class="block">Constructor of the model class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MVC_View.html#%3Cinit%3E(java.util.ArrayList)">MVC_View</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Hotel.html" title="class in mco2">Hotel</a>&gt;&nbsp;hotels)</code></th>
<td class="colLast">
<div class="block">Constructor for the view class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ReserveHotelSelectPanel.html#%3Cinit%3E(java.util.ArrayList)">ReserveHotelSelectPanel</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Hotel.html" title="class in mco2">Hotel</a>&gt;&nbsp;hotels)</code></th>
<td class="colLast">
<div class="block">Constructor for the reserve hotel panel.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ShowHotels.html#%3Cinit%3E(java.util.ArrayList,javax.swing.JLabel)">ShowHotels</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Hotel.html" title="class in mco2">Hotel</a>&gt;&nbsp;hotels,
javax.swing.JLabel&nbsp;newBannerLabel)</code></th>
<td class="colLast">
<div class="block">Constructor for the base GUI Panel that shows all the hotels.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ViewHotelsPanel.html#%3Cinit%3E(java.util.ArrayList)">ViewHotelsPanel</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Hotel.html" title="class in mco2">Hotel</a>&gt;&nbsp;hotels)</code></th>
<td class="colLast">
<div class="block">Constructor for the panel that shows the list of hotels
 that can be viewed.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Hotel.html" title="class in mco2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
