<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jul 31 10:36:40 AWST 2024 -->
<title>Uses of Class mco2.MVC_Controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-31">
<meta name="description" content="use: package: mco2, class: MVC_Controller">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MVC_Controller.html" title="class in mco2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class mco2.MVC_Controller" class="title">Uses of Class<br>mco2.MVC_Controller</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="mco2">
<!--   -->
</a>
<h2>Uses of <a href="../MVC_Controller.html" title="class in mco2">MVC_Controller</a> in <a href="../package-summary.html">mco2</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">mco2</a> declared as <a href="../MVC_Controller.html" title="class in mco2">MVC_Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../MVC_Controller.html" title="class in mco2">MVC_Controller</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShowHotels.</span><code><span class="memberNameLink"><a href="../ShowHotels.html#controller">controller</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../MVC_Controller.html" title="class in mco2">MVC_Controller</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShowRooms.</span><code><span class="memberNameLink"><a href="../ShowRooms.html#controller">controller</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">mco2</a> with parameters of type <a href="../MVC_Controller.html" title="class in mco2">MVC_Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ManageDateMultiplier.</span><code><span class="memberNameLink"><a href="../ManageDateMultiplier.html#setController(mco2.MVC_Controller)">setController</a></span>&#8203;(<a href="../MVC_Controller.html" title="class in mco2">MVC_Controller</a>&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Sets the controller that the panel can call functions to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ManageRemoveReservationChoice.</span><code><span class="memberNameLink"><a href="../ManageRemoveReservationChoice.html#setController(mco2.MVC_Controller)">setController</a></span>&#8203;(<a href="../MVC_Controller.html" title="class in mco2">MVC_Controller</a>&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Sets the controller that the panel can call functions to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReserveCalendar.</span><code><span class="memberNameLink"><a href="../ReserveCalendar.html#setController(mco2.MVC_Controller)">setController</a></span>&#8203;(<a href="../MVC_Controller.html" title="class in mco2">MVC_Controller</a>&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Sets the controller that the panel can call functions to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShowHotels.</span><code><span class="memberNameLink"><a href="../ShowHotels.html#setController(mco2.MVC_Controller)">setController</a></span>&#8203;(<a href="../MVC_Controller.html" title="class in mco2">MVC_Controller</a>&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Sets the controller that the panel can call functions to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShowRooms.</span><code><span class="memberNameLink"><a href="../ShowRooms.html#setController(mco2.MVC_Controller)">setController</a></span>&#8203;(<a href="../MVC_Controller.html" title="class in mco2">MVC_Controller</a>&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Sets the controller that the panel can call functions to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ViewHotelsPanel.</span><code><span class="memberNameLink"><a href="../ViewHotelsPanel.html#setController(mco2.MVC_Controller)">setController</a></span>&#8203;(<a href="../MVC_Controller.html" title="class in mco2">MVC_Controller</a>&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Sets the controller that the panel can call functions to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ViewReservationCalendarByRoom.</span><code><span class="memberNameLink"><a href="../ViewReservationCalendarByRoom.html#setController(mco2.MVC_Controller)">setController</a></span>&#8203;(<a href="../MVC_Controller.html" title="class in mco2">MVC_Controller</a>&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Sets the controller that the panel can call functions to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ViewReservations.</span><code><span class="memberNameLink"><a href="../ViewReservations.html#setController(mco2.MVC_Controller)">setController</a></span>&#8203;(<a href="../MVC_Controller.html" title="class in mco2">MVC_Controller</a>&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Sets the controller that the panel can call functions to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ViewRoomByDateCalendar.</span><code><span class="memberNameLink"><a href="../ViewRoomByDateCalendar.html#setController(mco2.MVC_Controller)">setController</a></span>&#8203;(<a href="../MVC_Controller.html" title="class in mco2">MVC_Controller</a>&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Sets the controller that the panel can call functions to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MVC_View.</span><code><span class="memberNameLink"><a href="../MVC_View.html#setManageHotelsPanelController(mco2.MVC_Controller)">setManageHotelsPanelController</a></span>&#8203;(<a href="../MVC_Controller.html" title="class in mco2">MVC_Controller</a>&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Sets the controller for the manage hotels panel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Modals.</span><code><span class="memberNameLink"><a href="../Modals.html#showViewOptions(javax.swing.JFrame,mco2.MVC_Controller,mco2.Hotel)">showViewOptions</a></span>&#8203;(javax.swing.JFrame&nbsp;parent,
<a href="../MVC_Controller.html" title="class in mco2">MVC_Controller</a>&nbsp;controller,
<a href="../Hotel.html" title="class in mco2">Hotel</a>&nbsp;chosenHotel)</code></th>
<td class="colLast">
<div class="block">Dialog that shows the viewing options for a hotel once
 a hotel is selected for viewing.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MVC_Controller.html" title="class in mco2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
