<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jul 31 11:14:58 AWST 2024 -->
<title>Uses of Class mco2.Reservation</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-31">
<meta name="description" content="use: package: mco2, class: Reservation">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Reservation.html" title="class in mco2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class mco2.Reservation" class="title">Uses of Class<br>mco2.Reservation</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="mco2">
<!--   -->
</a>
<h2>Uses of <a href="../Reservation.html" title="class in mco2">Reservation</a> in <a href="../package-summary.html">mco2</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">mco2</a> that return types with arguments of type <a href="../Reservation.html" title="class in mco2">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Reservation.html" title="class in mco2">Reservation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../Room.html#getReservations()">getReservations</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for room reservations</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">mco2</a> with parameters of type <a href="../Reservation.html" title="class in mco2">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../Room.html#addReservation(mco2.Reservation)">addReservation</a></span>&#8203;(<a href="../Reservation.html" title="class in mco2">Reservation</a>&nbsp;newReservation)</code></th>
<td class="colLast">
<div class="block">Adds a reservation to this Room's list and adds it to the timeline</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ViewReservations.</span><code><span class="memberNameLink"><a href="../ViewReservations.html#addReservationButtonListener(javax.swing.JButton,mco2.Reservation,float)">addReservationButtonListener</a></span>&#8203;(javax.swing.JButton&nbsp;button,
<a href="../Reservation.html" title="class in mco2">Reservation</a>&nbsp;reservation,
float&nbsp;roomType)</code></th>
<td class="colLast">
<div class="block">Adds a listener to the reservation buttons that commands the
 controller to view the specific reservation selected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MVC_Model.</span><code><span class="memberNameLink"><a href="../MVC_Model.html#removeReservation(mco2.Hotel,mco2.Reservation)">removeReservation</a></span>&#8203;(<a href="../Hotel.html" title="class in mco2">Hotel</a>&nbsp;hotel,
<a href="../Reservation.html" title="class in mco2">Reservation</a>&nbsp;reservation)</code></th>
<td class="colLast">
<div class="block">Function used to remove an instance of a reservation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MVC_Controller.</span><code><span class="memberNameLink"><a href="../MVC_Controller.html#removeReservationFinal(mco2.Reservation)">removeReservationFinal</a></span>&#8203;(<a href="../Reservation.html" title="class in mco2">Reservation</a>&nbsp;reservation)</code></th>
<td class="colLast">
<div class="block">Calls the dialog needed to confirm if the reservation being removed is correct</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Modals.</span><code><span class="memberNameLink"><a href="../Modals.html#showRemoveReservationDialog(javax.swing.JFrame,mco2.MVC_Model,mco2.Hotel,mco2.Reservation)">showRemoveReservationDialog</a></span>&#8203;(javax.swing.JFrame&nbsp;parent,
<a href="../MVC_Model.html" title="class in mco2">MVC_Model</a>&nbsp;model,
<a href="../Hotel.html" title="class in mco2">Hotel</a>&nbsp;hotel,
<a href="../Reservation.html" title="class in mco2">Reservation</a>&nbsp;reservation)</code></th>
<td class="colLast">
<div class="block">Shows the confirmation for whether a selected
 reservation is to be deleted or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Modals.</span><code><span class="memberNameLink"><a href="../Modals.html#showReservationDetails(javax.swing.JFrame,mco2.Hotel,mco2.Reservation,float)">showReservationDetails</a></span>&#8203;(javax.swing.JFrame&nbsp;parent,
<a href="../Hotel.html" title="class in mco2">Hotel</a>&nbsp;hotel,
<a href="../Reservation.html" title="class in mco2">Reservation</a>&nbsp;reservation,
float&nbsp;roomMultiplier)</code></th>
<td class="colLast">
<div class="block">Shows the dialog for displaying the information when
 a reservation is selected from all the reservations in
 the hotel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MVC_Controller.</span><code><span class="memberNameLink"><a href="../MVC_Controller.html#switchToViewSelectedReservation(mco2.Reservation,float)">switchToViewSelectedReservation</a></span>&#8203;(<a href="../Reservation.html" title="class in mco2">Reservation</a>&nbsp;reservation,
float&nbsp;roomType)</code></th>
<td class="colLast">
<div class="block">Calls the dialog for viewing all the details
 for a chosen reservation in the hotel</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Reservation.html" title="class in mco2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
