<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jul 31 10:18:46 AWST 2024 -->
<title>Modals</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-31">
<meta name="description" content="declaration: package: mco1, class: Modals">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Modals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">mco1</a></div>
<h1 title="Class Modals" class="title">Class Modals</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">mco1.Modals</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Modals</span>
extends java.lang.Object</pre>
<div class="block">This class has all the pop-ups that are displayed
 from clicking the different buttons in the program.
 Pop-ups can be used to display information and
 ask for confirmation, or ask the user for information.
 Since all the functions are static and are called using
 the class itself, there is no constructor for this class.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Modals</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showAddRoomsDialog(javax.swing.JFrame,mco1.MVC_Model,mco1.Hotel,java.lang.Runnable,java.lang.Runnable)">showAddRoomsDialog</a></span>&#8203;(javax.swing.JFrame&nbsp;parent,
<a href="MVC_Model.html" title="class in mco1">MVC_Model</a>&nbsp;model,
<a href="Hotel.html" title="class in mco1">Hotel</a>&nbsp;chosenHotel,
java.lang.Runnable&nbsp;updateHotels,
java.lang.Runnable&nbsp;updateRoomsShown)</code></th>
<td class="colLast">
<div class="block">This shows the dialog for adding a room in
 a specified hotel including all the checks
 and validations needed</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showChangeDayMultiplierDialog(javax.swing.JFrame,mco1.MVC_Model,mco1.Hotel,int)">showChangeDayMultiplierDialog</a></span>&#8203;(javax.swing.JFrame&nbsp;parent,
<a href="MVC_Model.html" title="class in mco1">MVC_Model</a>&nbsp;model,
<a href="Hotel.html" title="class in mco1">Hotel</a>&nbsp;chosenHotel,
int&nbsp;day)</code></th>
<td class="colLast">
<div class="block">Dialog that shows the input field for changing
 the multiplier for a selected day in a hotel's
 calendar.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showCreateHotelDialog(javax.swing.JFrame,mco1.MVC_Model,java.lang.Runnable,java.lang.Runnable)">showCreateHotelDialog</a></span>&#8203;(javax.swing.JFrame&nbsp;parent,
<a href="MVC_Model.html" title="class in mco1">MVC_Model</a>&nbsp;model,
java.lang.Runnable&nbsp;updateHotelCount,
java.lang.Runnable&nbsp;updateHotels)</code></th>
<td class="colLast">
<div class="block">This shows the dialog for creating a hotel including
 all the checks and validations needed</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showDeleteHotelDialog(javax.swing.JFrame,mco1.MVC_Model,java.util.ArrayList,mco1.Hotel,java.lang.Runnable)">showDeleteHotelDialog</a></span>&#8203;(javax.swing.JFrame&nbsp;parent,
<a href="MVC_Model.html" title="class in mco1">MVC_Model</a>&nbsp;model,
java.util.ArrayList&lt;<a href="Hotel.html" title="class in mco1">Hotel</a>&gt;&nbsp;hotels,
<a href="Hotel.html" title="class in mco1">Hotel</a>&nbsp;chosenHotel,
java.lang.Runnable&nbsp;updateHotels)</code></th>
<td class="colLast">
<div class="block">Dialog that shows the confirmation for
 deleting a hotel.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showDiscountDialog(javax.swing.JFrame,mco1.ReserveCalendar)">showDiscountDialog</a></span>&#8203;(javax.swing.JFrame&nbsp;parent,
<a href="ReserveCalendar.html" title="class in mco1">ReserveCalendar</a>&nbsp;discountCodeStorage)</code></th>
<td class="colLast">
<div class="block">Shows the dialog that prompts the user for a discount code.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showEditRateDialog(javax.swing.JFrame,mco1.MVC_Model,mco1.Room,java.lang.Runnable,java.lang.Runnable)">showEditRateDialog</a></span>&#8203;(javax.swing.JFrame&nbsp;parent,
<a href="MVC_Model.html" title="class in mco1">MVC_Model</a>&nbsp;model,
<a href="Room.html" title="class in mco1">Room</a>&nbsp;room,
java.lang.Runnable&nbsp;updateHotels,
java.lang.Runnable&nbsp;updateRoomsShown)</code></th>
<td class="colLast">
<div class="block">Dialog that has a drop down which is used to
 edit the base rate of the room from regular,
 deluxe, or executive when managing the rooms
 of a specified hotel</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showModifyBasePriceDialog(javax.swing.JFrame,mco1.MVC_Model,mco1.Hotel,java.lang.Runnable,java.lang.Runnable)">showModifyBasePriceDialog</a></span>&#8203;(javax.swing.JFrame&nbsp;parent,
<a href="MVC_Model.html" title="class in mco1">MVC_Model</a>&nbsp;model,
<a href="Hotel.html" title="class in mco1">Hotel</a>&nbsp;chosenHotel,
java.lang.Runnable&nbsp;updateSpecificHotelPanel,
java.lang.Runnable&nbsp;updateHotels)</code></th>
<td class="colLast">
<div class="block">Dialog that shows the input field for editing
 the base price of a chosen hotel.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showRemoveReservationDialog(javax.swing.JFrame,mco1.MVC_Model,mco1.Hotel,mco1.Reservation)">showRemoveReservationDialog</a></span>&#8203;(javax.swing.JFrame&nbsp;parent,
<a href="MVC_Model.html" title="class in mco1">MVC_Model</a>&nbsp;model,
<a href="Hotel.html" title="class in mco1">Hotel</a>&nbsp;hotel,
<a href="Reservation.html" title="class in mco1">Reservation</a>&nbsp;reservation)</code></th>
<td class="colLast">
<div class="block">Shows the confirmation for whether a selected
 reservation is to be deleted or not.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showRemoveRoomsDialog(javax.swing.JFrame,mco1.MVC_Model,mco1.Hotel,java.util.ArrayList,java.lang.Runnable,java.lang.Runnable)">showRemoveRoomsDialog</a></span>&#8203;(javax.swing.JFrame&nbsp;parent,
<a href="MVC_Model.html" title="class in mco1">MVC_Model</a>&nbsp;model,
<a href="Hotel.html" title="class in mco1">Hotel</a>&nbsp;chosenHotel,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;toDelete,
java.lang.Runnable&nbsp;updateHotels,
java.lang.Runnable&nbsp;updateRoomsShown)</code></th>
<td class="colLast">
<div class="block">Dialog that shows a confirmation screen after pressing
 the confirm deletion button when removing rooms from a
 hotel.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showRenameHotelDialog(javax.swing.JFrame,mco1.MVC_Model,mco1.Hotel,java.lang.Runnable,java.lang.Runnable)">showRenameHotelDialog</a></span>&#8203;(javax.swing.JFrame&nbsp;parent,
<a href="MVC_Model.html" title="class in mco1">MVC_Model</a>&nbsp;model,
<a href="Hotel.html" title="class in mco1">Hotel</a>&nbsp;chosenHotel,
java.lang.Runnable&nbsp;updateSpecificHotelPanel,
java.lang.Runnable&nbsp;updateHotels)</code></th>
<td class="colLast">
<div class="block">This shows the dialog for renaming a hotel including
 all the checks and validations needed</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showReservationDetails(javax.swing.JFrame,mco1.Reservation,float)">showReservationDetails</a></span>&#8203;(javax.swing.JFrame&nbsp;parent,
<a href="Reservation.html" title="class in mco1">Reservation</a>&nbsp;reservation,
float&nbsp;roomMultiplier)</code></th>
<td class="colLast">
<div class="block">Shows the dialog for displaying the information when
 a reservation is selected from all the reservations in
 the hotel.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showReservedRoomsByDate(javax.swing.JFrame,mco1.Hotel,int)">showReservedRoomsByDate</a></span>&#8203;(javax.swing.JFrame&nbsp;parent,
<a href="Hotel.html" title="class in mco1">Hotel</a>&nbsp;chosenHotel,
int&nbsp;day)</code></th>
<td class="colLast">
<div class="block">Dialog showing all the rooms reserved on a hotel
 on a specified date.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showReservedRoomsByRoom(javax.swing.JFrame,mco1.Room,int)">showReservedRoomsByRoom</a></span>&#8203;(javax.swing.JFrame&nbsp;parent,
<a href="Room.html" title="class in mco1">Room</a>&nbsp;room,
int&nbsp;day)</code></th>
<td class="colLast">
<div class="block">Shows the dialog for showing the name of the customer
 who reserved a room on a certain date chosen from
 the room's reservation calendar.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showReserveRoomDialog(javax.swing.JFrame,mco1.MVC_Model,mco1.Hotel,mco1.Room,java.lang.String,float,int,int,java.lang.String)">showReserveRoomDialog</a></span>&#8203;(javax.swing.JFrame&nbsp;parent,
<a href="MVC_Model.html" title="class in mco1">MVC_Model</a>&nbsp;model,
<a href="Hotel.html" title="class in mco1">Hotel</a>&nbsp;hotel,
<a href="Room.html" title="class in mco1">Room</a>&nbsp;room,
java.lang.String&nbsp;name,
float&nbsp;cost,
int&nbsp;startDay,
int&nbsp;endDay,
java.lang.String&nbsp;discountCode)</code></th>
<td class="colLast">
<div class="block">Shows the dialog to show all the information of a
 reservation before said reservation is created.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showViewOptions(javax.swing.JFrame,mco1.MVC_Controller,mco1.Hotel)">showViewOptions</a></span>&#8203;(javax.swing.JFrame&nbsp;parent,
<a href="MVC_Controller.html" title="class in mco1">MVC_Controller</a>&nbsp;controller,
<a href="Hotel.html" title="class in mco1">Hotel</a>&nbsp;chosenHotel)</code></th>
<td class="colLast">
<div class="block">Dialog that shows the viewing options for a hotel once
 a hotel is selected for viewing.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Modals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Modals</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="showCreateHotelDialog(javax.swing.JFrame,mco1.MVC_Model,java.lang.Runnable,java.lang.Runnable)">showCreateHotelDialog</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showCreateHotelDialog</span>&#8203;(<span class="arguments">javax.swing.JFrame&nbsp;parent,
<a href="MVC_Model.html" title="class in mco1">MVC_Model</a>&nbsp;model,
java.lang.Runnable&nbsp;updateHotelCount,
java.lang.Runnable&nbsp;updateHotels)</span></div>
<div class="block">This shows the dialog for creating a hotel including
 all the checks and validations needed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - JFrame where the dialog will be shown on</dd>
<dd><code>model</code> - stores the function needed to create a hotel</dd>
<dd><code>updateHotelCount</code> - function that updates the number of hotels shown in the GUI</dd>
<dd><code>updateHotels</code> - function that updates the actual list of hotels</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showViewOptions(javax.swing.JFrame,mco1.MVC_Controller,mco1.Hotel)">showViewOptions</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showViewOptions</span>&#8203;(<span class="arguments">javax.swing.JFrame&nbsp;parent,
<a href="MVC_Controller.html" title="class in mco1">MVC_Controller</a>&nbsp;controller,
<a href="Hotel.html" title="class in mco1">Hotel</a>&nbsp;chosenHotel)</span></div>
<div class="block">Dialog that shows the viewing options for a hotel once
 a hotel is selected for viewing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - JFrame where the dialog will be shown on</dd>
<dd><code>controller</code> - stores the functions to switch to a different GUI panel after an option is selected</dd>
<dd><code>chosenHotel</code> - chosen hotel being viewed currently</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showReservedRoomsByDate(javax.swing.JFrame,mco1.Hotel,int)">showReservedRoomsByDate</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showReservedRoomsByDate</span>&#8203;(<span class="arguments">javax.swing.JFrame&nbsp;parent,
<a href="Hotel.html" title="class in mco1">Hotel</a>&nbsp;chosenHotel,
int&nbsp;day)</span></div>
<div class="block">Dialog showing all the rooms reserved on a hotel
 on a specified date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - JFrame where the dialog will be shown on</dd>
<dd><code>chosenHotel</code> - chosen hotel being viewed currently</dd>
<dd><code>day</code> - day chosen to be checked</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showReservedRoomsByRoom(javax.swing.JFrame,mco1.Room,int)">showReservedRoomsByRoom</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showReservedRoomsByRoom</span>&#8203;(<span class="arguments">javax.swing.JFrame&nbsp;parent,
<a href="Room.html" title="class in mco1">Room</a>&nbsp;room,
int&nbsp;day)</span></div>
<div class="block">Shows the dialog for showing the name of the customer
 who reserved a room on a certain date chosen from
 the room's reservation calendar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - JFrame where the dialog will be shown on</dd>
<dd><code>room</code> - room that had its reservation calendar displayed</dd>
<dd><code>day</code> - day selected from the room's reservation calendar</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showReservationDetails(javax.swing.JFrame,mco1.Reservation,float)">showReservationDetails</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showReservationDetails</span>&#8203;(<span class="arguments">javax.swing.JFrame&nbsp;parent,
<a href="Reservation.html" title="class in mco1">Reservation</a>&nbsp;reservation,
float&nbsp;roomMultiplier)</span></div>
<div class="block">Shows the dialog for displaying the information when
 a reservation is selected from all the reservations in
 the hotel. Shows all the information about the reservation
 and the room being reserved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - JFrame where the dialog will be shown on</dd>
<dd><code>reservation</code> - the actual reservation containing all the details to be shown</dd>
<dd><code>roomMultiplier</code> - the multiplier for the rate of the room used to determine the type of the room</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showRenameHotelDialog(javax.swing.JFrame,mco1.MVC_Model,mco1.Hotel,java.lang.Runnable,java.lang.Runnable)">showRenameHotelDialog</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showRenameHotelDialog</span>&#8203;(<span class="arguments">javax.swing.JFrame&nbsp;parent,
<a href="MVC_Model.html" title="class in mco1">MVC_Model</a>&nbsp;model,
<a href="Hotel.html" title="class in mco1">Hotel</a>&nbsp;chosenHotel,
java.lang.Runnable&nbsp;updateSpecificHotelPanel,
java.lang.Runnable&nbsp;updateHotels)</span></div>
<div class="block">This shows the dialog for renaming a hotel including
 all the checks and validations needed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - JFrame where the dialog will be shown on</dd>
<dd><code>model</code> - stores the function needed to rename a hotel</dd>
<dd><code>chosenHotel</code> - hotel chosen to be renamed</dd>
<dd><code>updateSpecificHotelPanel</code> - function that is used to update the name of the hotel in the manage hotel panel</dd>
<dd><code>updateHotels</code> - function that updates the actual list of hotels</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showAddRoomsDialog(javax.swing.JFrame,mco1.MVC_Model,mco1.Hotel,java.lang.Runnable,java.lang.Runnable)">showAddRoomsDialog</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showAddRoomsDialog</span>&#8203;(<span class="arguments">javax.swing.JFrame&nbsp;parent,
<a href="MVC_Model.html" title="class in mco1">MVC_Model</a>&nbsp;model,
<a href="Hotel.html" title="class in mco1">Hotel</a>&nbsp;chosenHotel,
java.lang.Runnable&nbsp;updateHotels,
java.lang.Runnable&nbsp;updateRoomsShown)</span></div>
<div class="block">This shows the dialog for adding a room in
 a specified hotel including all the checks
 and validations needed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - JFrame where the dialog will be shown on</dd>
<dd><code>model</code> - stores the function needed to add rooms in a hotel</dd>
<dd><code>chosenHotel</code> - hotel chosen to have rooms added</dd>
<dd><code>updateHotels</code> - function that updates the actual list of hotels and the information about the hotels</dd>
<dd><code>updateRoomsShown</code> - function that refreshes the GUI to reflect the new number of rooms</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showEditRateDialog(javax.swing.JFrame,mco1.MVC_Model,mco1.Room,java.lang.Runnable,java.lang.Runnable)">showEditRateDialog</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showEditRateDialog</span>&#8203;(<span class="arguments">javax.swing.JFrame&nbsp;parent,
<a href="MVC_Model.html" title="class in mco1">MVC_Model</a>&nbsp;model,
<a href="Room.html" title="class in mco1">Room</a>&nbsp;room,
java.lang.Runnable&nbsp;updateHotels,
java.lang.Runnable&nbsp;updateRoomsShown)</span></div>
<div class="block">Dialog that has a drop down which is used to
 edit the base rate of the room from regular,
 deluxe, or executive when managing the rooms
 of a specified hotel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - JFrame where the dialog will be shown on</dd>
<dd><code>model</code> - stores the function needed to change the base multiplier of a room in a hotel</dd>
<dd><code>room</code> - room selected to have its base multiplier changed</dd>
<dd><code>updateHotels</code> - function that updates the actual list of hotels and the information about the hotels</dd>
<dd><code>updateRoomsShown</code> - function that refreshes the GUI to reflect the new color of the room buttons</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showRemoveRoomsDialog(javax.swing.JFrame,mco1.MVC_Model,mco1.Hotel,java.util.ArrayList,java.lang.Runnable,java.lang.Runnable)">showRemoveRoomsDialog</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">showRemoveRoomsDialog</span>&#8203;(<span class="arguments">javax.swing.JFrame&nbsp;parent,
<a href="MVC_Model.html" title="class in mco1">MVC_Model</a>&nbsp;model,
<a href="Hotel.html" title="class in mco1">Hotel</a>&nbsp;chosenHotel,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;toDelete,
java.lang.Runnable&nbsp;updateHotels,
java.lang.Runnable&nbsp;updateRoomsShown)</span></div>
<div class="block">Dialog that shows a confirmation screen after pressing
 the confirm deletion button when removing rooms from a
 hotel. Shows all the rooms that are about to be deleted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - JFrame where the dialog will be shown on</dd>
<dd><code>model</code> - stores the function needed to remove rooms in a hotel</dd>
<dd><code>chosenHotel</code> - chosen hotel that will have rooms removed</dd>
<dd><code>toDelete</code> - list of the names of the rooms that will be deleted</dd>
<dd><code>updateHotels</code> - function that updates the actual list of hotels and the information about the hotels</dd>
<dd><code>updateRoomsShown</code> - function that refreshes the GUI to reflect the new number of rooms</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the option chosen by the user, whether they proceeded with the deletion or cancelled it</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showModifyBasePriceDialog(javax.swing.JFrame,mco1.MVC_Model,mco1.Hotel,java.lang.Runnable,java.lang.Runnable)">showModifyBasePriceDialog</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showModifyBasePriceDialog</span>&#8203;(<span class="arguments">javax.swing.JFrame&nbsp;parent,
<a href="MVC_Model.html" title="class in mco1">MVC_Model</a>&nbsp;model,
<a href="Hotel.html" title="class in mco1">Hotel</a>&nbsp;chosenHotel,
java.lang.Runnable&nbsp;updateSpecificHotelPanel,
java.lang.Runnable&nbsp;updateHotels)</span></div>
<div class="block">Dialog that shows the input field for editing
 the base price of a chosen hotel. Includes
 all the checks and validations needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - JFrame where the dialog will be shown on</dd>
<dd><code>model</code> - stores the function needed to modify the base price of a hotel</dd>
<dd><code>chosenHotel</code> - chosen hotel that will have its base price changed</dd>
<dd><code>updateSpecificHotelPanel</code> - function that updates the GUI to show the updated base price of the hotel selected</dd>
<dd><code>updateHotels</code> - function that updates the actual list of hotels and the information about the hotels</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showChangeDayMultiplierDialog(javax.swing.JFrame,mco1.MVC_Model,mco1.Hotel,int)">showChangeDayMultiplierDialog</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showChangeDayMultiplierDialog</span>&#8203;(<span class="arguments">javax.swing.JFrame&nbsp;parent,
<a href="MVC_Model.html" title="class in mco1">MVC_Model</a>&nbsp;model,
<a href="Hotel.html" title="class in mco1">Hotel</a>&nbsp;chosenHotel,
int&nbsp;day)</span></div>
<div class="block">Dialog that shows the input field for changing
 the multiplier for a selected day in a hotel's
 calendar. Includes the checks and validations needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - JFrame where the dialog will be shown on</dd>
<dd><code>model</code> - stores the function needed to modify the day multiplier of a hotel</dd>
<dd><code>chosenHotel</code> - chosen hotel that will have its day multiplier changed</dd>
<dd><code>day</code> - the day selected to have its multiplier changed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showDeleteHotelDialog(javax.swing.JFrame,mco1.MVC_Model,java.util.ArrayList,mco1.Hotel,java.lang.Runnable)">showDeleteHotelDialog</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">showDeleteHotelDialog</span>&#8203;(<span class="arguments">javax.swing.JFrame&nbsp;parent,
<a href="MVC_Model.html" title="class in mco1">MVC_Model</a>&nbsp;model,
java.util.ArrayList&lt;<a href="Hotel.html" title="class in mco1">Hotel</a>&gt;&nbsp;hotels,
<a href="Hotel.html" title="class in mco1">Hotel</a>&nbsp;chosenHotel,
java.lang.Runnable&nbsp;updateHotels)</span></div>
<div class="block">Dialog that shows the confirmation for
 deleting a hotel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - JFrame where the dialog will be shown on</dd>
<dd><code>model</code> - stores the function needed to delete a hotel</dd>
<dd><code>hotels</code> - the list of hotels needed to remove the chosen hotel from the list</dd>
<dd><code>chosenHotel</code> - the hotel that will be removed from the list of hotels</dd>
<dd><code>updateHotels</code> - function that updates the actual list of hotels and the information about the hotels</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the option chosen by the user and whether they proceeded with deleting the hotel or cancelled it</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showDiscountDialog(javax.swing.JFrame,mco1.ReserveCalendar)">showDiscountDialog</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showDiscountDialog</span>&#8203;(<span class="arguments">javax.swing.JFrame&nbsp;parent,
<a href="ReserveCalendar.html" title="class in mco1">ReserveCalendar</a>&nbsp;discountCodeStorage)</span></div>
<div class="block">Shows the dialog that prompts the user for a discount code.
 Does not have validations for valid or invalid discount codes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - JFrame where the dialog will be shown on</dd>
<dd><code>discountCodeStorage</code> - the instance of the class that has all the information regarding the reservation stored</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showReserveRoomDialog(javax.swing.JFrame,mco1.MVC_Model,mco1.Hotel,mco1.Room,java.lang.String,float,int,int,java.lang.String)">showReserveRoomDialog</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">showReserveRoomDialog</span>&#8203;(<span class="arguments">javax.swing.JFrame&nbsp;parent,
<a href="MVC_Model.html" title="class in mco1">MVC_Model</a>&nbsp;model,
<a href="Hotel.html" title="class in mco1">Hotel</a>&nbsp;hotel,
<a href="Room.html" title="class in mco1">Room</a>&nbsp;room,
java.lang.String&nbsp;name,
float&nbsp;cost,
int&nbsp;startDay,
int&nbsp;endDay,
java.lang.String&nbsp;discountCode)</span></div>
<div class="block">Shows the dialog to show all the information of a
 reservation before said reservation is created. Also asks
 the user to confirm whether all the information is correct
 or not. Contains the validation for the discount code
 and does the math for the final cost of the reservation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - JFrame where the dialog will be shown on</dd>
<dd><code>model</code> - stores the function needed to create a reservation</dd>
<dd><code>hotel</code> - stores the values for the day multipliers of a hotel</dd>
<dd><code>room</code> - room that the customer wants to reserve</dd>
<dd><code>name</code> - name of the customer</dd>
<dd><code>cost</code> - base cost of the room</dd>
<dd><code>startDay</code> - check-in day of the reservation</dd>
<dd><code>endDay</code> - check-out day of the reservation</dd>
<dd><code>discountCode</code> - discount code provided by the customer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the user confirmed their reservation or not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showRemoveReservationDialog(javax.swing.JFrame,mco1.MVC_Model,mco1.Hotel,mco1.Reservation)">showRemoveReservationDialog</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">showRemoveReservationDialog</span>&#8203;(<span class="arguments">javax.swing.JFrame&nbsp;parent,
<a href="MVC_Model.html" title="class in mco1">MVC_Model</a>&nbsp;model,
<a href="Hotel.html" title="class in mco1">Hotel</a>&nbsp;hotel,
<a href="Reservation.html" title="class in mco1">Reservation</a>&nbsp;reservation)</span></div>
<div class="block">Shows the confirmation for whether a selected
 reservation is to be deleted or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - JFrame where the dialog will be shown on</dd>
<dd><code>model</code> - stores the function needed to delete a reservation</dd>
<dd><code>hotel</code> - hotel with the reservation needed as information for the deletion of said reservation</dd>
<dd><code>reservation</code> - the actual reservation being deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the deletion of the reservation was confirmed or cancelled</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Modals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
