<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jul 31 10:18:46 AWST 2024 -->
<title>MVC_Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-31">
<meta name="description" content="declaration: package: mco1, class: MVC_Model">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MVC_Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">mco1</a></div>
<h1 title="Class MVC_Model" class="title">Class MVC_Model</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">mco1.MVC_Model</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">MVC_Model</span>
extends java.lang.Object</pre>
<div class="block">The model of the program and manager
 of the different classes. Has the
 capability to create different instances
 of hotels, rooms, and reservations.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.ArrayList)">MVC_Model</a></span>&#8203;(java.util.ArrayList&lt;<a href="Hotel.html" title="class in mco1">Hotel</a>&gt;&nbsp;hotels)</code></th>
<td class="colLast">
<div class="block">Constructor of the model class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRooms(mco1.Hotel,int,float)">addRooms</a></span>&#8203;(<a href="Hotel.html" title="class in mco1">Hotel</a>&nbsp;chosenHotel,
int&nbsp;newAdds,
float&nbsp;baseRate)</code></th>
<td class="colLast">
<div class="block">Function used to add rooms to a hotel</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeName(mco1.Hotel,java.lang.String)">changeName</a></span>&#8203;(<a href="Hotel.html" title="class in mco1">Hotel</a>&nbsp;chosenHotel,
java.lang.String&nbsp;newHotelName)</code></th>
<td class="colLast">
<div class="block">Used for changing the name of a hotel to a new valid name</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkName(java.lang.String)">checkName</a></span>&#8203;(java.lang.String&nbsp;givenName)</code></th>
<td class="colLast">
<div class="block">For checking if a name already exists</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkRoomCount(int)">checkRoomCount</a></span>&#8203;(int&nbsp;givenRoomCount)</code></th>
<td class="colLast">
<div class="block">For limiting to a Hotel to 50 rooms, returns different integers for different errors, used for hotel creation</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createHotel(java.lang.String,int)">createHotel</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;roomCount)</code></th>
<td class="colLast">
<div class="block">For limiting to a Hotel to 50 rooms, returns different integers for different errors, used for hotel creation</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHotelCount()">getHotelCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the total number of hotels in the system</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Hotel.html" title="class in mco1">Hotel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHotels()">getHotels</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the list of hotels in the system</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNameTaken(java.lang.String)">isNameTaken</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">For determining whether a certain name is unique</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidRoomCount(int)">isValidRoomCount</a></span>&#8203;(int&nbsp;roomCount)</code></th>
<td class="colLast">
<div class="block">Determines whether a room count is valid or invalid for any reason</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyBasePrice(mco1.Hotel,float)">modifyBasePrice</a></span>&#8203;(<a href="Hotel.html" title="class in mco1">Hotel</a>&nbsp;chosenHotel,
float&nbsp;basePrice)</code></th>
<td class="colLast">
<div class="block">Function used to set the base price of a chosen hotel</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyDayMultiplier(mco1.Hotel,float,int)">modifyDayMultiplier</a></span>&#8203;(<a href="Hotel.html" title="class in mco1">Hotel</a>&nbsp;chosenHotel,
float&nbsp;multiplier,
int&nbsp;day)</code></th>
<td class="colLast">
<div class="block">Function used to set the new day multiplier of a chosen hotel on a specific day</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeReservation(mco1.Hotel,mco1.Reservation)">removeReservation</a></span>&#8203;(<a href="Hotel.html" title="class in mco1">Hotel</a>&nbsp;hotel,
<a href="Reservation.html" title="class in mco1">Reservation</a>&nbsp;reservation)</code></th>
<td class="colLast">
<div class="block">Function used to remove an instance of a reservation</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeRooms(mco1.Hotel,java.util.ArrayList)">removeRooms</a></span>&#8203;(<a href="Hotel.html" title="class in mco1">Hotel</a>&nbsp;chosenHotel,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;toDelete)</code></th>
<td class="colLast">
<div class="block">Function used to remove rooms in a hotel</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reserveRoom(mco1.Room,float,java.lang.String,int,int)">reserveRoom</a></span>&#8203;(<a href="Room.html" title="class in mco1">Room</a>&nbsp;room,
float&nbsp;cost,
java.lang.String&nbsp;name,
int&nbsp;startDay,
int&nbsp;endDay)</code></th>
<td class="colLast">
<div class="block">Function used to create the instance of a reservation</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.util.ArrayList)">MVC_Model</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MVC_Model</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Hotel.html" title="class in mco1">Hotel</a>&gt;&nbsp;hotels)</span></div>
<div class="block">Constructor of the model class.
 Takes in the main list of the hotels created
 in the driver as a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hotels</code> - list of hotels created in the driver, the actual list of hotels used by everything in the program</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getHotelCount()">getHotelCount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getHotelCount</span>()</div>
<div class="block">Getter for the total number of hotels in the system</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of hotels in the system</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHotels()">getHotels</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Hotel.html" title="class in mco1">Hotel</a>&gt;</span>&nbsp;<span class="memberName">getHotels</span>()</div>
<div class="block">Getter for the list of hotels in the system</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actual instances of the hotels in the system</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkName(java.lang.String)">checkName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;givenName)</span></div>
<div class="block">For checking if a name already exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>givenName</code> - Name to be checked from the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True or False depending on if a name was found</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkRoomCount(int)">checkRoomCount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">checkRoomCount</span>&#8203;(<span class="arguments">int&nbsp;givenRoomCount)</span></div>
<div class="block">For limiting to a Hotel to 50 rooms, returns different integers for different errors, used for hotel creation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>givenRoomCount</code> - Number to validate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Error code</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createHotel(java.lang.String,int)">createHotel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">createHotel</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
int&nbsp;roomCount)</span></div>
<div class="block">For limiting to a Hotel to 50 rooms, returns different integers for different errors, used for hotel creation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of new hotel</dd>
<dd><code>roomCount</code> - Number to validate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Error code</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isNameTaken(java.lang.String)">isNameTaken</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isNameTaken</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">For determining whether a certain name is unique</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name that is being checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the name is unique or not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isValidRoomCount(int)">isValidRoomCount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isValidRoomCount</span>&#8203;(<span class="arguments">int&nbsp;roomCount)</span></div>
<div class="block">Determines whether a room count is valid or invalid for any reason</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomCount</code> - the number of rooms being checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the room count is valid or not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeName(mco1.Hotel,java.lang.String)">changeName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changeName</span>&#8203;(<span class="arguments"><a href="Hotel.html" title="class in mco1">Hotel</a>&nbsp;chosenHotel,
java.lang.String&nbsp;newHotelName)</span></div>
<div class="block">Used for changing the name of a hotel to a new valid name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chosenHotel</code> - the hotel being renamed</dd>
<dd><code>newHotelName</code> - the new valid name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addRooms(mco1.Hotel,int,float)">addRooms</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addRooms</span>&#8203;(<span class="arguments"><a href="Hotel.html" title="class in mco1">Hotel</a>&nbsp;chosenHotel,
int&nbsp;newAdds,
float&nbsp;baseRate)</span></div>
<div class="block">Function used to add rooms to a hotel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chosenHotel</code> - the hotel where the new rooms will be added to</dd>
<dd><code>newAdds</code> - the number of new rooms to be added</dd>
<dd><code>baseRate</code> - the type of the room to be added in the form of the price multiplier</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeRooms(mco1.Hotel,java.util.ArrayList)">removeRooms</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeRooms</span>&#8203;(<span class="arguments"><a href="Hotel.html" title="class in mco1">Hotel</a>&nbsp;chosenHotel,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;toDelete)</span></div>
<div class="block">Function used to remove rooms in a hotel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chosenHotel</code> - the hotel where the rooms will be removed from</dd>
<dd><code>toDelete</code> - the list of the names of the rooms that will be removed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="modifyBasePrice(mco1.Hotel,float)">modifyBasePrice</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">modifyBasePrice</span>&#8203;(<span class="arguments"><a href="Hotel.html" title="class in mco1">Hotel</a>&nbsp;chosenHotel,
float&nbsp;basePrice)</span></div>
<div class="block">Function used to set the base price of a chosen hotel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chosenHotel</code> - hotel with its base price being changed</dd>
<dd><code>basePrice</code> - the new valid base price of the hotel</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="modifyDayMultiplier(mco1.Hotel,float,int)">modifyDayMultiplier</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">modifyDayMultiplier</span>&#8203;(<span class="arguments"><a href="Hotel.html" title="class in mco1">Hotel</a>&nbsp;chosenHotel,
float&nbsp;multiplier,
int&nbsp;day)</span></div>
<div class="block">Function used to set the new day multiplier of a chosen hotel on a specific day</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chosenHotel</code> - hotel with its day multiplier being changed</dd>
<dd><code>multiplier</code> - the new valid multiplier for a specified day</dd>
<dd><code>day</code> - the specified day being changed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reserveRoom(mco1.Room,float,java.lang.String,int,int)">reserveRoom</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reserveRoom</span>&#8203;(<span class="arguments"><a href="Room.html" title="class in mco1">Room</a>&nbsp;room,
float&nbsp;cost,
java.lang.String&nbsp;name,
int&nbsp;startDay,
int&nbsp;endDay)</span></div>
<div class="block">Function used to create the instance of a reservation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>room</code> - the room being reserved</dd>
<dd><code>cost</code> - the final cost of the reservation</dd>
<dd><code>name</code> - the customer name</dd>
<dd><code>startDay</code> - the check-in day of the reservation</dd>
<dd><code>endDay</code> - the check-out day of the reservation</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeReservation(mco1.Hotel,mco1.Reservation)">removeReservation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeReservation</span>&#8203;(<span class="arguments"><a href="Hotel.html" title="class in mco1">Hotel</a>&nbsp;hotel,
<a href="Reservation.html" title="class in mco1">Reservation</a>&nbsp;reservation)</span></div>
<div class="block">Function used to remove an instance of a reservation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hotel</code> - the hotel where the reservation is getting removed from</dd>
<dd><code>reservation</code> - the reservation instance being removed</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MVC_Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
