<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jul 31 10:36:40 AWST 2024 -->
<title>Hotel</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-31">
<meta name="description" content="declaration: package: mco2, class: Hotel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hotel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">mco2</a></div>
<h1 title="Class Hotel" class="title">Class Hotel</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">mco2.Hotel</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Hotel</span>
extends java.lang.Object</pre>
<div class="block">Representation of the different hotels managed
 by the hotel manager, with its own attributes,
 rooms and reservations</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,float,int)">Hotel</a></span>&#8203;(java.lang.String&nbsp;name,
float&nbsp;basePrice,
int&nbsp;totalRooms)</code></th>
<td class="colLast">
<div class="block">Constructor for the Hotel class</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRoom(float)">addRoom</a></span>&#8203;(float&nbsp;baseRate)</code></th>
<td class="colLast">
<div class="block">Adds a new room using the specific naming scheme for this hotel.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteReservation(java.lang.String,int,int)">deleteReservation</a></span>&#8203;(java.lang.String&nbsp;roomName,
int&nbsp;startDay,
int&nbsp;endDay)</code></th>
<td class="colLast">
<div class="block">Deletes a reservation after receiving the name of the room
 and the check-in and check-out days of the reservation</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteRooms(java.util.ArrayList)">deleteRooms</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;deleteIds)</code></th>
<td class="colLast">
<div class="block">Deletes one or more rooms based on the room's name
 and notifies the user if the deletion is successful</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Room.html" title="class in mco2">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllReservedRooms()">getAllReservedRooms</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for all the rooms with reservations of this hotel</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Room.html" title="class in mco2">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllRooms()">getAllRooms</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for all the room instances of this hotel</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBasePrice()">getBasePrice</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the base price of the hotel</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDayMultipliers()">getDayMultipliers</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the day multipliers for the 31 days of the hotel</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndex()">getIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the index of the hotel button used when linking
 the hotel to its designated button</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the name of this hotel</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Room.html" title="class in mco2">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReservedRoomsByDay(int)">getReservedRoomsByDay</a></span>&#8203;(int&nbsp;givenDay)</code></th>
<td class="colLast">
<div class="block">Getter for all the rooms with reservations in a certain day</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="Room.html" title="class in mco2">Room</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoom(int)">getRoom</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Getter for a specific room of this hotel</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalEarnings()">getTotalEarnings</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the total earnings of the hotel from all the reservations</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalReservationCount()">getTotalReservationCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the total number of rooms
 with reservations in this hotel</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalRooms()">getTotalRooms</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the total rooms of this hotel</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBasePrice(float)">setBasePrice</a></span>&#8203;(float&nbsp;basePrice)</code></th>
<td class="colLast">
<div class="block">Setter for the base price of this hotel</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDayMultiplier(int,float)">setDayMultiplier</a></span>&#8203;(int&nbsp;day,
float&nbsp;multiplier)</code></th>
<td class="colLast">
<div class="block">Setter for the day multiplier of a
 chosen day in the hotel</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIndex(int)">setIndex</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Setter for the index of the hotel button needed for adding
 a listener corresponding to it in the GUI panels</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Setter for the name of this hotel</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,float,int)">Hotel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Hotel</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
float&nbsp;basePrice,
int&nbsp;totalRooms)</span></div>
<div class="block">Constructor for the Hotel class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the hotel</dd>
<dd><code>basePrice</code> - base price of the hotel</dd>
<dd><code>totalRooms</code> - max number of rooms of the hotel</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getName()">getName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getName</span>()</div>
<div class="block">Getter for the name of this hotel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this hotel</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setName(java.lang.String)">setName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Setter for the name of this hotel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the new name of this hotel; cannot be
               the same as the name of another hotel</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBasePrice()">getBasePrice</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">getBasePrice</span>()</div>
<div class="block">Getter for the base price of the hotel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the base price of the hotel</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBasePrice(float)">setBasePrice</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBasePrice</span>&#8203;(<span class="arguments">float&nbsp;basePrice)</span></div>
<div class="block">Setter for the base price of this hotel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basePrice</code> - the new base price of this hotel; cannot be less than 100.0f</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTotalRooms()">getTotalRooms</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getTotalRooms</span>()</div>
<div class="block">Getter for the total rooms of this hotel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total rooms of this hotel</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRoom(int)">getRoom</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Room.html" title="class in mco2">Room</a></span>&nbsp;<span class="memberName">getRoom</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<div class="block">Getter for a specific room of this hotel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the room in the rooms ArrayList</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specific room instance chosen</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllRooms()">getAllRooms</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Room.html" title="class in mco2">Room</a>&gt;</span>&nbsp;<span class="memberName">getAllRooms</span>()</div>
<div class="block">Getter for all the room instances of this hotel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of all the room instances in this hotel</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllReservedRooms()">getAllReservedRooms</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Room.html" title="class in mco2">Room</a>&gt;</span>&nbsp;<span class="memberName">getAllReservedRooms</span>()</div>
<div class="block">Getter for all the rooms with reservations of this hotel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of all the rooms with reservations in this hotel</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getReservedRoomsByDay(int)">getReservedRoomsByDay</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Room.html" title="class in mco2">Room</a>&gt;</span>&nbsp;<span class="memberName">getReservedRoomsByDay</span>&#8203;(<span class="arguments">int&nbsp;givenDay)</span></div>
<div class="block">Getter for all the rooms with reservations in a certain day</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>givenDay</code> - the selected day to check rooms with reservations on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of all the rooms with reservations on a certain day</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTotalReservationCount()">getTotalReservationCount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getTotalReservationCount</span>()</div>
<div class="block">Getter for the total number of rooms
 with reservations in this hotel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total number of rooms with reservations</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addRoom(float)">addRoom</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addRoom</span>&#8203;(<span class="arguments">float&nbsp;baseRate)</span></div>
<div class="block">Adds a new room using the specific naming scheme for this hotel.
 Also creates the rooms with a certain type depending on the parameter received.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseRate</code> - the type of the room to be created</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteRooms(java.util.ArrayList)">deleteRooms</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">deleteRooms</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;java.lang.String&gt;&nbsp;deleteIds)</span></div>
<div class="block">Deletes one or more rooms based on the room's name
 and notifies the user if the deletion is successful</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteIds</code> - the room names of the rooms to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of deleted elements</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteReservation(java.lang.String,int,int)">deleteReservation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">deleteReservation</span>&#8203;(<span class="arguments">java.lang.String&nbsp;roomName,
int&nbsp;startDay,
int&nbsp;endDay)</span></div>
<div class="block">Deletes a reservation after receiving the name of the room
 and the check-in and check-out days of the reservation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomName</code> - the name of the room where the reservation is deleted from</dd>
<dd><code>startDay</code> - the check-in date of the reservation to be deleted</dd>
<dd><code>endDay</code> - the check-out date of the reservation to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false if the deletion is successful or not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setIndex(int)">setIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setIndex</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<div class="block">Setter for the index of the hotel button needed for adding
 a listener corresponding to it in the GUI panels</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the designated index of the hotel</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIndex()">getIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getIndex</span>()</div>
<div class="block">Getter for the index of the hotel button used when linking
 the hotel to its designated button</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the designated index of the hotel</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDayMultipliers()">getDayMultipliers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float[]</span>&nbsp;<span class="memberName">getDayMultipliers</span>()</div>
<div class="block">Getter for the day multipliers for the 31 days of the hotel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of the day multipliers of the hotel</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTotalEarnings()">getTotalEarnings</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">getTotalEarnings</span>()</div>
<div class="block">Getter for the total earnings of the hotel from all the reservations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total earnings of the hotel</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDayMultiplier(int,float)">setDayMultiplier</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDayMultiplier</span>&#8203;(<span class="arguments">int&nbsp;day,
float&nbsp;multiplier)</span></div>
<div class="block">Setter for the day multiplier of a
 chosen day in the hotel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - day chosen to be modified</dd>
<dd><code>multiplier</code> - valid multiplier</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hotel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
