<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jul 31 11:14:58 AWST 2024 -->
<title>MVC_Controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-31">
<meta name="description" content="declaration: package: mco2, class: MVC_Controller">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MVC_Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">mco2</a></div>
<h1 title="Class MVC_Controller" class="title">Class MVC_Controller</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">mco2.MVC_Controller</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">MVC_Controller</span>
extends java.lang.Object</pre>
<div class="block">Main controller of the whole program and connects
 all the functions and panels together.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(mco2.MVC_Model,mco2.MVC_View)">MVC_Controller</a></span>&#8203;(<a href="MVC_Model.html" title="class in mco2">MVC_Model</a>&nbsp;model,
<a href="MVC_View.html" title="class in mco2">MVC_View</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">Constructor for the controller class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeDayMultiplier(mco2.Hotel,int)">changeDayMultiplier</a></span>&#8203;(<a href="Hotel.html" title="class in mco2">Hotel</a>&nbsp;hotel,
int&nbsp;day)</code></th>
<td class="colLast">
<div class="block">Calls the dialog needed to change the day multiplier of a hotel</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDiscountCode(mco2.ReserveCalendar)">getDiscountCode</a></span>&#8203;(<a href="ReserveCalendar.html" title="class in mco2">ReserveCalendar</a>&nbsp;discountCodeStorage)</code></th>
<td class="colLast">
<div class="block">Calls the dialog needed to prompt the user for a discount code</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeReservationFinal(mco2.Reservation)">removeReservationFinal</a></span>&#8203;(<a href="Reservation.html" title="class in mco2">Reservation</a>&nbsp;reservation)</code></th>
<td class="colLast">
<div class="block">Calls the dialog needed to confirm if the reservation being removed is correct</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reserveRoomFinal(mco2.Room,float,java.lang.String,int,int,java.lang.String)">reserveRoomFinal</a></span>&#8203;(<a href="Room.html" title="class in mco2">Room</a>&nbsp;room,
float&nbsp;cost,
java.lang.String&nbsp;name,
int&nbsp;startDay,
int&nbsp;endDay,
java.lang.String&nbsp;discountCode)</code></th>
<td class="colLast">
<div class="block">Calls the dialog needed to confirm if the reservation details are correct</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectRoomByAvailability(mco2.Hotel)">selectRoomByAvailability</a></span>&#8203;(<a href="Hotel.html" title="class in mco2">Hotel</a>&nbsp;hotel)</code></th>
<td class="colLast">
<div class="block">Creates the GUI for showing all the rooms of a
 hotel and the number of reservations in each room.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showAddRoomsDialog(mco2.Hotel)">showAddRoomsDialog</a></span>&#8203;(<a href="Hotel.html" title="class in mco2">Hotel</a>&nbsp;chosenHotel)</code></th>
<td class="colLast">
<div class="block">Calls the dialog needed for adding a room</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showCreateHotelDialog()">showCreateHotelDialog</a></span>()</code></th>
<td class="colLast">
<div class="block">Calls the dialog needed for creating a hotel</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showDeleteHotelDialog(java.util.ArrayList,mco2.Hotel)">showDeleteHotelDialog</a></span>&#8203;(java.util.ArrayList&lt;<a href="Hotel.html" title="class in mco2">Hotel</a>&gt;&nbsp;hotels,
<a href="Hotel.html" title="class in mco2">Hotel</a>&nbsp;chosenHotel)</code></th>
<td class="colLast">
<div class="block">Calls the dialog needed for confirming the deletion of a hotel</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showEditRateDialog(mco2.Room)">showEditRateDialog</a></span>&#8203;(<a href="Room.html" title="class in mco2">Room</a>&nbsp;chosenRoom)</code></th>
<td class="colLast">
<div class="block">Calls the dialog needed for editing the rate of a room</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showModifyBasePriceDialog(mco2.Hotel)">showModifyBasePriceDialog</a></span>&#8203;(<a href="Hotel.html" title="class in mco2">Hotel</a>&nbsp;chosenHotel)</code></th>
<td class="colLast">
<div class="block">Calls the dialog needed for changing the base price of a hotel</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showNoHotels(java.lang.String)">showNoHotels</a></span>&#8203;(java.lang.String&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Error message that is shown when there are no hotels for
 a specified action chosen.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showRemoveRoomsDialog(mco2.Hotel,java.util.ArrayList)">showRemoveRoomsDialog</a></span>&#8203;(<a href="Hotel.html" title="class in mco2">Hotel</a>&nbsp;chosenHotel,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;toDelete)</code></th>
<td class="colLast">
<div class="block">Calls the dialog needed for removing chosen rooms in a hotel</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showRenameHotelDialog(mco2.Hotel)">showRenameHotelDialog</a></span>&#8203;(<a href="Hotel.html" title="class in mco2">Hotel</a>&nbsp;chosenHotel)</code></th>
<td class="colLast">
<div class="block">Calls the dialog needed for renaming a hotel</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showReservationsByRoomAndDate(mco2.Room,int)">showReservationsByRoomAndDate</a></span>&#8203;(<a href="Room.html" title="class in mco2">Room</a>&nbsp;room,
int&nbsp;day)</code></th>
<td class="colLast">
<div class="block">Calls the dialog that shows the name of the customer who
 reserved a specific room at a certain day chosen</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showViewOptions(mco2.Hotel)">showViewOptions</a></span>&#8203;(<a href="Hotel.html" title="class in mco2">Hotel</a>&nbsp;chosenHotel)</code></th>
<td class="colLast">
<div class="block">Shows the options for viewing a chosen hotel</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switchToDateMultiplierPanel(mco2.Hotel)">switchToDateMultiplierPanel</a></span>&#8203;(<a href="Hotel.html" title="class in mco2">Hotel</a>&nbsp;hotel)</code></th>
<td class="colLast">
<div class="block">Switches the GUI to show the calendar of the day
 multipliers of the hotel to be changed</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switchToMainPanel()">switchToMainPanel</a></span>()</code></th>
<td class="colLast">
<div class="block">Switches the GUI back to the main panel with all the options</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switchToManageHotelsPanel()">switchToManageHotelsPanel</a></span>()</code></th>
<td class="colLast">
<div class="block">Switches the GUI to displaying the hotels for managing</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switchToRemoveReservations(mco2.Room)">switchToRemoveReservations</a></span>&#8203;(<a href="Room.html" title="class in mco2">Room</a>&nbsp;room)</code></th>
<td class="colLast">
<div class="block">Switches the GUI to view all the reservations in
 a specific room in a hotel with the purpose
 of removing a reservation</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switchToReservationsPanel()">switchToReservationsPanel</a></span>()</code></th>
<td class="colLast">
<div class="block">Switches the GUI to the reservation panel
 where the user can reserve a hotel</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switchToReserveCalendarStart(mco2.Room,float,java.lang.String)">switchToReserveCalendarStart</a></span>&#8203;(<a href="Room.html" title="class in mco2">Room</a>&nbsp;room,
float&nbsp;cost,
java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Switches the GUI to the reservation calendar of
 the room chosen.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switchToReserveEndPanel(mco2.Room,float,java.lang.String,int)">switchToReserveEndPanel</a></span>&#8203;(<a href="Room.html" title="class in mco2">Room</a>&nbsp;room,
float&nbsp;cost,
java.lang.String&nbsp;name,
int&nbsp;startDay)</code></th>
<td class="colLast">
<div class="block">Switches the GUI to the reservation calendar of
 the room chosen.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switchToReserveSpecificRoomPanel(mco2.Hotel,java.lang.String)">switchToReserveSpecificRoomPanel</a></span>&#8203;(<a href="Hotel.html" title="class in mco2">Hotel</a>&nbsp;hotel,
java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Switches the GUI to show all the rooms of the hotel
 selected to be reserved</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switchToShowRooms(mco2.Hotel)">switchToShowRooms</a></span>&#8203;(<a href="Hotel.html" title="class in mco2">Hotel</a>&nbsp;hotel)</code></th>
<td class="colLast">
<div class="block">Switches the GUI to show the rooms of the chosen hotel to be managed</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switchToSpecificHotelPanel(mco2.Hotel)">switchToSpecificHotelPanel</a></span>&#8203;(<a href="Hotel.html" title="class in mco2">Hotel</a>&nbsp;hotel)</code></th>
<td class="colLast">
<div class="block">Switches the GUI to managing a specific hotel</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switchToViewAllReservedRooms(mco2.Hotel)">switchToViewAllReservedRooms</a></span>&#8203;(<a href="Hotel.html" title="class in mco2">Hotel</a>&nbsp;hotel)</code></th>
<td class="colLast">
<div class="block">Switches the GUI to view all the reserved rooms in
 a hotel for the purpose of removing a reservation</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switchToViewCalendarFromRoom(mco2.Room)">switchToViewCalendarFromRoom</a></span>&#8203;(<a href="Room.html" title="class in mco2">Room</a>&nbsp;room)</code></th>
<td class="colLast">
<div class="block">Shows the reservation calendar of a room chosen to be viewed</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switchToViewHotelsPanel()">switchToViewHotelsPanel</a></span>()</code></th>
<td class="colLast">
<div class="block">Switches the GUI to displaying the hotels for viewing</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switchToViewReservations(mco2.Hotel)">switchToViewReservations</a></span>&#8203;(<a href="Hotel.html" title="class in mco2">Hotel</a>&nbsp;hotel)</code></th>
<td class="colLast">
<div class="block">Creates the GUI for viewing all the reservations in
 a chosen hotel that displays most of the information
 of each reservation.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switchToViewRoomsByDate(mco2.Hotel)">switchToViewRoomsByDate</a></span>&#8203;(<a href="Hotel.html" title="class in mco2">Hotel</a>&nbsp;chosenHotel)</code></th>
<td class="colLast">
<div class="block">Creates a panel that shows a calendar which shows the number
 of rooms available and not per day</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switchToViewSelectedReservation(mco2.Reservation,float)">switchToViewSelectedReservation</a></span>&#8203;(<a href="Reservation.html" title="class in mco2">Reservation</a>&nbsp;reservation,
float&nbsp;roomType)</code></th>
<td class="colLast">
<div class="block">Calls the dialog for viewing all the details
 for a chosen reservation in the hotel</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateAllPanels()">updateAllPanels</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the list of hotels for all the different panels</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateDateMultiplierCalendar(mco2.Hotel)">updateDateMultiplierCalendar</a></span>&#8203;(<a href="Hotel.html" title="class in mco2">Hotel</a>&nbsp;hotel)</code></th>
<td class="colLast">
<div class="block">Updates the colors when the date multiplier of a hotel
 gets changed.</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateHotelCount()">updateHotelCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Function that updates the number of hotels.</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateRoomsShown()">updateRoomsShown</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the rooms being shown in different panels</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateSpecificHotelPanel()">updateSpecificHotelPanel</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the manage hotel panel for a specific
 hotel to refresh the updated information</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewReservedRoomsByDate(mco2.Hotel,int)">viewReservedRoomsByDate</a></span>&#8203;(<a href="Hotel.html" title="class in mco2">Hotel</a>&nbsp;chosenHotel,
int&nbsp;day)</code></th>
<td class="colLast">
<div class="block">Calls the dialog for viewing which rooms are reserved
 in the chosen hotel for a specific day</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(mco2.MVC_Model,mco2.MVC_View)">MVC_Controller</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MVC_Controller</span>&#8203;(<span class="arguments"><a href="MVC_Model.html" title="class in mco2">MVC_Model</a>&nbsp;model,
<a href="MVC_View.html" title="class in mco2">MVC_View</a>&nbsp;view)</span></div>
<div class="block">Constructor for the controller class.
 Takes in the model and view as parameters
 to be able to interact with both of them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model of the program</dd>
<dd><code>view</code> - the view of the program</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="updateHotelCount()">updateHotelCount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateHotelCount</span>()</div>
<div class="block">Function that updates the number of hotels.
 Called when a hotel is created or deleted.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateAllPanels()">updateAllPanels</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateAllPanels</span>()</div>
<div class="block">Updates the list of hotels for all the different panels</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateSpecificHotelPanel()">updateSpecificHotelPanel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateSpecificHotelPanel</span>()</div>
<div class="block">Updates the manage hotel panel for a specific
 hotel to refresh the updated information</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateRoomsShown()">updateRoomsShown</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateRoomsShown</span>()</div>
<div class="block">Updates the rooms being shown in different panels</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateDateMultiplierCalendar(mco2.Hotel)">updateDateMultiplierCalendar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateDateMultiplierCalendar</span>&#8203;(<span class="arguments"><a href="Hotel.html" title="class in mco2">Hotel</a>&nbsp;hotel)</span></div>
<div class="block">Updates the colors when the date multiplier of a hotel
 gets changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hotel</code> - hotel that had its date multiplier changed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showNoHotels(java.lang.String)">showNoHotels</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showNoHotels</span>&#8203;(<span class="arguments">java.lang.String&nbsp;action)</span></div>
<div class="block">Error message that is shown when there are no hotels for
 a specified action chosen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the action chosen, could be view, manage, or reserve</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showCreateHotelDialog()">showCreateHotelDialog</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showCreateHotelDialog</span>()</div>
<div class="block">Calls the dialog needed for creating a hotel</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showRenameHotelDialog(mco2.Hotel)">showRenameHotelDialog</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showRenameHotelDialog</span>&#8203;(<span class="arguments"><a href="Hotel.html" title="class in mco2">Hotel</a>&nbsp;chosenHotel)</span></div>
<div class="block">Calls the dialog needed for renaming a hotel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chosenHotel</code> - the hotel being renamed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showModifyBasePriceDialog(mco2.Hotel)">showModifyBasePriceDialog</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showModifyBasePriceDialog</span>&#8203;(<span class="arguments"><a href="Hotel.html" title="class in mco2">Hotel</a>&nbsp;chosenHotel)</span></div>
<div class="block">Calls the dialog needed for changing the base price of a hotel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chosenHotel</code> - the hotel with the base price being changed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showViewOptions(mco2.Hotel)">showViewOptions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showViewOptions</span>&#8203;(<span class="arguments"><a href="Hotel.html" title="class in mco2">Hotel</a>&nbsp;chosenHotel)</span></div>
<div class="block">Shows the options for viewing a chosen hotel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chosenHotel</code> - the hotel being viewed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="switchToViewRoomsByDate(mco2.Hotel)">switchToViewRoomsByDate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">switchToViewRoomsByDate</span>&#8203;(<span class="arguments"><a href="Hotel.html" title="class in mco2">Hotel</a>&nbsp;chosenHotel)</span></div>
<div class="block">Creates a panel that shows a calendar which shows the number
 of rooms available and not per day</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chosenHotel</code> - the hotel being viewed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="viewReservedRoomsByDate(mco2.Hotel,int)">viewReservedRoomsByDate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">viewReservedRoomsByDate</span>&#8203;(<span class="arguments"><a href="Hotel.html" title="class in mco2">Hotel</a>&nbsp;chosenHotel,
int&nbsp;day)</span></div>
<div class="block">Calls the dialog for viewing which rooms are reserved
 in the chosen hotel for a specific day</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chosenHotel</code> - the hotel being viewed</dd>
<dd><code>day</code> - the day chosen to be checked</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectRoomByAvailability(mco2.Hotel)">selectRoomByAvailability</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">selectRoomByAvailability</span>&#8203;(<span class="arguments"><a href="Hotel.html" title="class in mco2">Hotel</a>&nbsp;hotel)</span></div>
<div class="block">Creates the GUI for showing all the rooms of a
 hotel and the number of reservations in each room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hotel</code> - the hotel being viewed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="switchToViewCalendarFromRoom(mco2.Room)">switchToViewCalendarFromRoom</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">switchToViewCalendarFromRoom</span>&#8203;(<span class="arguments"><a href="Room.html" title="class in mco2">Room</a>&nbsp;room)</span></div>
<div class="block">Shows the reservation calendar of a room chosen to be viewed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>room</code> - the room being viewed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showReservationsByRoomAndDate(mco2.Room,int)">showReservationsByRoomAndDate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showReservationsByRoomAndDate</span>&#8203;(<span class="arguments"><a href="Room.html" title="class in mco2">Room</a>&nbsp;room,
int&nbsp;day)</span></div>
<div class="block">Calls the dialog that shows the name of the customer who
 reserved a specific room at a certain day chosen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>room</code> - the room being viewed</dd>
<dd><code>day</code> - the day chosen in the room's reservation calendar</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="switchToViewReservations(mco2.Hotel)">switchToViewReservations</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">switchToViewReservations</span>&#8203;(<span class="arguments"><a href="Hotel.html" title="class in mco2">Hotel</a>&nbsp;hotel)</span></div>
<div class="block">Creates the GUI for viewing all the reservations in
 a chosen hotel that displays most of the information
 of each reservation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hotel</code> - the hotel being viewed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="switchToViewSelectedReservation(mco2.Reservation,float)">switchToViewSelectedReservation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">switchToViewSelectedReservation</span>&#8203;(<span class="arguments"><a href="Reservation.html" title="class in mco2">Reservation</a>&nbsp;reservation,
float&nbsp;roomType)</span></div>
<div class="block">Calls the dialog for viewing all the details
 for a chosen reservation in the hotel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservation</code> - the reservation being viewed</dd>
<dd><code>roomType</code> - the multiplier of the room reserved</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showAddRoomsDialog(mco2.Hotel)">showAddRoomsDialog</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showAddRoomsDialog</span>&#8203;(<span class="arguments"><a href="Hotel.html" title="class in mco2">Hotel</a>&nbsp;chosenHotel)</span></div>
<div class="block">Calls the dialog needed for adding a room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chosenHotel</code> - the hotel having rooms added to it</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showEditRateDialog(mco2.Room)">showEditRateDialog</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showEditRateDialog</span>&#8203;(<span class="arguments"><a href="Room.html" title="class in mco2">Room</a>&nbsp;chosenRoom)</span></div>
<div class="block">Calls the dialog needed for editing the rate of a room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chosenRoom</code> - the room having its multiplier changed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showRemoveRoomsDialog(mco2.Hotel,java.util.ArrayList)">showRemoveRoomsDialog</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">showRemoveRoomsDialog</span>&#8203;(<span class="arguments"><a href="Hotel.html" title="class in mco2">Hotel</a>&nbsp;chosenHotel,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;toDelete)</span></div>
<div class="block">Calls the dialog needed for removing chosen rooms in a hotel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chosenHotel</code> - the hotel having rooms deleted</dd>
<dd><code>toDelete</code> - the list of names of the rooms being deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the deletion was confirmed or cancelled</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showDeleteHotelDialog(java.util.ArrayList,mco2.Hotel)">showDeleteHotelDialog</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showDeleteHotelDialog</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Hotel.html" title="class in mco2">Hotel</a>&gt;&nbsp;hotels,
<a href="Hotel.html" title="class in mco2">Hotel</a>&nbsp;chosenHotel)</span></div>
<div class="block">Calls the dialog needed for confirming the deletion of a hotel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hotels</code> - the list of the all the hotels from where the hotel will be removed from if deleted</dd>
<dd><code>chosenHotel</code> - the hotel being deleted</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="switchToMainPanel()">switchToMainPanel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">switchToMainPanel</span>()</div>
<div class="block">Switches the GUI back to the main panel with all the options</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="switchToViewHotelsPanel()">switchToViewHotelsPanel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">switchToViewHotelsPanel</span>()</div>
<div class="block">Switches the GUI to displaying the hotels for viewing</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="switchToManageHotelsPanel()">switchToManageHotelsPanel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">switchToManageHotelsPanel</span>()</div>
<div class="block">Switches the GUI to displaying the hotels for managing</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="switchToSpecificHotelPanel(mco2.Hotel)">switchToSpecificHotelPanel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">switchToSpecificHotelPanel</span>&#8203;(<span class="arguments"><a href="Hotel.html" title="class in mco2">Hotel</a>&nbsp;hotel)</span></div>
<div class="block">Switches the GUI to managing a specific hotel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hotel</code> - the hotel chosen to be managed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="switchToDateMultiplierPanel(mco2.Hotel)">switchToDateMultiplierPanel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">switchToDateMultiplierPanel</span>&#8203;(<span class="arguments"><a href="Hotel.html" title="class in mco2">Hotel</a>&nbsp;hotel)</span></div>
<div class="block">Switches the GUI to show the calendar of the day
 multipliers of the hotel to be changed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hotel</code> - the hotel being managed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeDayMultiplier(mco2.Hotel,int)">changeDayMultiplier</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changeDayMultiplier</span>&#8203;(<span class="arguments"><a href="Hotel.html" title="class in mco2">Hotel</a>&nbsp;hotel,
int&nbsp;day)</span></div>
<div class="block">Calls the dialog needed to change the day multiplier of a hotel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hotel</code> - the hotel with its day multipliers being changed</dd>
<dd><code>day</code> - the day selected to have the multiplier changed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="switchToShowRooms(mco2.Hotel)">switchToShowRooms</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">switchToShowRooms</span>&#8203;(<span class="arguments"><a href="Hotel.html" title="class in mco2">Hotel</a>&nbsp;hotel)</span></div>
<div class="block">Switches the GUI to show the rooms of the chosen hotel to be managed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hotel</code> - the hotel that will have its rooms shown</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="switchToReservationsPanel()">switchToReservationsPanel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">switchToReservationsPanel</span>()</div>
<div class="block">Switches the GUI to the reservation panel
 where the user can reserve a hotel</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="switchToReserveSpecificRoomPanel(mco2.Hotel,java.lang.String)">switchToReserveSpecificRoomPanel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">switchToReserveSpecificRoomPanel</span>&#8203;(<span class="arguments"><a href="Hotel.html" title="class in mco2">Hotel</a>&nbsp;hotel,
java.lang.String&nbsp;name)</span></div>
<div class="block">Switches the GUI to show all the rooms of the hotel
 selected to be reserved</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hotel</code> - the hotel being reserved</dd>
<dd><code>name</code> - the name of the customer</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="switchToReserveCalendarStart(mco2.Room,float,java.lang.String)">switchToReserveCalendarStart</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">switchToReserveCalendarStart</span>&#8203;(<span class="arguments"><a href="Room.html" title="class in mco2">Room</a>&nbsp;room,
float&nbsp;cost,
java.lang.String&nbsp;name)</span></div>
<div class="block">Switches the GUI to the reservation calendar of
 the room chosen. Used to determine the customer's
 check-in day</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>room</code> - room being reserved</dd>
<dd><code>cost</code> - base price of the hotel</dd>
<dd><code>name</code> - name of the customer</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="switchToReserveEndPanel(mco2.Room,float,java.lang.String,int)">switchToReserveEndPanel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">switchToReserveEndPanel</span>&#8203;(<span class="arguments"><a href="Room.html" title="class in mco2">Room</a>&nbsp;room,
float&nbsp;cost,
java.lang.String&nbsp;name,
int&nbsp;startDay)</span></div>
<div class="block">Switches the GUI to the reservation calendar of
 the room chosen. Used to determine the customer's
 check-out day</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>room</code> - room being reserved</dd>
<dd><code>cost</code> - base price of the hotel</dd>
<dd><code>name</code> - name of the customer</dd>
<dd><code>startDay</code> - check-in day of the customer</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDiscountCode(mco2.ReserveCalendar)">getDiscountCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">getDiscountCode</span>&#8203;(<span class="arguments"><a href="ReserveCalendar.html" title="class in mco2">ReserveCalendar</a>&nbsp;discountCodeStorage)</span></div>
<div class="block">Calls the dialog needed to prompt the user for a discount code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discountCodeStorage</code> - stores all the information regarding the reservation</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reserveRoomFinal(mco2.Room,float,java.lang.String,int,int,java.lang.String)">reserveRoomFinal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reserveRoomFinal</span>&#8203;(<span class="arguments"><a href="Room.html" title="class in mco2">Room</a>&nbsp;room,
float&nbsp;cost,
java.lang.String&nbsp;name,
int&nbsp;startDay,
int&nbsp;endDay,
java.lang.String&nbsp;discountCode)</span></div>
<div class="block">Calls the dialog needed to confirm if the reservation details are correct</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>room</code> - room being reserved</dd>
<dd><code>cost</code> - base cost of the hotel</dd>
<dd><code>name</code> - name of the customer</dd>
<dd><code>startDay</code> - check-in day of the customer</dd>
<dd><code>endDay</code> - check-out day of the customer</dd>
<dd><code>discountCode</code> - discount code provided by the customer</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="switchToViewAllReservedRooms(mco2.Hotel)">switchToViewAllReservedRooms</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">switchToViewAllReservedRooms</span>&#8203;(<span class="arguments"><a href="Hotel.html" title="class in mco2">Hotel</a>&nbsp;hotel)</span></div>
<div class="block">Switches the GUI to view all the reserved rooms in
 a hotel for the purpose of removing a reservation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hotel</code> - the hotel being managed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="switchToRemoveReservations(mco2.Room)">switchToRemoveReservations</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">switchToRemoveReservations</span>&#8203;(<span class="arguments"><a href="Room.html" title="class in mco2">Room</a>&nbsp;room)</span></div>
<div class="block">Switches the GUI to view all the reservations in
 a specific room in a hotel with the purpose
 of removing a reservation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>room</code> - the room selected to be managed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeReservationFinal(mco2.Reservation)">removeReservationFinal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeReservationFinal</span>&#8203;(<span class="arguments"><a href="Reservation.html" title="class in mco2">Reservation</a>&nbsp;reservation)</span></div>
<div class="block">Calls the dialog needed to confirm if the reservation being removed is correct</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservation</code> - the reservation being removed</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MVC_Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
