<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jul 31 11:14:58 AWST 2024 -->
<title>Room</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-31">
<meta name="description" content="declaration: package: mco2, class: Room">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Room.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">mco2</a></div>
<h1 title="Class Room" class="title">Class Room</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">mco2.Room</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Room</span>
extends java.lang.Object</pre>
<div class="block">Representation of a room in one of the hotels.
 Can have its own reservations.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,float)">Room</a></span>&#8203;(java.lang.String&nbsp;name,
float&nbsp;baseRate)</code></th>
<td class="colLast">
<div class="block">Constructor for Room</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addReservation(mco2.Reservation)">addReservation</a></span>&#8203;(<a href="Reservation.html" title="class in mco2">Reservation</a>&nbsp;newReservation)</code></th>
<td class="colLast">
<div class="block">Adds a reservation to this Room's list and adds it to the timeline</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkDayAvailability(int)">checkDayAvailability</a></span>&#8203;(int&nbsp;givenDay)</code></th>
<td class="colLast">
<div class="block">Checks if a day is found but is a head or tail, returns result code</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkDayAvailability2(int,int)">checkDayAvailability2</a></span>&#8203;(int&nbsp;checkInDay,
int&nbsp;checkOutDay)</code></th>
<td class="colLast">
<div class="block">Checks for days between head and tail too</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBaseRate()">getBaseRate</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the base rate of the room, used to determine 
 the type of the room from Regular, Deluxe, or Executive</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndex()">getIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the index of the room button used when linking
 the room to its designated button</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMonthlyEarnings()">getMonthlyEarnings</a></span>()</code></th>
<td class="colLast">
<div class="block">Computes and returns the monthly earnings of the room</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for room name</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Reservation.html" title="class in mco2">Reservation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReservations()">getReservations</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for room reservations</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReservationTimeline()">getReservationTimeline</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the timeline of all the reservations for this room</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReservationTimelineLength()">getReservationTimelineLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for length of the room reservation timeline</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBaseRate(float)">setBaseRate</a></span>&#8203;(float&nbsp;baseRate)</code></th>
<td class="colLast">
<div class="block">Setter for the multiplier of the room, used for changing
 the room's type when managing the rooms of a hotel</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIndex(int)">setIndex</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Setter for the index of the room button needed for adding
 a listener corresponding to it in the GUI panels</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sortTime()">sortTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Uses insertion sort to check for the first days of reservations to keep timeline linear</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,float)">Room</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Room</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
float&nbsp;baseRate)</span></div>
<div class="block">Constructor for Room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the specific room created</dd>
<dd><code>baseRate</code> - the multiplier of the room, depending on its type</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getName()">getName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getName</span>()</div>
<div class="block">Getter for room name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the specific room</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getReservations()">getReservations</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Reservation.html" title="class in mco2">Reservation</a>&gt;</span>&nbsp;<span class="memberName">getReservations</span>()</div>
<div class="block">Getter for room reservations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of the reservations of the specific room</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getReservationTimeline()">getReservationTimeline</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;</span>&nbsp;<span class="memberName">getReservationTimeline</span>()</div>
<div class="block">Getter for the timeline of all the reservations for this room</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the days when the room are reserved</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getReservationTimelineLength()">getReservationTimelineLength</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getReservationTimelineLength</span>()</div>
<div class="block">Getter for length of the room reservation timeline</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of the reservation timeline of the specific room</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMonthlyEarnings()">getMonthlyEarnings</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">getMonthlyEarnings</span>()</div>
<div class="block">Computes and returns the monthly earnings of the room</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total amount of earnings of the room</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBaseRate()">getBaseRate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">getBaseRate</span>()</div>
<div class="block">Getter for the base rate of the room, used to determine 
 the type of the room from Regular, Deluxe, or Executive</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the multiplier of the cost depending on the room's type</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBaseRate(float)">setBaseRate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBaseRate</span>&#8203;(<span class="arguments">float&nbsp;baseRate)</span></div>
<div class="block">Setter for the multiplier of the room, used for changing
 the room's type when managing the rooms of a hotel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseRate</code> - the new multiplier and type of the room</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setIndex(int)">setIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setIndex</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<div class="block">Setter for the index of the room button needed for adding
 a listener corresponding to it in the GUI panels</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the designated index of the room</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIndex()">getIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getIndex</span>()</div>
<div class="block">Getter for the index of the room button used when linking
 the room to its designated button</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the designated index of the reservation</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sortTime()">sortTime</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sortTime</span>()</div>
<div class="block">Uses insertion sort to check for the first days of reservations to keep timeline linear</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addReservation(mco2.Reservation)">addReservation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addReservation</span>&#8203;(<span class="arguments"><a href="Reservation.html" title="class in mco2">Reservation</a>&nbsp;newReservation)</span></div>
<div class="block">Adds a reservation to this Room's list and adds it to the timeline</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newReservation</code> - Contains all reservation details</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkDayAvailability(int)">checkDayAvailability</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">checkDayAvailability</span>&#8203;(<span class="arguments">int&nbsp;givenDay)</span></div>
<div class="block">Checks if a day is found but is a head or tail, returns result code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>givenDay</code> - Day being searched in timeline</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result code</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkDayAvailability2(int,int)">checkDayAvailability2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">checkDayAvailability2</span>&#8203;(<span class="arguments">int&nbsp;checkInDay,
int&nbsp;checkOutDay)</span></div>
<div class="block">Checks for days between head and tail too</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkInDay</code> - First day of reservation</dd>
<dd><code>checkOutDay</code> - Last day of reservation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result code</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Room.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
